MSG:1005,0,1,"MakeMKV v1.18.1 win(x86-release) started","%1 started","MakeMKV v1.18.1 win(x86-release)"
MSG:1011,0,1,"You are running a 32-bit (x86) version of a program. Eventually this will be deprecated in upcoming versions, please upgrade to a processor manufactured during last 10 years...","%1","You are running a 32-bit (x86) version of a program. Eventually this will be deprecated in upcoming versions, please upgrade to a processor manufactured during last 10 years..."
DRV:0,2,999,12,"***","SPIDER_MAN_2_2004","***"
DRV:1,256,999,0,"","",""
DRV:2,256,999,0,"","",""
DRV:3,256,999,0,"","",""
DRV:4,256,999,0,"","",""
DRV:5,256,999,0,"","",""
DRV:6,256,999,0,"","",""
DRV:7,256,999,0,"","",""
DRV:8,256,999,0,"","",""
DRV:9,256,999,0,"","",""
DRV:10,256,999,0,"","",""
DRV:11,256,999,0,"","",""
DRV:12,256,999,0,"","",""
DRV:13,256,999,0,"","",""
DRV:14,256,999,0,"","",""
DRV:15,256,999,0,"","",""
MSG:1011,0,1,"Using LibreDrive mode (v06.3 id=7FA2657C7667)","%1","Using LibreDrive mode (v06.3 id=7FA2657C7667)"
MSG:3007,0,0,"Using direct disc access mode","Using direct disc access mode"
MSG:5085,0,0,"Loaded content hash table, will verify integrity of M2TS files.","Loaded content hash table, will verify integrity of M2TS files."
MSG:3307,0,2,"File 00216.mpls was added as title #0","File %1 was added as title #%2","00216.mpls","0"
MSG:3307,0,2,"File 00217.mpls was added as title #1","File %1 was added as title #%2","00217.mpls","1"
MSG:3307,0,2,"File 00218.mpls was added as title #2","File %1 was added as title #%2","00218.mpls","2"
MSG:3307,0,2,"File 00219.mpls was added as title #3","File %1 was added as title #%2","00219.mpls","3"
MSG:3307,0,2,"File 00213.mpls was added as title #4","File %1 was added as title #%2","00213.mpls","4"
MSG:3307,0,2,"File 00186.mpls was added as title #5","File %1 was added as title #%2","00186.mpls","5"
MSG:3307,16777216,2,"File 00206.mpls was added as title #6","File %1 was added as title #%2","00206.mpls","6"
MSG:3307,0,2,"File 00207.mpls was added as title #7","File %1 was added as title #%2","00207.mpls","7"
MSG:3307,0,2,"File 00210.mpls was added as title #8","File %1 was added as title #%2","00210.mpls","8"
MSG:3307,0,2,"File 00171.mpls was added as title #9","File %1 was added as title #%2","00171.mpls","9"
MSG:3307,0,2,"File 00102.mpls was added as title #10","File %1 was added as title #%2","00102.mpls","10"
MSG:3307,16777216,2,"File 00243.mpls was added as title #11","File %1 was added as title #%2","00243.mpls","11"
MSG:3309,16777216,2,"Title 00245.mpls is equal to title 00243.mpls and was skipped","Title %1 is equal to title %2 and was skipped","00245.mpls","00243.mpls"
MSG:3309,16777216,2,"Title 00246.mpls is equal to title 00243.mpls and was skipped","Title %1 is equal to title %2 and was skipped","00246.mpls","00243.mpls"
MSG:3309,16777216,2,"Title 00247.mpls(2) is equal to title 00243.mpls and was skipped","Title %1 is equal to title %2 and was skipped","00247.mpls(2)","00243.mpls"
MSG:3309,0,2,"Title 00248.mpls is equal to title 00243.mpls and was skipped","Title %1 is equal to title %2 and was skipped","00248.mpls","00243.mpls"
MSG:3307,0,2,"File 00100.m2ts was added as title #12","File %1 was added as title #%2","00100.m2ts","12"
MSG:3307,16777216,2,"File 00104.m2ts was added as title #13","File %1 was added as title #%2","00104.m2ts","13"
MSG:3309,0,2,"Title 00001.m2ts is equal to title 00243.mpls and was skipped","Title %1 is equal to title %2 and was skipped","00001.m2ts","00243.mpls"
MSG:3307,0,2,"File 00116.m2ts was added as title #14","File %1 was added as title #%2","00116.m2ts","14"
MSG:3307,0,2,"File 00208.m2ts was added as title #15","File %1 was added as title #%2","00208.m2ts","15"
MSG:3307,0,2,"File 00080.m2ts was added as title #16","File %1 was added as title #%2","00080.m2ts","16"
MSG:3307,0,2,"File 00081.m2ts was added as title #17","File %1 was added as title #%2","00081.m2ts","17"
MSG:3307,0,2,"File 00335.m2ts was added as title #18","File %1 was added as title #%2","00335.m2ts","18"
MSG:3307,0,2,"File 00082.m2ts was added as title #19","File %1 was added as title #%2","00082.m2ts","19"
MSG:5011,0,0,"Operation successfully completed","Operation successfully completed"
TCOUNT:20
CINFO:1,6209,"Blu-ray disc"
CINFO:2,0,"Spider-Man 2 (2004)"
CINFO:28,0,"eng"
CINFO:29,0,"English"
CINFO:30,0,"Spider-Man 2 (2004)"
CINFO:31,6119,"<b>Source information</b><br>"
CINFO:32,0,"SPIDER_MAN_2_2004"
CINFO:33,0,"0"
TINFO:0,2,0,"Spider-Man 2 (2004)"
TINFO:0,8,0,"2"
TINFO:0,9,0,"0:00:16"
TINFO:0,10,0,"0.7 MB"
TINFO:0,11,0,"768000"
TINFO:0,16,0,"00216.mpls"
TINFO:0,25,0,"1"
TINFO:0,26,0,"216"
TINFO:0,27,0,"Spider-Man 2 (2004)_t00.mkv"
TINFO:0,28,0,"eng"
TINFO:0,29,0,"English"
TINFO:0,30,0,"Spider-Man 2 (2004) - 2 chapter(s) , 0.7 MB"
TINFO:0,31,6120,"<b>Title information</b><br>"
TINFO:0,33,0,"0"
SINFO:0,0,1,6201,"Video"
SINFO:0,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:0,0,6,0,"MpegH"
SINFO:0,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:0,0,19,0,"3840x2160"
SINFO:0,0,20,0,"16:9"
SINFO:0,0,21,0,"23.976 (480000/20020)"
SINFO:0,0,22,0,"0"
SINFO:0,0,28,0,"eng"
SINFO:0,0,29,0,"English"
SINFO:0,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:0,0,31,6121,"<b>Track information</b><br>"
SINFO:0,0,33,0,"0"
SINFO:0,0,38,0,""
SINFO:0,0,42,5088,"( Lossless conversion )"
TINFO:1,2,0,"Spider-Man 2 (2004)"
TINFO:1,8,0,"2"
TINFO:1,9,0,"0:00:10"
TINFO:1,10,0,"1.0 MB"
TINFO:1,11,0,"1093632"
TINFO:1,16,0,"00217.mpls"
TINFO:1,25,0,"1"
TINFO:1,26,0,"217"
TINFO:1,27,0,"Spider-Man 2 (2004)_t01.mkv"
TINFO:1,28,0,"eng"
TINFO:1,29,0,"English"
TINFO:1,30,0,"Spider-Man 2 (2004) - 2 chapter(s) , 1.0 MB"
TINFO:1,31,6120,"<b>Title information</b><br>"
TINFO:1,33,0,"0"
SINFO:1,0,1,6201,"Video"
SINFO:1,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:1,0,6,0,"MpegH"
SINFO:1,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:1,0,19,0,"3840x2160"
SINFO:1,0,20,0,"16:9"
SINFO:1,0,21,0,"23.976 (480000/20020)"
SINFO:1,0,22,0,"0"
SINFO:1,0,28,0,"eng"
SINFO:1,0,29,0,"English"
SINFO:1,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:1,0,31,6121,"<b>Track information</b><br>"
SINFO:1,0,33,0,"0"
SINFO:1,0,38,0,""
SINFO:1,0,42,5088,"( Lossless conversion )"
TINFO:2,2,0,"Spider-Man 2 (2004)"
TINFO:2,8,0,"2"
TINFO:2,9,0,"0:00:16"
TINFO:2,10,0,"0.7 MB"
TINFO:2,11,0,"768000"
TINFO:2,16,0,"00218.mpls"
TINFO:2,25,0,"1"
TINFO:2,26,0,"218"
TINFO:2,27,0,"Spider-Man 2 (2004)_t02.mkv"
TINFO:2,28,0,"eng"
TINFO:2,29,0,"English"
TINFO:2,30,0,"Spider-Man 2 (2004) - 2 chapter(s) , 0.7 MB"
TINFO:2,31,6120,"<b>Title information</b><br>"
TINFO:2,33,0,"0"
SINFO:2,0,1,6201,"Video"
SINFO:2,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:2,0,6,0,"MpegH"
SINFO:2,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:2,0,19,0,"3840x2160"
SINFO:2,0,20,0,"16:9"
SINFO:2,0,21,0,"23.976 (480000/20020)"
SINFO:2,0,22,0,"0"
SINFO:2,0,28,0,"eng"
SINFO:2,0,29,0,"English"
SINFO:2,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:2,0,31,6121,"<b>Track information</b><br>"
SINFO:2,0,33,0,"0"
SINFO:2,0,38,0,""
SINFO:2,0,42,5088,"( Lossless conversion )"
TINFO:3,2,0,"Spider-Man 2 (2004)"
TINFO:3,8,0,"2"
TINFO:3,9,0,"0:00:10"
TINFO:3,10,0,"1.0 MB"
TINFO:3,11,0,"1093632"
TINFO:3,16,0,"00219.mpls"
TINFO:3,25,0,"1"
TINFO:3,26,0,"219"
TINFO:3,27,0,"Spider-Man 2 (2004)_t03.mkv"
TINFO:3,28,0,"eng"
TINFO:3,29,0,"English"
TINFO:3,30,0,"Spider-Man 2 (2004) - 2 chapter(s) , 1.0 MB"
TINFO:3,31,6120,"<b>Title information</b><br>"
TINFO:3,33,0,"0"
SINFO:3,0,1,6201,"Video"
SINFO:3,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:3,0,6,0,"MpegH"
SINFO:3,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:3,0,19,0,"3840x2160"
SINFO:3,0,20,0,"16:9"
SINFO:3,0,21,0,"23.976 (480000/20020)"
SINFO:3,0,22,0,"0"
SINFO:3,0,28,0,"eng"
SINFO:3,0,29,0,"English"
SINFO:3,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:3,0,31,6121,"<b>Track information</b><br>"
SINFO:3,0,33,0,"0"
SINFO:3,0,38,0,""
SINFO:3,0,42,5088,"( Lossless conversion )"
TINFO:4,2,0,"Spider-Man 2 (2004)"
TINFO:4,8,0,"2"
TINFO:4,9,0,"0:00:12"
TINFO:4,10,0,"0.4 MB"
TINFO:4,11,0,"522240"
TINFO:4,16,0,"00213.mpls"
TINFO:4,25,0,"1"
TINFO:4,26,0,"213"
TINFO:4,27,0,"Spider-Man 2 (2004)_t04.mkv"
TINFO:4,28,0,"eng"
TINFO:4,29,0,"English"
TINFO:4,30,0,"Spider-Man 2 (2004) - 2 chapter(s) , 0.4 MB"
TINFO:4,31,6120,"<b>Title information</b><br>"
TINFO:4,33,0,"0"
SINFO:4,0,1,6201,"Video"
SINFO:4,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:4,0,6,0,"MpegH"
SINFO:4,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:4,0,19,0,"3840x2160"
SINFO:4,0,20,0,"16:9"
SINFO:4,0,21,0,"23.976 (480000/20020)"
SINFO:4,0,22,0,"0"
SINFO:4,0,28,0,"eng"
SINFO:4,0,29,0,"English"
SINFO:4,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:4,0,31,6121,"<b>Track information</b><br>"
SINFO:4,0,33,0,"0"
SINFO:4,0,38,0,""
SINFO:4,0,42,5088,"( Lossless conversion )"
TINFO:5,2,0,"Spider-Man 2 (2004)"
TINFO:5,8,0,"3"
TINFO:5,9,0,"0:00:18"
TINFO:5,10,0,"0.4 MB"
TINFO:5,11,0,"436224"
TINFO:5,16,0,"00186.mpls"
TINFO:5,25,0,"1"
TINFO:5,26,0,"186"
TINFO:5,27,0,"Spider-Man 2 (2004)_t05.mkv"
TINFO:5,28,0,"eng"
TINFO:5,29,0,"English"
TINFO:5,30,0,"Spider-Man 2 (2004) - 3 chapter(s) , 0.4 MB"
TINFO:5,31,6120,"<b>Title information</b><br>"
TINFO:5,33,0,"0"
SINFO:5,0,1,6201,"Video"
SINFO:5,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:5,0,6,0,"MpegH"
SINFO:5,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:5,0,19,0,"3840x2160"
SINFO:5,0,20,0,"16:9"
SINFO:5,0,21,0,"23.976 (480000/20020)"
SINFO:5,0,22,0,"0"
SINFO:5,0,28,0,"eng"
SINFO:5,0,29,0,"English"
SINFO:5,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:5,0,31,6121,"<b>Track information</b><br>"
SINFO:5,0,33,0,"0"
SINFO:5,0,38,0,""
SINFO:5,0,42,5088,"( Lossless conversion )"
TINFO:6,2,0,"Spider-Man 2 (2004)"
TINFO:6,8,0,"3"
TINFO:6,9,0,"0:00:18"
TINFO:6,10,0,"0.4 MB"
TINFO:6,11,0,"436224"
TINFO:6,16,0,"00206.mpls"
TINFO:6,25,0,"1"
TINFO:6,26,0,"206"
TINFO:6,27,0,"Spider-Man 2 (2004)_t06.mkv"
TINFO:6,28,0,"eng"
TINFO:6,29,0,"English"
TINFO:6,30,0,"Spider-Man 2 (2004) - 3 chapter(s) , 0.4 MB"
TINFO:6,31,6120,"<b>Title information</b><br>"
TINFO:6,33,0,"0"
SINFO:6,0,1,6201,"Video"
SINFO:6,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:6,0,6,0,"MpegH"
SINFO:6,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:6,0,19,0,"3840x2160"
SINFO:6,0,20,0,"16:9"
SINFO:6,0,21,0,"23.976 (480000/20020)"
SINFO:6,0,22,0,"0"
SINFO:6,0,28,0,"eng"
SINFO:6,0,29,0,"English"
SINFO:6,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:6,0,31,6121,"<b>Track information</b><br>"
SINFO:6,0,33,0,"0"
SINFO:6,0,38,0,""
SINFO:6,0,42,5088,"( Lossless conversion )"
TINFO:7,2,0,"Spider-Man 2 (2004)"
TINFO:7,8,0,"3"
TINFO:7,9,0,"0:00:18"
TINFO:7,10,0,"0.4 MB"
TINFO:7,11,0,"436224"
TINFO:7,16,0,"00207.mpls"
TINFO:7,25,0,"1"
TINFO:7,26,0,"207"
TINFO:7,27,0,"Spider-Man 2 (2004)_t07.mkv"
TINFO:7,28,0,"eng"
TINFO:7,29,0,"English"
TINFO:7,30,0,"Spider-Man 2 (2004) - 3 chapter(s) , 0.4 MB"
TINFO:7,31,6120,"<b>Title information</b><br>"
TINFO:7,33,0,"0"
SINFO:7,0,1,6201,"Video"
SINFO:7,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:7,0,6,0,"MpegH"
SINFO:7,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:7,0,19,0,"3840x2160"
SINFO:7,0,20,0,"16:9"
SINFO:7,0,21,0,"23.976 (480000/20020)"
SINFO:7,0,22,0,"0"
SINFO:7,0,28,0,"eng"
SINFO:7,0,29,0,"English"
SINFO:7,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:7,0,31,6121,"<b>Track information</b><br>"
SINFO:7,0,33,0,"0"
SINFO:7,0,38,0,""
SINFO:7,0,42,5088,"( Lossless conversion )"
TINFO:8,2,0,"Spider-Man 2 (2004)"
TINFO:8,8,0,"3"
TINFO:8,9,0,"0:00:18"
TINFO:8,10,0,"0.4 MB"
TINFO:8,11,0,"436224"
TINFO:8,16,0,"00210.mpls"
TINFO:8,25,0,"1"
TINFO:8,26,0,"209"
TINFO:8,27,0,"Spider-Man 2 (2004)_t08.mkv"
TINFO:8,28,0,"eng"
TINFO:8,29,0,"English"
TINFO:8,30,0,"Spider-Man 2 (2004) - 3 chapter(s) , 0.4 MB"
TINFO:8,31,6120,"<b>Title information</b><br>"
TINFO:8,33,0,"0"
SINFO:8,0,1,6201,"Video"
SINFO:8,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:8,0,6,0,"MpegH"
SINFO:8,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:8,0,19,0,"3840x2160"
SINFO:8,0,20,0,"16:9"
SINFO:8,0,21,0,"23.976 (480000/20020)"
SINFO:8,0,22,0,"0"
SINFO:8,0,28,0,"eng"
SINFO:8,0,29,0,"English"
SINFO:8,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:8,0,31,6121,"<b>Track information</b><br>"
SINFO:8,0,33,0,"0"
SINFO:8,0,38,0,""
SINFO:8,0,42,5088,"( Lossless conversion )"
TINFO:9,2,0,"Spider-Man 2 (2004)"
TINFO:9,8,0,"2"
TINFO:9,9,0,"0:00:12"
TINFO:9,10,0,"0.4 MB"
TINFO:9,11,0,"491520"
TINFO:9,16,0,"00171.mpls"
TINFO:9,25,0,"1"
TINFO:9,26,0,"171"
TINFO:9,27,0,"Spider-Man 2 (2004)_t09.mkv"
TINFO:9,28,0,"eng"
TINFO:9,29,0,"English"
TINFO:9,30,0,"Spider-Man 2 (2004) - 2 chapter(s) , 0.4 MB"
TINFO:9,31,6120,"<b>Title information</b><br>"
TINFO:9,33,0,"0"
SINFO:9,0,1,6201,"Video"
SINFO:9,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:9,0,6,0,"MpegH"
SINFO:9,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:9,0,19,0,"3840x2160"
SINFO:9,0,20,0,"16:9"
SINFO:9,0,21,0,"23.976 (480000/20020)"
SINFO:9,0,22,0,"0"
SINFO:9,0,28,0,"eng"
SINFO:9,0,29,0,"English"
SINFO:9,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:9,0,31,6121,"<b>Track information</b><br>"
SINFO:9,0,33,0,"0"
SINFO:9,0,38,0,""
SINFO:9,0,42,5088,"( Lossless conversion )"
TINFO:10,2,0,"Spider-Man 2 (2004)"
TINFO:10,8,0,"22"
TINFO:10,9,0,"0:03:36"
TINFO:10,10,0,"7.3 MB"
TINFO:10,11,0,"7698432"
TINFO:10,16,0,"00102.mpls"
TINFO:10,25,0,"1"
TINFO:10,26,0,"102"
TINFO:10,27,0,"Spider-Man 2 (2004)_t10.mkv"
TINFO:10,28,0,"eng"
TINFO:10,29,0,"English"
TINFO:10,30,0,"Spider-Man 2 (2004) - 22 chapter(s) , 7.3 MB"
TINFO:10,31,6120,"<b>Title information</b><br>"
TINFO:10,33,0,"0"
SINFO:10,0,1,6201,"Video"
SINFO:10,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:10,0,6,0,"MpegH"
SINFO:10,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:10,0,19,0,"3840x2160"
SINFO:10,0,20,0,"16:9"
SINFO:10,0,21,0,"23.976 (480000/20020)"
SINFO:10,0,22,0,"0"
SINFO:10,0,28,0,"eng"
SINFO:10,0,29,0,"English"
SINFO:10,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:10,0,31,6121,"<b>Track information</b><br>"
SINFO:10,0,33,0,"0"
SINFO:10,0,38,0,""
SINFO:10,0,42,5088,"( Lossless conversion )"
TINFO:11,2,0,"Spider-Man 2 (2004)"
TINFO:11,8,0,"16"
TINFO:11,9,0,"2:07:27"
TINFO:11,10,0,"56.1 GB"
TINFO:11,11,0,"60305289216"
TINFO:11,16,0,"00243.mpls"
TINFO:11,25,0,"1"
TINFO:11,26,0,"1"
TINFO:11,27,0,"Spider-Man 2 (2004)_t11.mkv"
TINFO:11,28,0,"eng"
TINFO:11,29,0,"English"
TINFO:11,30,0,"Spider-Man 2 (2004) - 16 chapter(s) , 56.1 GB"
TINFO:11,31,6120,"<b>Title information</b><br>"
TINFO:11,33,0,"0"
SINFO:11,0,1,6201,"Video"
SINFO:11,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:11,0,6,0,"MpegH"
SINFO:11,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:11,0,19,0,"3840x2160"
SINFO:11,0,20,0,"16:9"
SINFO:11,0,21,0,"23.976 (480000/20020)"
SINFO:11,0,22,0,"0"
SINFO:11,0,28,0,"eng"
SINFO:11,0,29,0,"English"
SINFO:11,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:11,0,31,6121,"<b>Track information</b><br>"
SINFO:11,0,33,0,"0"
SINFO:11,0,38,0,""
SINFO:11,0,42,5088,"( Lossless conversion )"
SINFO:11,1,1,6202,"Audio"
SINFO:11,1,2,0,"Surround 7.1"
SINFO:11,1,3,0,"eng"
SINFO:11,1,4,0,"English"
SINFO:11,1,5,0,"A_TRUEHD"
SINFO:11,1,6,0,"TrueHD"
SINFO:11,1,7,0,"TrueHD Atmos"
SINFO:11,1,13,0,"128 Kb/s"
SINFO:11,1,14,0,"8"
SINFO:11,1,17,0,"48000"
SINFO:11,1,18,0,"24"
SINFO:11,1,22,0,"1024"
SINFO:11,1,28,0,"eng"
SINFO:11,1,29,0,"English"
SINFO:11,1,30,0,"TrueHD Surround 7.1 English"
SINFO:11,1,31,6121,"<b>Track information</b><br>"
SINFO:11,1,33,0,"90"
SINFO:11,1,38,0,"d"
SINFO:11,1,39,0,"Default"
SINFO:11,1,40,0,"7.1"
SINFO:11,1,42,5088,"( Lossless conversion )"
SINFO:11,2,1,6202,"Audio"
SINFO:11,2,2,0,"Surround 5.1"
SINFO:11,2,3,0,"eng"
SINFO:11,2,4,0,"English"
SINFO:11,2,5,0,"A_AC3"
SINFO:11,2,6,0,"DD"
SINFO:11,2,7,0,"Dolby Digital"
SINFO:11,2,13,0,"640 Kb/s"
SINFO:11,2,14,0,"6"
SINFO:11,2,17,0,"48000"
SINFO:11,2,22,0,"2304"
SINFO:11,2,28,0,"eng"
SINFO:11,2,29,0,"English"
SINFO:11,2,30,0,"DD Surround 5.1 English"
SINFO:11,2,31,6121,"<b>Track information</b><br>"
SINFO:11,2,33,0,"90"
SINFO:11,2,38,0,""
SINFO:11,2,40,0,"5.1(side)"
SINFO:11,2,42,5088,"( Lossless conversion )"
SINFO:11,3,1,6202,"Audio"
SINFO:11,3,2,0,"Surround 5.1"
SINFO:11,3,3,0,"eng"
SINFO:11,3,4,0,"English"
SINFO:11,3,5,0,"A_DTS"
SINFO:11,3,6,0,"DTS-HD MA"
SINFO:11,3,7,0,"DTS-HD Master Audio"
SINFO:11,3,14,0,"6"
SINFO:11,3,17,0,"48000"
SINFO:11,3,18,0,"16"
SINFO:11,3,22,0,"1024"
SINFO:11,3,28,0,"eng"
SINFO:11,3,29,0,"English"
SINFO:11,3,30,0,"DTS-HD MA Surround 5.1 English"
SINFO:11,3,31,6121,"<b>Track information</b><br>"
SINFO:11,3,33,0,"90"
SINFO:11,3,38,0,""
SINFO:11,3,40,0,"5.1(side)"
SINFO:11,3,42,5088,"( Lossless conversion )"
SINFO:11,4,1,6202,"Audio"
SINFO:11,4,2,0,"Surround 5.1"
SINFO:11,4,3,0,"eng"
SINFO:11,4,4,0,"English"
SINFO:11,4,5,0,"A_DTS"
SINFO:11,4,6,0,"DTS"
SINFO:11,4,7,0,"DTS"
SINFO:11,4,13,0,"1.5 Mb/s"
SINFO:11,4,14,0,"6"
SINFO:11,4,17,0,"48000"
SINFO:11,4,22,0,"2304"
SINFO:11,4,28,0,"eng"
SINFO:11,4,29,0,"English"
SINFO:11,4,30,0,"DTS Surround 5.1 English"
SINFO:11,4,31,6121,"<b>Track information</b><br>"
SINFO:11,4,33,0,"90"
SINFO:11,4,38,0,""
SINFO:11,4,40,0,"5.1(side)"
SINFO:11,4,42,5088,"( Lossless conversion )"
SINFO:11,5,1,6202,"Audio"
SINFO:11,5,2,0,"Surround 5.1"
SINFO:11,5,3,0,"ces"
SINFO:11,5,4,0,"Czech"
SINFO:11,5,5,0,"A_AC3"
SINFO:11,5,6,0,"DD"
SINFO:11,5,7,0,"Dolby Digital"
SINFO:11,5,13,0,"448 Kb/s"
SINFO:11,5,14,0,"6"
SINFO:11,5,17,0,"48000"
SINFO:11,5,22,0,"0"
SINFO:11,5,28,0,"eng"
SINFO:11,5,29,0,"English"
SINFO:11,5,30,0,"DD Surround 5.1 Czech"
SINFO:11,5,31,6121,"<b>Track information</b><br>"
SINFO:11,5,33,0,"90"
SINFO:11,5,38,0,""
SINFO:11,5,40,0,"5.1(side)"
SINFO:11,5,42,5088,"( Lossless conversion )"
SINFO:11,6,1,6202,"Audio"
SINFO:11,6,2,0,"Surround 5.1"
SINFO:11,6,3,0,"fra"
SINFO:11,6,4,0,"French"
SINFO:11,6,5,0,"A_AC3"
SINFO:11,6,6,0,"DD"
SINFO:11,6,7,0,"Dolby Digital"
SINFO:11,6,13,0,"448 Kb/s"
SINFO:11,6,14,0,"6"
SINFO:11,6,17,0,"48000"
SINFO:11,6,22,0,"0"
SINFO:11,6,28,0,"eng"
SINFO:11,6,29,0,"English"
SINFO:11,6,30,0,"DD Surround 5.1 French"
SINFO:11,6,31,6121,"<b>Track information</b><br>"
SINFO:11,6,33,0,"90"
SINFO:11,6,38,0,""
SINFO:11,6,40,0,"5.1(side)"
SINFO:11,6,42,5088,"( Lossless conversion )"
SINFO:11,7,1,6202,"Audio"
SINFO:11,7,2,0,"Surround 5.1"
SINFO:11,7,3,0,"deu"
SINFO:11,7,4,0,"German"
SINFO:11,7,5,0,"A_AC3"
SINFO:11,7,6,0,"DD"
SINFO:11,7,7,0,"Dolby Digital"
SINFO:11,7,13,0,"448 Kb/s"
SINFO:11,7,14,0,"6"
SINFO:11,7,17,0,"48000"
SINFO:11,7,22,0,"0"
SINFO:11,7,28,0,"eng"
SINFO:11,7,29,0,"English"
SINFO:11,7,30,0,"DD Surround 5.1 German"
SINFO:11,7,31,6121,"<b>Track information</b><br>"
SINFO:11,7,33,0,"90"
SINFO:11,7,38,0,""
SINFO:11,7,40,0,"5.1(side)"
SINFO:11,7,42,5088,"( Lossless conversion )"
SINFO:11,8,1,6202,"Audio"
SINFO:11,8,2,0,"Surround 5.1"
SINFO:11,8,3,0,"ita"
SINFO:11,8,4,0,"Italian"
SINFO:11,8,5,0,"A_AC3"
SINFO:11,8,6,0,"DD"
SINFO:11,8,7,0,"Dolby Digital"
SINFO:11,8,13,0,"448 Kb/s"
SINFO:11,8,14,0,"6"
SINFO:11,8,17,0,"48000"
SINFO:11,8,22,0,"0"
SINFO:11,8,28,0,"eng"
SINFO:11,8,29,0,"English"
SINFO:11,8,30,0,"DD Surround 5.1 Italian"
SINFO:11,8,31,6121,"<b>Track information</b><br>"
SINFO:11,8,33,0,"90"
SINFO:11,8,38,0,""
SINFO:11,8,40,0,"5.1(side)"
SINFO:11,8,42,5088,"( Lossless conversion )"
SINFO:11,9,1,6202,"Audio"
SINFO:11,9,2,0,"Surround 5.1"
SINFO:11,9,3,0,"jpn"
SINFO:11,9,4,0,"Japanese"
SINFO:11,9,5,0,"A_AC3"
SINFO:11,9,6,0,"DD"
SINFO:11,9,7,0,"Dolby Digital"
SINFO:11,9,13,0,"448 Kb/s"
SINFO:11,9,14,0,"6"
SINFO:11,9,17,0,"48000"
SINFO:11,9,22,0,"0"
SINFO:11,9,28,0,"eng"
SINFO:11,9,29,0,"English"
SINFO:11,9,30,0,"DD Surround 5.1 Japanese"
SINFO:11,9,31,6121,"<b>Track information</b><br>"
SINFO:11,9,33,0,"90"
SINFO:11,9,38,0,""
SINFO:11,9,40,0,"5.1(side)"
SINFO:11,9,42,5088,"( Lossless conversion )"
SINFO:11,10,1,6202,"Audio"
SINFO:11,10,2,0,"Surround 5.1"
SINFO:11,10,3,0,"pol"
SINFO:11,10,4,0,"Polish"
SINFO:11,10,5,0,"A_AC3"
SINFO:11,10,6,0,"DD"
SINFO:11,10,7,0,"Dolby Digital"
SINFO:11,10,13,0,"448 Kb/s"
SINFO:11,10,14,0,"6"
SINFO:11,10,17,0,"48000"
SINFO:11,10,22,0,"0"
SINFO:11,10,28,0,"eng"
SINFO:11,10,29,0,"English"
SINFO:11,10,30,0,"DD Surround 5.1 Polish"
SINFO:11,10,31,6121,"<b>Track information</b><br>"
SINFO:11,10,33,0,"90"
SINFO:11,10,38,0,""
SINFO:11,10,40,0,"5.1(side)"
SINFO:11,10,42,5088,"( Lossless conversion )"
SINFO:11,11,1,6202,"Audio"
SINFO:11,11,2,0,"Surround 5.1"
SINFO:11,11,3,0,"por"
SINFO:11,11,4,0,"Portuguese"
SINFO:11,11,5,0,"A_AC3"
SINFO:11,11,6,0,"DD"
SINFO:11,11,7,0,"Dolby Digital"
SINFO:11,11,13,0,"448 Kb/s"
SINFO:11,11,14,0,"6"
SINFO:11,11,17,0,"48000"
SINFO:11,11,22,0,"0"
SINFO:11,11,28,0,"eng"
SINFO:11,11,29,0,"English"
SINFO:11,11,30,0,"DD Surround 5.1 Portuguese"
SINFO:11,11,31,6121,"<b>Track information</b><br>"
SINFO:11,11,33,0,"90"
SINFO:11,11,38,0,""
SINFO:11,11,40,0,"5.1(side)"
SINFO:11,11,42,5088,"( Lossless conversion )"
SINFO:11,12,1,6202,"Audio"
SINFO:11,12,2,0,"Surround 5.1"
SINFO:11,12,3,0,"rus"
SINFO:11,12,4,0,"Russian"
SINFO:11,12,5,0,"A_AC3"
SINFO:11,12,6,0,"DD"
SINFO:11,12,7,0,"Dolby Digital"
SINFO:11,12,13,0,"448 Kb/s"
SINFO:11,12,14,0,"6"
SINFO:11,12,17,0,"48000"
SINFO:11,12,22,0,"0"
SINFO:11,12,28,0,"eng"
SINFO:11,12,29,0,"English"
SINFO:11,12,30,0,"DD Surround 5.1 Russian"
SINFO:11,12,31,6121,"<b>Track information</b><br>"
SINFO:11,12,33,0,"90"
SINFO:11,12,38,0,""
SINFO:11,12,40,0,"5.1(side)"
SINFO:11,12,42,5088,"( Lossless conversion )"
SINFO:11,13,1,6203,"Subtitles"
SINFO:11,13,3,0,"eng"
SINFO:11,13,4,0,"English"
SINFO:11,13,5,0,"S_HDMV/PGS"
SINFO:11,13,6,0,"PGS"
SINFO:11,13,7,0,"HDMV PGS Subtitles"
SINFO:11,13,22,0,"0"
SINFO:11,13,28,0,"eng"
SINFO:11,13,29,0,"English"
SINFO:11,13,30,0,"PGS English"
SINFO:11,13,31,6121,"<b>Track information</b><br>"
SINFO:11,13,33,0,"90"
SINFO:11,13,38,0,""
SINFO:11,13,42,5088,"( Lossless conversion )"
SINFO:11,14,1,6203,"Subtitles"
SINFO:11,14,3,0,"eng"
SINFO:11,14,4,0,"English"
SINFO:11,14,5,0,"S_HDMV/PGS"
SINFO:11,14,6,0,"PGS"
SINFO:11,14,7,0,"HDMV PGS Subtitles"
SINFO:11,14,22,0,"6144"
SINFO:11,14,28,0,"eng"
SINFO:11,14,29,0,"English"
SINFO:11,14,30,0,"PGS English  (forced only)"
SINFO:11,14,31,6121,"<b>Track information</b><br>"
SINFO:11,14,33,0,"90"
SINFO:11,14,38,0,"d"
SINFO:11,14,39,0,"Default"
SINFO:11,14,42,5088,"( Lossless conversion )"
SINFO:11,15,1,6203,"Subtitles"
SINFO:11,15,3,0,"eng"
SINFO:11,15,4,0,"English"
SINFO:11,15,5,0,"S_HDMV/PGS"
SINFO:11,15,6,0,"PGS"
SINFO:11,15,7,0,"HDMV PGS Subtitles"
SINFO:11,15,22,0,"0"
SINFO:11,15,28,0,"eng"
SINFO:11,15,29,0,"English"
SINFO:11,15,30,0,"PGS English"
SINFO:11,15,31,6121,"<b>Track information</b><br>"
SINFO:11,15,33,0,"90"
SINFO:11,15,38,0,""
SINFO:11,15,42,5088,"( Lossless conversion )"
SINFO:11,16,1,6203,"Subtitles"
SINFO:11,16,3,0,"eng"
SINFO:11,16,4,0,"English"
SINFO:11,16,5,0,"S_HDMV/PGS"
SINFO:11,16,6,0,"PGS"
SINFO:11,16,7,0,"HDMV PGS Subtitles"
SINFO:11,16,22,0,"6144"
SINFO:11,16,28,0,"eng"
SINFO:11,16,29,0,"English"
SINFO:11,16,30,0,"PGS English  (forced only)"
SINFO:11,16,31,6121,"<b>Track information</b><br>"
SINFO:11,16,33,0,"90"
SINFO:11,16,38,0,""
SINFO:11,16,42,5088,"( Lossless conversion )"
SINFO:11,17,1,6203,"Subtitles"
SINFO:11,17,3,0,"ces"
SINFO:11,17,4,0,"Czech"
SINFO:11,17,5,0,"S_HDMV/PGS"
SINFO:11,17,6,0,"PGS"
SINFO:11,17,7,0,"HDMV PGS Subtitles"
SINFO:11,17,22,0,"0"
SINFO:11,17,28,0,"eng"
SINFO:11,17,29,0,"English"
SINFO:11,17,30,0,"PGS Czech"
SINFO:11,17,31,6121,"<b>Track information</b><br>"
SINFO:11,17,33,0,"90"
SINFO:11,17,38,0,""
SINFO:11,17,42,5088,"( Lossless conversion )"
SINFO:11,18,1,6203,"Subtitles"
SINFO:11,18,3,0,"ces"
SINFO:11,18,4,0,"Czech"
SINFO:11,18,5,0,"S_HDMV/PGS"
SINFO:11,18,6,0,"PGS"
SINFO:11,18,7,0,"HDMV PGS Subtitles"
SINFO:11,18,22,0,"6144"
SINFO:11,18,28,0,"eng"
SINFO:11,18,29,0,"English"
SINFO:11,18,30,0,"PGS Czech  (forced only)"
SINFO:11,18,31,6121,"<b>Track information</b><br>"
SINFO:11,18,33,0,"90"
SINFO:11,18,38,0,""
SINFO:11,18,42,5088,"( Lossless conversion )"
SINFO:11,19,1,6203,"Subtitles"
SINFO:11,19,3,0,"dan"
SINFO:11,19,4,0,"Danish"
SINFO:11,19,5,0,"S_HDMV/PGS"
SINFO:11,19,6,0,"PGS"
SINFO:11,19,7,0,"HDMV PGS Subtitles"
SINFO:11,19,22,0,"0"
SINFO:11,19,28,0,"eng"
SINFO:11,19,29,0,"English"
SINFO:11,19,30,0,"PGS Danish"
SINFO:11,19,31,6121,"<b>Track information</b><br>"
SINFO:11,19,33,0,"90"
SINFO:11,19,38,0,""
SINFO:11,19,42,5088,"( Lossless conversion )"
SINFO:11,20,1,6203,"Subtitles"
SINFO:11,20,3,0,"dan"
SINFO:11,20,4,0,"Danish"
SINFO:11,20,5,0,"S_HDMV/PGS"
SINFO:11,20,6,0,"PGS"
SINFO:11,20,7,0,"HDMV PGS Subtitles"
SINFO:11,20,22,0,"6144"
SINFO:11,20,28,0,"eng"
SINFO:11,20,29,0,"English"
SINFO:11,20,30,0,"PGS Danish  (forced only)"
SINFO:11,20,31,6121,"<b>Track information</b><br>"
SINFO:11,20,33,0,"90"
SINFO:11,20,38,0,""
SINFO:11,20,42,5088,"( Lossless conversion )"
SINFO:11,21,1,6203,"Subtitles"
SINFO:11,21,3,0,"nld"
SINFO:11,21,4,0,"Dutch"
SINFO:11,21,5,0,"S_HDMV/PGS"
SINFO:11,21,6,0,"PGS"
SINFO:11,21,7,0,"HDMV PGS Subtitles"
SINFO:11,21,22,0,"0"
SINFO:11,21,28,0,"eng"
SINFO:11,21,29,0,"English"
SINFO:11,21,30,0,"PGS Dutch"
SINFO:11,21,31,6121,"<b>Track information</b><br>"
SINFO:11,21,33,0,"90"
SINFO:11,21,38,0,""
SINFO:11,21,42,5088,"( Lossless conversion )"
SINFO:11,22,1,6203,"Subtitles"
SINFO:11,22,3,0,"nld"
SINFO:11,22,4,0,"Dutch"
SINFO:11,22,5,0,"S_HDMV/PGS"
SINFO:11,22,6,0,"PGS"
SINFO:11,22,7,0,"HDMV PGS Subtitles"
SINFO:11,22,22,0,"6144"
SINFO:11,22,28,0,"eng"
SINFO:11,22,29,0,"English"
SINFO:11,22,30,0,"PGS Dutch  (forced only)"
SINFO:11,22,31,6121,"<b>Track information</b><br>"
SINFO:11,22,33,0,"90"
SINFO:11,22,38,0,""
SINFO:11,22,42,5088,"( Lossless conversion )"
SINFO:11,23,1,6203,"Subtitles"
SINFO:11,23,3,0,"fin"
SINFO:11,23,4,0,"Finnish"
SINFO:11,23,5,0,"S_HDMV/PGS"
SINFO:11,23,6,0,"PGS"
SINFO:11,23,7,0,"HDMV PGS Subtitles"
SINFO:11,23,22,0,"0"
SINFO:11,23,28,0,"eng"
SINFO:11,23,29,0,"English"
SINFO:11,23,30,0,"PGS Finnish"
SINFO:11,23,31,6121,"<b>Track information</b><br>"
SINFO:11,23,33,0,"90"
SINFO:11,23,38,0,""
SINFO:11,23,42,5088,"( Lossless conversion )"
SINFO:11,24,1,6203,"Subtitles"
SINFO:11,24,3,0,"fin"
SINFO:11,24,4,0,"Finnish"
SINFO:11,24,5,0,"S_HDMV/PGS"
SINFO:11,24,6,0,"PGS"
SINFO:11,24,7,0,"HDMV PGS Subtitles"
SINFO:11,24,22,0,"6144"
SINFO:11,24,28,0,"eng"
SINFO:11,24,29,0,"English"
SINFO:11,24,30,0,"PGS Finnish  (forced only)"
SINFO:11,24,31,6121,"<b>Track information</b><br>"
SINFO:11,24,33,0,"90"
SINFO:11,24,38,0,""
SINFO:11,24,42,5088,"( Lossless conversion )"
SINFO:11,25,1,6203,"Subtitles"
SINFO:11,25,3,0,"fra"
SINFO:11,25,4,0,"French"
SINFO:11,25,5,0,"S_HDMV/PGS"
SINFO:11,25,6,0,"PGS"
SINFO:11,25,7,0,"HDMV PGS Subtitles"
SINFO:11,25,22,0,"0"
SINFO:11,25,28,0,"eng"
SINFO:11,25,29,0,"English"
SINFO:11,25,30,0,"PGS French"
SINFO:11,25,31,6121,"<b>Track information</b><br>"
SINFO:11,25,33,0,"90"
SINFO:11,25,38,0,""
SINFO:11,25,42,5088,"( Lossless conversion )"
SINFO:11,26,1,6203,"Subtitles"
SINFO:11,26,3,0,"fra"
SINFO:11,26,4,0,"French"
SINFO:11,26,5,0,"S_HDMV/PGS"
SINFO:11,26,6,0,"PGS"
SINFO:11,26,7,0,"HDMV PGS Subtitles"
SINFO:11,26,22,0,"6144"
SINFO:11,26,28,0,"eng"
SINFO:11,26,29,0,"English"
SINFO:11,26,30,0,"PGS French  (forced only)"
SINFO:11,26,31,6121,"<b>Track information</b><br>"
SINFO:11,26,33,0,"90"
SINFO:11,26,38,0,""
SINFO:11,26,42,5088,"( Lossless conversion )"
SINFO:11,27,1,6203,"Subtitles"
SINFO:11,27,3,0,"deu"
SINFO:11,27,4,0,"German"
SINFO:11,27,5,0,"S_HDMV/PGS"
SINFO:11,27,6,0,"PGS"
SINFO:11,27,7,0,"HDMV PGS Subtitles"
SINFO:11,27,22,0,"0"
SINFO:11,27,28,0,"eng"
SINFO:11,27,29,0,"English"
SINFO:11,27,30,0,"PGS German"
SINFO:11,27,31,6121,"<b>Track information</b><br>"
SINFO:11,27,33,0,"90"
SINFO:11,27,38,0,""
SINFO:11,27,42,5088,"( Lossless conversion )"
SINFO:11,28,1,6203,"Subtitles"
SINFO:11,28,3,0,"deu"
SINFO:11,28,4,0,"German"
SINFO:11,28,5,0,"S_HDMV/PGS"
SINFO:11,28,6,0,"PGS"
SINFO:11,28,7,0,"HDMV PGS Subtitles"
SINFO:11,28,22,0,"6144"
SINFO:11,28,28,0,"eng"
SINFO:11,28,29,0,"English"
SINFO:11,28,30,0,"PGS German  (forced only)"
SINFO:11,28,31,6121,"<b>Track information</b><br>"
SINFO:11,28,33,0,"90"
SINFO:11,28,38,0,""
SINFO:11,28,42,5088,"( Lossless conversion )"
SINFO:11,29,1,6203,"Subtitles"
SINFO:11,29,3,0,"ell"
SINFO:11,29,4,0,"Greek, Moder"
SINFO:11,29,5,0,"S_HDMV/PGS"
SINFO:11,29,6,0,"PGS"
SINFO:11,29,7,0,"HDMV PGS Subtitles"
SINFO:11,29,22,0,"0"
SINFO:11,29,28,0,"eng"
SINFO:11,29,29,0,"English"
SINFO:11,29,30,0,"PGS Greek, Moder"
SINFO:11,29,31,6121,"<b>Track information</b><br>"
SINFO:11,29,33,0,"90"
SINFO:11,29,38,0,""
SINFO:11,29,42,5088,"( Lossless conversion )"
SINFO:11,30,1,6203,"Subtitles"
SINFO:11,30,3,0,"ell"
SINFO:11,30,4,0,"Greek, Moder"
SINFO:11,30,5,0,"S_HDMV/PGS"
SINFO:11,30,6,0,"PGS"
SINFO:11,30,7,0,"HDMV PGS Subtitles"
SINFO:11,30,22,0,"6144"
SINFO:11,30,28,0,"eng"
SINFO:11,30,29,0,"English"
SINFO:11,30,30,0,"PGS Greek, Moder  (forced only)"
SINFO:11,30,31,6121,"<b>Track information</b><br>"
SINFO:11,30,33,0,"90"
SINFO:11,30,38,0,""
SINFO:11,30,42,5088,"( Lossless conversion )"
SINFO:11,31,1,6203,"Subtitles"
SINFO:11,31,3,0,"hun"
SINFO:11,31,4,0,"Hungarian"
SINFO:11,31,5,0,"S_HDMV/PGS"
SINFO:11,31,6,0,"PGS"
SINFO:11,31,7,0,"HDMV PGS Subtitles"
SINFO:11,31,22,0,"0"
SINFO:11,31,28,0,"eng"
SINFO:11,31,29,0,"English"
SINFO:11,31,30,0,"PGS Hungarian"
SINFO:11,31,31,6121,"<b>Track information</b><br>"
SINFO:11,31,33,0,"90"
SINFO:11,31,38,0,""
SINFO:11,31,42,5088,"( Lossless conversion )"
SINFO:11,32,1,6203,"Subtitles"
SINFO:11,32,3,0,"hun"
SINFO:11,32,4,0,"Hungarian"
SINFO:11,32,5,0,"S_HDMV/PGS"
SINFO:11,32,6,0,"PGS"
SINFO:11,32,7,0,"HDMV PGS Subtitles"
SINFO:11,32,22,0,"6144"
SINFO:11,32,28,0,"eng"
SINFO:11,32,29,0,"English"
SINFO:11,32,30,0,"PGS Hungarian  (forced only)"
SINFO:11,32,31,6121,"<b>Track information</b><br>"
SINFO:11,32,33,0,"90"
SINFO:11,32,38,0,""
SINFO:11,32,42,5088,"( Lossless conversion )"
SINFO:11,33,1,6203,"Subtitles"
SINFO:11,33,3,0,"ita"
SINFO:11,33,4,0,"Italian"
SINFO:11,33,5,0,"S_HDMV/PGS"
SINFO:11,33,6,0,"PGS"
SINFO:11,33,7,0,"HDMV PGS Subtitles"
SINFO:11,33,22,0,"0"
SINFO:11,33,28,0,"eng"
SINFO:11,33,29,0,"English"
SINFO:11,33,30,0,"PGS Italian"
SINFO:11,33,31,6121,"<b>Track information</b><br>"
SINFO:11,33,33,0,"90"
SINFO:11,33,38,0,""
SINFO:11,33,42,5088,"( Lossless conversion )"
SINFO:11,34,1,6203,"Subtitles"
SINFO:11,34,3,0,"ita"
SINFO:11,34,4,0,"Italian"
SINFO:11,34,5,0,"S_HDMV/PGS"
SINFO:11,34,6,0,"PGS"
SINFO:11,34,7,0,"HDMV PGS Subtitles"
SINFO:11,34,22,0,"6144"
SINFO:11,34,28,0,"eng"
SINFO:11,34,29,0,"English"
SINFO:11,34,30,0,"PGS Italian  (forced only)"
SINFO:11,34,31,6121,"<b>Track information</b><br>"
SINFO:11,34,33,0,"90"
SINFO:11,34,38,0,""
SINFO:11,34,42,5088,"( Lossless conversion )"
SINFO:11,35,1,6203,"Subtitles"
SINFO:11,35,3,0,"jpn"
SINFO:11,35,4,0,"Japanese"
SINFO:11,35,5,0,"S_HDMV/PGS"
SINFO:11,35,6,0,"PGS"
SINFO:11,35,7,0,"HDMV PGS Subtitles"
SINFO:11,35,22,0,"0"
SINFO:11,35,28,0,"eng"
SINFO:11,35,29,0,"English"
SINFO:11,35,30,0,"PGS Japanese"
SINFO:11,35,31,6121,"<b>Track information</b><br>"
SINFO:11,35,33,0,"90"
SINFO:11,35,38,0,""
SINFO:11,35,42,5088,"( Lossless conversion )"
SINFO:11,36,1,6203,"Subtitles"
SINFO:11,36,3,0,"jpn"
SINFO:11,36,4,0,"Japanese"
SINFO:11,36,5,0,"S_HDMV/PGS"
SINFO:11,36,6,0,"PGS"
SINFO:11,36,7,0,"HDMV PGS Subtitles"
SINFO:11,36,22,0,"6144"
SINFO:11,36,28,0,"eng"
SINFO:11,36,29,0,"English"
SINFO:11,36,30,0,"PGS Japanese  (forced only)"
SINFO:11,36,31,6121,"<b>Track information</b><br>"
SINFO:11,36,33,0,"90"
SINFO:11,36,38,0,""
SINFO:11,36,42,5088,"( Lossless conversion )"
SINFO:11,37,1,6203,"Subtitles"
SINFO:11,37,3,0,"kor"
SINFO:11,37,4,0,"Korean"
SINFO:11,37,5,0,"S_HDMV/PGS"
SINFO:11,37,6,0,"PGS"
SINFO:11,37,7,0,"HDMV PGS Subtitles"
SINFO:11,37,22,0,"0"
SINFO:11,37,28,0,"eng"
SINFO:11,37,29,0,"English"
SINFO:11,37,30,0,"PGS Korean"
SINFO:11,37,31,6121,"<b>Track information</b><br>"
SINFO:11,37,33,0,"90"
SINFO:11,37,38,0,""
SINFO:11,37,42,5088,"( Lossless conversion )"
SINFO:11,38,1,6203,"Subtitles"
SINFO:11,38,3,0,"kor"
SINFO:11,38,4,0,"Korean"
SINFO:11,38,5,0,"S_HDMV/PGS"
SINFO:11,38,6,0,"PGS"
SINFO:11,38,7,0,"HDMV PGS Subtitles"
SINFO:11,38,22,0,"6144"
SINFO:11,38,28,0,"eng"
SINFO:11,38,29,0,"English"
SINFO:11,38,30,0,"PGS Korean  (forced only)"
SINFO:11,38,31,6121,"<b>Track information</b><br>"
SINFO:11,38,33,0,"90"
SINFO:11,38,38,0,""
SINFO:11,38,42,5088,"( Lossless conversion )"
SINFO:11,39,1,6203,"Subtitles"
SINFO:11,39,3,0,"lit"
SINFO:11,39,4,0,"Lithuanian"
SINFO:11,39,5,0,"S_HDMV/PGS"
SINFO:11,39,6,0,"PGS"
SINFO:11,39,7,0,"HDMV PGS Subtitles"
SINFO:11,39,22,0,"0"
SINFO:11,39,28,0,"eng"
SINFO:11,39,29,0,"English"
SINFO:11,39,30,0,"PGS Lithuanian"
SINFO:11,39,31,6121,"<b>Track information</b><br>"
SINFO:11,39,33,0,"90"
SINFO:11,39,38,0,""
SINFO:11,39,42,5088,"( Lossless conversion )"
SINFO:11,40,1,6203,"Subtitles"
SINFO:11,40,3,0,"lit"
SINFO:11,40,4,0,"Lithuanian"
SINFO:11,40,5,0,"S_HDMV/PGS"
SINFO:11,40,6,0,"PGS"
SINFO:11,40,7,0,"HDMV PGS Subtitles"
SINFO:11,40,22,0,"6144"
SINFO:11,40,28,0,"eng"
SINFO:11,40,29,0,"English"
SINFO:11,40,30,0,"PGS Lithuanian  (forced only)"
SINFO:11,40,31,6121,"<b>Track information</b><br>"
SINFO:11,40,33,0,"90"
SINFO:11,40,38,0,""
SINFO:11,40,42,5088,"( Lossless conversion )"
SINFO:11,41,1,6203,"Subtitles"
SINFO:11,41,3,0,"nor"
SINFO:11,41,4,0,"Norwegian"
SINFO:11,41,5,0,"S_HDMV/PGS"
SINFO:11,41,6,0,"PGS"
SINFO:11,41,7,0,"HDMV PGS Subtitles"
SINFO:11,41,22,0,"0"
SINFO:11,41,28,0,"eng"
SINFO:11,41,29,0,"English"
SINFO:11,41,30,0,"PGS Norwegian"
SINFO:11,41,31,6121,"<b>Track information</b><br>"
SINFO:11,41,33,0,"90"
SINFO:11,41,38,0,""
SINFO:11,41,42,5088,"( Lossless conversion )"
SINFO:11,42,1,6203,"Subtitles"
SINFO:11,42,3,0,"nor"
SINFO:11,42,4,0,"Norwegian"
SINFO:11,42,5,0,"S_HDMV/PGS"
SINFO:11,42,6,0,"PGS"
SINFO:11,42,7,0,"HDMV PGS Subtitles"
SINFO:11,42,22,0,"6144"
SINFO:11,42,28,0,"eng"
SINFO:11,42,29,0,"English"
SINFO:11,42,30,0,"PGS Norwegian  (forced only)"
SINFO:11,42,31,6121,"<b>Track information</b><br>"
SINFO:11,42,33,0,"90"
SINFO:11,42,38,0,""
SINFO:11,42,42,5088,"( Lossless conversion )"
SINFO:11,43,1,6203,"Subtitles"
SINFO:11,43,3,0,"pol"
SINFO:11,43,4,0,"Polish"
SINFO:11,43,5,0,"S_HDMV/PGS"
SINFO:11,43,6,0,"PGS"
SINFO:11,43,7,0,"HDMV PGS Subtitles"
SINFO:11,43,22,0,"0"
SINFO:11,43,28,0,"eng"
SINFO:11,43,29,0,"English"
SINFO:11,43,30,0,"PGS Polish"
SINFO:11,43,31,6121,"<b>Track information</b><br>"
SINFO:11,43,33,0,"90"
SINFO:11,43,38,0,""
SINFO:11,43,42,5088,"( Lossless conversion )"
SINFO:11,44,1,6203,"Subtitles"
SINFO:11,44,3,0,"pol"
SINFO:11,44,4,0,"Polish"
SINFO:11,44,5,0,"S_HDMV/PGS"
SINFO:11,44,6,0,"PGS"
SINFO:11,44,7,0,"HDMV PGS Subtitles"
SINFO:11,44,22,0,"6144"
SINFO:11,44,28,0,"eng"
SINFO:11,44,29,0,"English"
SINFO:11,44,30,0,"PGS Polish  (forced only)"
SINFO:11,44,31,6121,"<b>Track information</b><br>"
SINFO:11,44,33,0,"90"
SINFO:11,44,38,0,""
SINFO:11,44,42,5088,"( Lossless conversion )"
SINFO:11,45,1,6203,"Subtitles"
SINFO:11,45,3,0,"por"
SINFO:11,45,4,0,"Portuguese"
SINFO:11,45,5,0,"S_HDMV/PGS"
SINFO:11,45,6,0,"PGS"
SINFO:11,45,7,0,"HDMV PGS Subtitles"
SINFO:11,45,22,0,"0"
SINFO:11,45,28,0,"eng"
SINFO:11,45,29,0,"English"
SINFO:11,45,30,0,"PGS Portuguese"
SINFO:11,45,31,6121,"<b>Track information</b><br>"
SINFO:11,45,33,0,"90"
SINFO:11,45,38,0,""
SINFO:11,45,42,5088,"( Lossless conversion )"
SINFO:11,46,1,6203,"Subtitles"
SINFO:11,46,3,0,"por"
SINFO:11,46,4,0,"Portuguese"
SINFO:11,46,5,0,"S_HDMV/PGS"
SINFO:11,46,6,0,"PGS"
SINFO:11,46,7,0,"HDMV PGS Subtitles"
SINFO:11,46,22,0,"6144"
SINFO:11,46,28,0,"eng"
SINFO:11,46,29,0,"English"
SINFO:11,46,30,0,"PGS Portuguese  (forced only)"
SINFO:11,46,31,6121,"<b>Track information</b><br>"
SINFO:11,46,33,0,"90"
SINFO:11,46,38,0,""
SINFO:11,46,42,5088,"( Lossless conversion )"
SINFO:11,47,1,6203,"Subtitles"
SINFO:11,47,3,0,"ron"
SINFO:11,47,4,0,"Romanian"
SINFO:11,47,5,0,"S_HDMV/PGS"
SINFO:11,47,6,0,"PGS"
SINFO:11,47,7,0,"HDMV PGS Subtitles"
SINFO:11,47,22,0,"0"
SINFO:11,47,28,0,"eng"
SINFO:11,47,29,0,"English"
SINFO:11,47,30,0,"PGS Romanian"
SINFO:11,47,31,6121,"<b>Track information</b><br>"
SINFO:11,47,33,0,"90"
SINFO:11,47,38,0,""
SINFO:11,47,42,5088,"( Lossless conversion )"
SINFO:11,48,1,6203,"Subtitles"
SINFO:11,48,3,0,"ron"
SINFO:11,48,4,0,"Romanian"
SINFO:11,48,5,0,"S_HDMV/PGS"
SINFO:11,48,6,0,"PGS"
SINFO:11,48,7,0,"HDMV PGS Subtitles"
SINFO:11,48,22,0,"6144"
SINFO:11,48,28,0,"eng"
SINFO:11,48,29,0,"English"
SINFO:11,48,30,0,"PGS Romanian  (forced only)"
SINFO:11,48,31,6121,"<b>Track information</b><br>"
SINFO:11,48,33,0,"90"
SINFO:11,48,38,0,""
SINFO:11,48,42,5088,"( Lossless conversion )"
SINFO:11,49,1,6203,"Subtitles"
SINFO:11,49,3,0,"rus"
SINFO:11,49,4,0,"Russian"
SINFO:11,49,5,0,"S_HDMV/PGS"
SINFO:11,49,6,0,"PGS"
SINFO:11,49,7,0,"HDMV PGS Subtitles"
SINFO:11,49,22,0,"0"
SINFO:11,49,28,0,"eng"
SINFO:11,49,29,0,"English"
SINFO:11,49,30,0,"PGS Russian"
SINFO:11,49,31,6121,"<b>Track information</b><br>"
SINFO:11,49,33,0,"90"
SINFO:11,49,38,0,""
SINFO:11,49,42,5088,"( Lossless conversion )"
SINFO:11,50,1,6203,"Subtitles"
SINFO:11,50,3,0,"rus"
SINFO:11,50,4,0,"Russian"
SINFO:11,50,5,0,"S_HDMV/PGS"
SINFO:11,50,6,0,"PGS"
SINFO:11,50,7,0,"HDMV PGS Subtitles"
SINFO:11,50,22,0,"6144"
SINFO:11,50,28,0,"eng"
SINFO:11,50,29,0,"English"
SINFO:11,50,30,0,"PGS Russian  (forced only)"
SINFO:11,50,31,6121,"<b>Track information</b><br>"
SINFO:11,50,33,0,"90"
SINFO:11,50,38,0,""
SINFO:11,50,42,5088,"( Lossless conversion )"
SINFO:11,51,1,6203,"Subtitles"
SINFO:11,51,3,0,"swe"
SINFO:11,51,4,0,"Swedish"
SINFO:11,51,5,0,"S_HDMV/PGS"
SINFO:11,51,6,0,"PGS"
SINFO:11,51,7,0,"HDMV PGS Subtitles"
SINFO:11,51,22,0,"0"
SINFO:11,51,28,0,"eng"
SINFO:11,51,29,0,"English"
SINFO:11,51,30,0,"PGS Swedish"
SINFO:11,51,31,6121,"<b>Track information</b><br>"
SINFO:11,51,33,0,"90"
SINFO:11,51,38,0,""
SINFO:11,51,42,5088,"( Lossless conversion )"
SINFO:11,52,1,6203,"Subtitles"
SINFO:11,52,3,0,"swe"
SINFO:11,52,4,0,"Swedish"
SINFO:11,52,5,0,"S_HDMV/PGS"
SINFO:11,52,6,0,"PGS"
SINFO:11,52,7,0,"HDMV PGS Subtitles"
SINFO:11,52,22,0,"6144"
SINFO:11,52,28,0,"eng"
SINFO:11,52,29,0,"English"
SINFO:11,52,30,0,"PGS Swedish  (forced only)"
SINFO:11,52,31,6121,"<b>Track information</b><br>"
SINFO:11,52,33,0,"90"
SINFO:11,52,38,0,""
SINFO:11,52,42,5088,"( Lossless conversion )"
SINFO:11,53,1,6203,"Subtitles"
SINFO:11,53,3,0,"tha"
SINFO:11,53,4,0,"Thai"
SINFO:11,53,5,0,"S_HDMV/PGS"
SINFO:11,53,6,0,"PGS"
SINFO:11,53,7,0,"HDMV PGS Subtitles"
SINFO:11,53,22,0,"0"
SINFO:11,53,28,0,"eng"
SINFO:11,53,29,0,"English"
SINFO:11,53,30,0,"PGS Thai"
SINFO:11,53,31,6121,"<b>Track information</b><br>"
SINFO:11,53,33,0,"90"
SINFO:11,53,38,0,""
SINFO:11,53,42,5088,"( Lossless conversion )"
SINFO:11,54,1,6203,"Subtitles"
SINFO:11,54,3,0,"tha"
SINFO:11,54,4,0,"Thai"
SINFO:11,54,5,0,"S_HDMV/PGS"
SINFO:11,54,6,0,"PGS"
SINFO:11,54,7,0,"HDMV PGS Subtitles"
SINFO:11,54,22,0,"6144"
SINFO:11,54,28,0,"eng"
SINFO:11,54,29,0,"English"
SINFO:11,54,30,0,"PGS Thai  (forced only)"
SINFO:11,54,31,6121,"<b>Track information</b><br>"
SINFO:11,54,33,0,"90"
SINFO:11,54,38,0,""
SINFO:11,54,42,5088,"( Lossless conversion )"
SINFO:11,55,1,6203,"Subtitles"
SINFO:11,55,3,0,"tur"
SINFO:11,55,4,0,"Turkish"
SINFO:11,55,5,0,"S_HDMV/PGS"
SINFO:11,55,6,0,"PGS"
SINFO:11,55,7,0,"HDMV PGS Subtitles"
SINFO:11,55,22,0,"0"
SINFO:11,55,28,0,"eng"
SINFO:11,55,29,0,"English"
SINFO:11,55,30,0,"PGS Turkish"
SINFO:11,55,31,6121,"<b>Track information</b><br>"
SINFO:11,55,33,0,"90"
SINFO:11,55,38,0,""
SINFO:11,55,42,5088,"( Lossless conversion )"
SINFO:11,56,1,6203,"Subtitles"
SINFO:11,56,3,0,"tur"
SINFO:11,56,4,0,"Turkish"
SINFO:11,56,5,0,"S_HDMV/PGS"
SINFO:11,56,6,0,"PGS"
SINFO:11,56,7,0,"HDMV PGS Subtitles"
SINFO:11,56,22,0,"6144"
SINFO:11,56,28,0,"eng"
SINFO:11,56,29,0,"English"
SINFO:11,56,30,0,"PGS Turkish  (forced only)"
SINFO:11,56,31,6121,"<b>Track information</b><br>"
SINFO:11,56,33,0,"90"
SINFO:11,56,38,0,""
SINFO:11,56,42,5088,"( Lossless conversion )"
SINFO:11,57,1,6203,"Subtitles"
SINFO:11,57,3,0,"jpn"
SINFO:11,57,4,0,"Japanese"
SINFO:11,57,5,0,"S_HDMV/PGS"
SINFO:11,57,6,0,"PGS"
SINFO:11,57,7,0,"HDMV PGS Subtitles"
SINFO:11,57,22,0,"0"
SINFO:11,57,28,0,"eng"
SINFO:11,57,29,0,"English"
SINFO:11,57,30,0,"PGS Japanese"
SINFO:11,57,31,6121,"<b>Track information</b><br>"
SINFO:11,57,33,0,"90"
SINFO:11,57,38,0,""
SINFO:11,57,42,5088,"( Lossless conversion )"
SINFO:11,58,1,6203,"Subtitles"
SINFO:11,58,3,0,"jpn"
SINFO:11,58,4,0,"Japanese"
SINFO:11,58,5,0,"S_HDMV/PGS"
SINFO:11,58,6,0,"PGS"
SINFO:11,58,7,0,"HDMV PGS Subtitles"
SINFO:11,58,22,0,"6144"
SINFO:11,58,28,0,"eng"
SINFO:11,58,29,0,"English"
SINFO:11,58,30,0,"PGS Japanese  (forced only)"
SINFO:11,58,31,6121,"<b>Track information</b><br>"
SINFO:11,58,33,0,"90"
SINFO:11,58,38,0,""
SINFO:11,58,42,5088,"( Lossless conversion )"
SINFO:11,59,1,6203,"Subtitles"
SINFO:11,59,3,0,"zho"
SINFO:11,59,4,0,"Chinese"
SINFO:11,59,5,0,"S_HDMV/PGS"
SINFO:11,59,6,0,"PGS"
SINFO:11,59,7,0,"HDMV PGS Subtitles"
SINFO:11,59,22,0,"0"
SINFO:11,59,28,0,"eng"
SINFO:11,59,29,0,"English"
SINFO:11,59,30,0,"PGS Chinese"
SINFO:11,59,31,6121,"<b>Track information</b><br>"
SINFO:11,59,33,0,"90"
SINFO:11,59,38,0,""
SINFO:11,59,42,5088,"( Lossless conversion )"
SINFO:11,60,1,6203,"Subtitles"
SINFO:11,60,3,0,"zho"
SINFO:11,60,4,0,"Chinese"
SINFO:11,60,5,0,"S_HDMV/PGS"
SINFO:11,60,6,0,"PGS"
SINFO:11,60,7,0,"HDMV PGS Subtitles"
SINFO:11,60,22,0,"6144"
SINFO:11,60,28,0,"eng"
SINFO:11,60,29,0,"English"
SINFO:11,60,30,0,"PGS Chinese  (forced only)"
SINFO:11,60,31,6121,"<b>Track information</b><br>"
SINFO:11,60,33,0,"90"
SINFO:11,60,38,0,""
SINFO:11,60,42,5088,"( Lossless conversion )"
SINFO:11,61,1,6203,"Subtitles"
SINFO:11,61,3,0,"zho"
SINFO:11,61,4,0,"Chinese"
SINFO:11,61,5,0,"S_HDMV/PGS"
SINFO:11,61,6,0,"PGS"
SINFO:11,61,7,0,"HDMV PGS Subtitles"
SINFO:11,61,22,0,"0"
SINFO:11,61,28,0,"eng"
SINFO:11,61,29,0,"English"
SINFO:11,61,30,0,"PGS Chinese"
SINFO:11,61,31,6121,"<b>Track information</b><br>"
SINFO:11,61,33,0,"90"
SINFO:11,61,38,0,""
SINFO:11,61,42,5088,"( Lossless conversion )"
SINFO:11,62,1,6203,"Subtitles"
SINFO:11,62,3,0,"zho"
SINFO:11,62,4,0,"Chinese"
SINFO:11,62,5,0,"S_HDMV/PGS"
SINFO:11,62,6,0,"PGS"
SINFO:11,62,7,0,"HDMV PGS Subtitles"
SINFO:11,62,22,0,"6144"
SINFO:11,62,28,0,"eng"
SINFO:11,62,29,0,"English"
SINFO:11,62,30,0,"PGS Chinese  (forced only)"
SINFO:11,62,31,6121,"<b>Track information</b><br>"
SINFO:11,62,33,0,"90"
SINFO:11,62,38,0,""
SINFO:11,62,42,5088,"( Lossless conversion )"
TINFO:12,2,0,"Spider-Man 2 (2004)"
TINFO:12,9,0,"0:00:14"
TINFO:12,10,0,"40.7 MB"
TINFO:12,11,0,"42737664"
TINFO:12,16,0,"00100.m2ts"
TINFO:12,25,0,"1"
TINFO:12,26,0,"100"
TINFO:12,27,0,"Spider-Man 2 (2004)_t12.mkv"
TINFO:12,28,0,"eng"
TINFO:12,29,0,"English"
TINFO:12,30,0,"Spider-Man 2 (2004) , 40.7 MB"
TINFO:12,31,6120,"<b>Title information</b><br>"
TINFO:12,33,0,"0"
SINFO:12,0,1,6201,"Video"
SINFO:12,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:12,0,6,0,"MpegH"
SINFO:12,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:12,0,19,0,"3840x2160"
SINFO:12,0,20,0,"16:9"
SINFO:12,0,21,0,"23.976 (480000/20020)"
SINFO:12,0,22,0,"0"
SINFO:12,0,28,0,"eng"
SINFO:12,0,29,0,"English"
SINFO:12,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:12,0,31,6121,"<b>Track information</b><br>"
SINFO:12,0,33,0,"0"
SINFO:12,0,38,0,""
SINFO:12,0,42,5088,"( Lossless conversion )"
SINFO:12,1,1,6202,"Audio"
SINFO:12,1,2,0,"Surround 5.1"
SINFO:12,1,3,0,"eng"
SINFO:12,1,4,0,"English"
SINFO:12,1,5,0,"A_AC3"
SINFO:12,1,6,0,"DD"
SINFO:12,1,7,0,"Dolby Digital"
SINFO:12,1,13,0,"640 Kb/s"
SINFO:12,1,14,0,"6"
SINFO:12,1,17,0,"48000"
SINFO:12,1,22,0,"0"
SINFO:12,1,28,0,"eng"
SINFO:12,1,29,0,"English"
SINFO:12,1,30,0,"DD Surround 5.1 English"
SINFO:12,1,31,6121,"<b>Track information</b><br>"
SINFO:12,1,33,0,"90"
SINFO:12,1,38,0,"d"
SINFO:12,1,39,0,"Default"
SINFO:12,1,40,0,"5.1(side)"
SINFO:12,1,42,5088,"( Lossless conversion )"
TINFO:13,2,0,"Spider-Man 2 (2004)"
TINFO:13,9,0,"0:00:00"
TINFO:13,10,0,"0.4 MB"
TINFO:13,11,0,"479232"
TINFO:13,16,0,"00104.m2ts"
TINFO:13,25,0,"1"
TINFO:13,26,0,"104"
TINFO:13,27,0,"Spider-Man 2 (2004)_t13.mkv"
TINFO:13,28,0,"eng"
TINFO:13,29,0,"English"
TINFO:13,30,0,"Spider-Man 2 (2004) , 0.4 MB"
TINFO:13,31,6120,"<b>Title information</b><br>"
TINFO:13,33,0,"0"
SINFO:13,0,1,6201,"Video"
SINFO:13,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:13,0,6,0,"MpegH"
SINFO:13,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:13,0,19,0,"3840x2160"
SINFO:13,0,20,0,"16:9"
SINFO:13,0,21,0,"23.976 (480000/20020)"
SINFO:13,0,22,0,"0"
SINFO:13,0,28,0,"eng"
SINFO:13,0,29,0,"English"
SINFO:13,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:13,0,31,6121,"<b>Track information</b><br>"
SINFO:13,0,33,0,"0"
SINFO:13,0,38,0,""
SINFO:13,0,42,5088,"( Lossless conversion )"
TINFO:14,2,0,"Spider-Man 2 (2004)"
TINFO:14,9,0,"0:00:11"
TINFO:14,10,0,"11.4 MB"
TINFO:14,11,0,"12054528"
TINFO:14,16,0,"00116.m2ts"
TINFO:14,25,0,"1"
TINFO:14,26,0,"116"
TINFO:14,27,0,"Spider-Man 2 (2004)_t14.mkv"
TINFO:14,28,0,"eng"
TINFO:14,29,0,"English"
TINFO:14,30,0,"Spider-Man 2 (2004) , 11.4 MB"
TINFO:14,31,6120,"<b>Title information</b><br>"
TINFO:14,33,0,"0"
SINFO:14,0,1,6201,"Video"
SINFO:14,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:14,0,6,0,"MpegH"
SINFO:14,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:14,0,19,0,"3840x2160"
SINFO:14,0,20,0,"16:9"
SINFO:14,0,21,0,"23.976 (480000/20020)"
SINFO:14,0,22,0,"0"
SINFO:14,0,28,0,"eng"
SINFO:14,0,29,0,"English"
SINFO:14,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:14,0,31,6121,"<b>Track information</b><br>"
SINFO:14,0,33,0,"0"
SINFO:14,0,38,0,""
SINFO:14,0,42,5088,"( Lossless conversion )"
SINFO:14,1,1,6202,"Audio"
SINFO:14,1,2,5091,"Stereo"
SINFO:14,1,3,0,"eng"
SINFO:14,1,4,0,"English"
SINFO:14,1,5,0,"A_AC3"
SINFO:14,1,6,0,"DD"
SINFO:14,1,7,0,"Dolby Digital"
SINFO:14,1,13,0,"192 Kb/s"
SINFO:14,1,14,0,"2"
SINFO:14,1,17,0,"48000"
SINFO:14,1,22,0,"0"
SINFO:14,1,28,0,"eng"
SINFO:14,1,29,0,"English"
SINFO:14,1,30,0,"DD Stereo English"
SINFO:14,1,31,6121,"<b>Track information</b><br>"
SINFO:14,1,33,0,"90"
SINFO:14,1,38,0,"d"
SINFO:14,1,39,0,"Default"
SINFO:14,1,40,0,"stereo"
SINFO:14,1,42,5088,"( Lossless conversion )"
TINFO:15,2,0,"Spider-Man 2 (2004)"
TINFO:15,9,0,"0:00:10"
TINFO:15,10,0,"10.1 MB"
TINFO:15,11,0,"10592256"
TINFO:15,16,0,"00208.m2ts"
TINFO:15,25,0,"1"
TINFO:15,26,0,"208"
TINFO:15,27,0,"Spider-Man 2 (2004)_t15.mkv"
TINFO:15,28,0,"eng"
TINFO:15,29,0,"English"
TINFO:15,30,0,"Spider-Man 2 (2004) , 10.1 MB"
TINFO:15,31,6120,"<b>Title information</b><br>"
TINFO:15,33,0,"0"
SINFO:15,0,1,6201,"Video"
SINFO:15,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:15,0,6,0,"MpegH"
SINFO:15,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:15,0,19,0,"3840x2160"
SINFO:15,0,20,0,"16:9"
SINFO:15,0,21,0,"23.976 (480000/20020)"
SINFO:15,0,22,0,"0"
SINFO:15,0,28,0,"eng"
SINFO:15,0,29,0,"English"
SINFO:15,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:15,0,31,6121,"<b>Track information</b><br>"
SINFO:15,0,33,0,"0"
SINFO:15,0,38,0,""
SINFO:15,0,42,5088,"( Lossless conversion )"
SINFO:15,1,1,6202,"Audio"
SINFO:15,1,2,5091,"Stereo"
SINFO:15,1,3,0,"eng"
SINFO:15,1,4,0,"English"
SINFO:15,1,5,0,"A_AC3"
SINFO:15,1,6,0,"DD"
SINFO:15,1,7,0,"Dolby Digital"
SINFO:15,1,13,0,"192 Kb/s"
SINFO:15,1,14,0,"2"
SINFO:15,1,17,0,"48000"
SINFO:15,1,22,0,"0"
SINFO:15,1,28,0,"eng"
SINFO:15,1,29,0,"English"
SINFO:15,1,30,0,"DD Stereo English"
SINFO:15,1,31,6121,"<b>Track information</b><br>"
SINFO:15,1,33,0,"90"
SINFO:15,1,38,0,"d"
SINFO:15,1,39,0,"Default"
SINFO:15,1,40,0,"stereo"
SINFO:15,1,42,5088,"( Lossless conversion )"
TINFO:16,2,0,"Spider-Man 2 (2004)"
TINFO:16,9,0,"0:00:13"
TINFO:16,10,0,"0.6 MB"
TINFO:16,11,0,"712704"
TINFO:16,16,0,"00080.m2ts"
TINFO:16,25,0,"1"
TINFO:16,26,0,"80"
TINFO:16,27,0,"Spider-Man 2 (2004)_t16.mkv"
TINFO:16,28,0,"eng"
TINFO:16,29,0,"English"
TINFO:16,30,0,"Spider-Man 2 (2004) , 0.6 MB"
TINFO:16,31,6120,"<b>Title information</b><br>"
TINFO:16,33,0,"0"
SINFO:16,0,1,6201,"Video"
SINFO:16,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:16,0,6,0,"MpegH"
SINFO:16,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:16,0,19,0,"3840x2160"
SINFO:16,0,20,0,"16:9"
SINFO:16,0,21,0,"23.976 (480000/20020)"
SINFO:16,0,22,0,"0"
SINFO:16,0,28,0,"eng"
SINFO:16,0,29,0,"English"
SINFO:16,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:16,0,31,6121,"<b>Track information</b><br>"
SINFO:16,0,33,0,"0"
SINFO:16,0,38,0,""
SINFO:16,0,42,5088,"( Lossless conversion )"
SINFO:16,1,1,6203,"Subtitles"
SINFO:16,1,3,0,"fra"
SINFO:16,1,4,0,"French"
SINFO:16,1,5,0,"S_HDMV/PGS"
SINFO:16,1,6,0,"PGS"
SINFO:16,1,7,0,"HDMV PGS Subtitles"
SINFO:16,1,22,0,"0"
SINFO:16,1,28,0,"eng"
SINFO:16,1,29,0,"English"
SINFO:16,1,30,0,"PGS French"
SINFO:16,1,31,6121,"<b>Track information</b><br>"
SINFO:16,1,33,0,"90"
SINFO:16,1,38,0,""
SINFO:16,1,42,5088,"( Lossless conversion )"
SINFO:16,2,1,6203,"Subtitles"
SINFO:16,2,3,0,"fra"
SINFO:16,2,4,0,"French"
SINFO:16,2,5,0,"S_HDMV/PGS"
SINFO:16,2,6,0,"PGS"
SINFO:16,2,7,0,"HDMV PGS Subtitles"
SINFO:16,2,22,0,"6144"
SINFO:16,2,28,0,"eng"
SINFO:16,2,29,0,"English"
SINFO:16,2,30,0,"PGS French  (forced only)"
SINFO:16,2,31,6121,"<b>Track information</b><br>"
SINFO:16,2,33,0,"90"
SINFO:16,2,38,0,"d"
SINFO:16,2,39,0,"Default"
SINFO:16,2,42,5088,"( Lossless conversion )"
TINFO:17,2,0,"Spider-Man 2 (2004)"
TINFO:17,9,0,"0:00:10"
TINFO:17,10,0,"0.1 MB"
TINFO:17,11,0,"190464"
TINFO:17,16,0,"00081.m2ts"
TINFO:17,25,0,"1"
TINFO:17,26,0,"81"
TINFO:17,27,0,"Spider-Man 2 (2004)_t17.mkv"
TINFO:17,28,0,"eng"
TINFO:17,29,0,"English"
TINFO:17,30,0,"Spider-Man 2 (2004) , 0.1 MB"
TINFO:17,31,6120,"<b>Title information</b><br>"
TINFO:17,33,0,"0"
SINFO:17,0,1,6201,"Video"
SINFO:17,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:17,0,6,0,"MpegH"
SINFO:17,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:17,0,19,0,"3840x2160"
SINFO:17,0,20,0,"16:9"
SINFO:17,0,21,0,"23.976 (480000/20020)"
SINFO:17,0,22,0,"0"
SINFO:17,0,28,0,"eng"
SINFO:17,0,29,0,"English"
SINFO:17,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:17,0,31,6121,"<b>Track information</b><br>"
SINFO:17,0,33,0,"0"
SINFO:17,0,38,0,""
SINFO:17,0,42,5088,"( Lossless conversion )"
SINFO:17,1,1,6203,"Subtitles"
SINFO:17,1,3,0,"por"
SINFO:17,1,4,0,"Portuguese"
SINFO:17,1,5,0,"S_HDMV/PGS"
SINFO:17,1,6,0,"PGS"
SINFO:17,1,7,0,"HDMV PGS Subtitles"
SINFO:17,1,22,0,"0"
SINFO:17,1,28,0,"eng"
SINFO:17,1,29,0,"English"
SINFO:17,1,30,0,"PGS Portuguese"
SINFO:17,1,31,6121,"<b>Track information</b><br>"
SINFO:17,1,33,0,"90"
SINFO:17,1,38,0,""
SINFO:17,1,42,5088,"( Lossless conversion )"
SINFO:17,2,1,6203,"Subtitles"
SINFO:17,2,3,0,"por"
SINFO:17,2,4,0,"Portuguese"
SINFO:17,2,5,0,"S_HDMV/PGS"
SINFO:17,2,6,0,"PGS"
SINFO:17,2,7,0,"HDMV PGS Subtitles"
SINFO:17,2,22,0,"6144"
SINFO:17,2,28,0,"eng"
SINFO:17,2,29,0,"English"
SINFO:17,2,30,0,"PGS Portuguese  (forced only)"
SINFO:17,2,31,6121,"<b>Track information</b><br>"
SINFO:17,2,33,0,"90"
SINFO:17,2,38,0,"d"
SINFO:17,2,39,0,"Default"
SINFO:17,2,42,5088,"( Lossless conversion )"
TINFO:18,2,0,"Spider-Man 2 (2004)"
TINFO:18,9,0,"0:00:37"
TINFO:18,10,0,"8.8 MB"
TINFO:18,11,0,"9302016"
TINFO:18,16,0,"00335.m2ts"
TINFO:18,25,0,"1"
TINFO:18,26,0,"335"
TINFO:18,27,0,"Spider-Man 2 (2004)_t18.mkv"
TINFO:18,28,0,"eng"
TINFO:18,29,0,"English"
TINFO:18,30,0,"Spider-Man 2 (2004) , 8.8 MB"
TINFO:18,31,6120,"<b>Title information</b><br>"
TINFO:18,33,0,"0"
SINFO:18,0,1,6201,"Video"
SINFO:18,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:18,0,6,0,"MpegH"
SINFO:18,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:18,0,19,0,"3840x2160"
SINFO:18,0,20,0,"16:9"
SINFO:18,0,21,0,"23.976 (480000/20020)"
SINFO:18,0,22,0,"0"
SINFO:18,0,28,0,"eng"
SINFO:18,0,29,0,"English"
SINFO:18,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:18,0,31,6121,"<b>Track information</b><br>"
SINFO:18,0,33,0,"0"
SINFO:18,0,38,0,""
SINFO:18,0,42,5088,"( Lossless conversion )"
SINFO:18,1,1,6202,"Audio"
SINFO:18,1,2,5091,"Stereo"
SINFO:18,1,3,0,"eng"
SINFO:18,1,4,0,"English"
SINFO:18,1,5,0,"A_PCM/INT/LIT"
SINFO:18,1,6,0,"LPCM"
SINFO:18,1,7,0,"Linear PCM"
SINFO:18,1,13,0,"24 Kb/s"
SINFO:18,1,14,0,"2"
SINFO:18,1,17,0,"48000"
SINFO:18,1,18,0,"16"
SINFO:18,1,22,0,"0"
SINFO:18,1,28,0,"eng"
SINFO:18,1,29,0,"English"
SINFO:18,1,30,0,"LPCM Stereo English"
SINFO:18,1,31,6121,"<b>Track information</b><br>"
SINFO:18,1,33,0,"90"
SINFO:18,1,34,0,"Raw LPCM audio without channel configuration metadata ( Lossless conversion )"
SINFO:18,1,35,0,"Save as raw LPCM"
SINFO:18,1,38,0,"d"
SINFO:18,1,39,0,"Default"
SINFO:18,1,40,0,"stereo"
SINFO:18,1,42,5088,"( Lossless conversion )"
TINFO:19,2,0,"Spider-Man 2 (2004)"
TINFO:19,9,0,"0:00:10"
TINFO:19,10,0,"0.1 MB"
TINFO:19,11,0,"190464"
TINFO:19,16,0,"00082.m2ts"
TINFO:19,25,0,"1"
TINFO:19,26,0,"82"
TINFO:19,27,0,"Spider-Man 2 (2004)_t19.mkv"
TINFO:19,28,0,"eng"
TINFO:19,29,0,"English"
TINFO:19,30,0,"Spider-Man 2 (2004) , 0.1 MB"
TINFO:19,31,6120,"<b>Title information</b><br>"
TINFO:19,33,0,"0"
SINFO:19,0,1,6201,"Video"
SINFO:19,0,5,0,"V_MPEGH/ISO/HEVC"
SINFO:19,0,6,0,"MpegH"
SINFO:19,0,7,0,"MpegH HEVC Main10@L5.1"
SINFO:19,0,19,0,"3840x2160"
SINFO:19,0,20,0,"16:9"
SINFO:19,0,21,0,"23.976 (480000/20020)"
SINFO:19,0,22,0,"0"
SINFO:19,0,28,0,"eng"
SINFO:19,0,29,0,"English"
SINFO:19,0,30,0,"MpegH HEVC Main10@L5.1"
SINFO:19,0,31,6121,"<b>Track information</b><br>"
SINFO:19,0,33,0,"0"
SINFO:19,0,38,0,""
SINFO:19,0,42,5088,"( Lossless conversion )"
HSH:0,00001.m2ts,8/17/2017 8:39:38 PM,60305289216
HSH:1,00080.m2ts,8/17/2017 8:39:58 PM,712704
HSH:2,00081.m2ts,8/17/2017 8:40:00 PM,190464
HSH:3,00082.m2ts,8/17/2017 8:40:37 PM,190464
HSH:4,00100.m2ts,8/17/2017 8:38:53 PM,42737664
HSH:5,00102.m2ts,8/17/2017 8:40:23 PM,7698432
HSH:6,00104.m2ts,8/17/2017 8:38:53 PM,479232
HSH:7,00106.m2ts,8/17/2017 8:38:54 PM,251904
HSH:8,00108.m2ts,8/17/2017 8:38:55 PM,350208
HSH:9,00109.m2ts,8/17/2017 8:38:55 PM,344064
HSH:10,00110.m2ts,8/17/2017 8:39:01 PM,86016
HSH:11,00111.m2ts,8/17/2017 8:39:00 PM,430080
HSH:12,00112.m2ts,8/17/2017 8:39:01 PM,362496
HSH:13,00113.m2ts,8/17/2017 8:39:04 PM,411648
HSH:14,00114.m2ts,8/17/2017 8:38:57 PM,344064
HSH:15,00115.m2ts,8/17/2017 8:39:05 PM,387072
HSH:16,00116.m2ts,8/17/2017 8:39:24 PM,12054528
HSH:17,00117.m2ts,8/17/2017 8:39:06 PM,399360
HSH:18,00118.m2ts,8/17/2017 8:38:58 PM,423936
HSH:19,00121.m2ts,8/17/2017 8:39:02 PM,350208
HSH:20,00122.m2ts,8/17/2017 8:39:12 PM,344064
HSH:21,00123.m2ts,8/17/2017 8:39:14 PM,86016
HSH:22,00124.m2ts,8/17/2017 8:39:02 PM,430080
HSH:23,00125.m2ts,8/17/2017 8:39:03 PM,362496
HSH:24,00126.m2ts,8/17/2017 8:39:07 PM,411648
HSH:25,00127.m2ts,8/17/2017 8:39:13 PM,344064
HSH:26,00128.m2ts,8/17/2017 8:39:08 PM,387072
HSH:27,00130.m2ts,8/17/2017 8:39:19 PM,313344
HSH:28,00131.m2ts,8/17/2017 8:39:21 PM,368640
HSH:29,00132.m2ts,8/17/2017 8:39:22 PM,442368
HSH:30,00133.m2ts,8/17/2017 8:39:23 PM,313344
HSH:31,00134.m2ts,8/17/2017 8:39:24 PM,337920
HSH:32,00135.m2ts,8/17/2017 8:39:25 PM,331776
HSH:33,00136.m2ts,8/17/2017 8:39:29 PM,331776
HSH:34,00137.m2ts,8/17/2017 8:39:26 PM,356352
HSH:35,00138.m2ts,8/17/2017 8:39:32 PM,325632
HSH:36,00139.m2ts,8/17/2017 8:39:36 PM,301056
HSH:37,00140.m2ts,8/17/2017 8:39:37 PM,350208
HSH:38,00141.m2ts,8/17/2017 8:39:41 PM,331776
HSH:39,00142.m2ts,8/17/2017 8:39:27 PM,399360
HSH:40,00143.m2ts,8/17/2017 8:39:28 PM,294912
HSH:41,00144.m2ts,8/17/2017 8:39:44 PM,368640
HSH:42,00145.m2ts,8/17/2017 8:39:45 PM,430080
HSH:43,00146.m2ts,8/17/2017 8:39:45 PM,325632
HSH:44,00147.m2ts,8/17/2017 8:39:31 PM,362496
HSH:45,00148.m2ts,8/17/2017 8:39:46 PM,423936
HSH:46,00149.m2ts,8/17/2017 8:39:34 PM,387072
HSH:47,00150.m2ts,8/17/2017 8:39:50 PM,362496
HSH:48,00151.m2ts,8/17/2017 8:39:54 PM,337920
HSH:49,00152.m2ts,8/17/2017 8:39:35 PM,442368
HSH:50,00153.m2ts,8/17/2017 8:39:36 PM,319488
HSH:51,00154.m2ts,8/17/2017 8:39:12 PM,221184
HSH:52,00155.m2ts,8/17/2017 8:39:21 PM,221184
HSH:53,00156.m2ts,8/17/2017 8:39:13 PM,301056
HSH:54,00157.m2ts,8/17/2017 8:39:22 PM,288768
HSH:55,00158.m2ts,8/17/2017 8:39:14 PM,331776
HSH:56,00159.m2ts,8/17/2017 8:39:23 PM,313344
HSH:57,00160.m2ts,8/17/2017 8:39:15 PM,239616
HSH:58,00161.m2ts,8/17/2017 8:39:16 PM,337920
HSH:59,00162.m2ts,8/17/2017 8:39:42 PM,147456
HSH:60,00163.m2ts,8/17/2017 8:39:43 PM,264192
HSH:61,00164.m2ts,8/17/2017 8:40:01 PM,258048
HSH:62,00165.m2ts,8/17/2017 8:39:43 PM,215040
HSH:63,00166.m2ts,8/17/2017 8:40:02 PM,258048
HSH:64,00167.m2ts,8/17/2017 8:40:03 PM,227328
HSH:65,00168.m2ts,8/17/2017 8:39:44 PM,264192
HSH:66,00169.m2ts,8/17/2017 8:39:45 PM,288768
HSH:67,00170.m2ts,8/17/2017 8:40:07 PM,147456
HSH:68,00171.m2ts,8/17/2017 8:40:10 PM,491520
HSH:69,00172.m2ts,8/17/2017 8:40:11 PM,307200
HSH:70,00173.m2ts,8/17/2017 8:40:12 PM,215040
HSH:71,00174.m2ts,8/17/2017 8:39:47 PM,215040
HSH:72,00175.m2ts,8/17/2017 8:40:13 PM,294912
HSH:73,00176.m2ts,8/17/2017 8:40:13 PM,282624
HSH:74,00177.m2ts,8/17/2017 8:40:14 PM,307200
HSH:75,00178.m2ts,8/17/2017 8:39:48 PM,307200
HSH:76,00179.m2ts,8/17/2017 8:40:14 PM,294912
HSH:77,00180.m2ts,8/17/2017 8:39:49 PM,258048
HSH:78,00181.m2ts,8/17/2017 8:39:49 PM,251904
HSH:79,00182.m2ts,8/17/2017 8:39:51 PM,251904
HSH:80,00183.m2ts,8/17/2017 8:39:52 PM,301056
HSH:81,00184.m2ts,8/17/2017 8:39:56 PM,288768
HSH:82,00185.m2ts,8/17/2017 8:40:15 PM,264192
HSH:83,00186.m2ts,8/17/2017 8:39:37 PM,436224
HSH:84,00187.m2ts,8/17/2017 8:39:57 PM,423936
HSH:85,00188.m2ts,8/17/2017 8:40:17 PM,774144
HSH:86,00189.m2ts,8/17/2017 8:40:18 PM,1105920
HSH:87,00190.m2ts,8/17/2017 8:40:41 PM,749568
HSH:88,00191.m2ts,8/17/2017 8:40:20 PM,983040
HSH:89,00192.m2ts,8/17/2017 8:40:21 PM,626688
HSH:90,00193.m2ts,8/17/2017 8:40:42 PM,933888
HSH:91,00194.m2ts,8/17/2017 8:40:03 PM,583680
HSH:92,00198.m2ts,8/17/2017 8:38:59 PM,430080
HSH:93,00199.m2ts,8/17/2017 8:39:00 PM,325632
HSH:94,00200.m2ts,8/17/2017 8:39:51 PM,417792
HSH:95,00201.m2ts,8/17/2017 8:40:15 PM,245760
HSH:96,00206.m2ts,8/17/2017 8:39:55 PM,436224
HSH:97,00207.m2ts,8/17/2017 8:39:40 PM,436224
HSH:98,00208.m2ts,8/17/2017 8:39:28 PM,10592256
HSH:99,00209.m2ts,8/17/2017 8:39:57 PM,436224
HSH:100,00211.m2ts,8/17/2017 8:40:37 PM,98304
HSH:101,00213.m2ts,8/17/2017 8:39:18 PM,522240
HSH:102,00216.m2ts,8/17/2017 8:39:08 PM,768000
HSH:103,00217.m2ts,8/17/2017 8:39:10 PM,1093632
HSH:104,00218.m2ts,8/17/2017 8:39:16 PM,768000
HSH:105,00219.m2ts,8/17/2017 8:39:18 PM,1093632
HSH:106,00240.m2ts,8/17/2017 8:39:51 PM,423936
HSH:107,00241.m2ts,8/17/2017 8:40:16 PM,362496
HSH:108,00249.m2ts,8/17/2017 8:39:07 PM,442368
HSH:109,00250.m2ts,8/17/2017 8:39:11 PM,313344
HSH:110,00335.m2ts,8/17/2017 8:40:30 PM,9302016
