MSG:1005,0,1,"MakeMKV v1.18.1 win(x86-release) started","%1 started","MakeMKV v1.18.1 win(x86-release)"
MSG:1011,0,1,"You are running a 32-bit (x86) version of a program. Eventually this will be deprecated in upcoming versions, please upgrade to a processor manufactured during last 10 years...","%1","You are running a 32-bit (x86) version of a program. Eventually this will be deprecated in upcoming versions, please upgrade to a processor manufactured during last 10 years..."
DRV:0,2,999,12,"***","Batman_Animated_Series_D7","***"
DRV:1,256,999,0,"","",""
DRV:2,256,999,0,"","",""
DRV:3,256,999,0,"","",""
DRV:4,256,999,0,"","",""
DRV:5,256,999,0,"","",""
DRV:6,256,999,0,"","",""
DRV:7,256,999,0,"","",""
DRV:8,256,999,0,"","",""
DRV:9,256,999,0,"","",""
DRV:10,256,999,0,"","",""
DRV:11,256,999,0,"","",""
DRV:12,256,999,0,"","",""
DRV:13,256,999,0,"","",""
DRV:14,256,999,0,"","",""
DRV:15,256,999,0,"","",""
MSG:1011,0,1,"Using LibreDrive mode (v06.3 id=7FA2657C7667)","%1","Using LibreDrive mode (v06.3 id=7FA2657C7667)"
MSG:3007,0,0,"Using direct disc access mode","Using direct disc access mode"
MSG:5085,0,0,"Loaded content hash table, will verify integrity of M2TS files.","Loaded content hash table, will verify integrity of M2TS files."
MSG:3307,0,2,"File 00054.mpls was added as title #0","File %1 was added as title #%2","00054.mpls","0"
MSG:3307,0,2,"File 00120.mpls was added as title #1","File %1 was added as title #%2","00120.mpls","1"
MSG:3307,0,2,"File 00055.mpls was added as title #2","File %1 was added as title #%2","00055.mpls","2"
MSG:3307,0,2,"File 00433.mpls was added as title #3","File %1 was added as title #%2","00433.mpls","3"
MSG:3307,0,2,"File 00434.mpls was added as title #4","File %1 was added as title #%2","00434.mpls","4"
MSG:3307,0,2,"File 00435.mpls was added as title #5","File %1 was added as title #%2","00435.mpls","5"
MSG:3307,0,2,"File 00436.mpls was added as title #6","File %1 was added as title #%2","00436.mpls","6"
MSG:3307,0,2,"File 00437.mpls was added as title #7","File %1 was added as title #%2","00437.mpls","7"
MSG:3307,0,2,"File 00438.mpls was added as title #8","File %1 was added as title #%2","00438.mpls","8"
MSG:3307,0,2,"File 00439.mpls was added as title #9","File %1 was added as title #%2","00439.mpls","9"
MSG:3307,0,2,"File 00440.mpls was added as title #10","File %1 was added as title #%2","00440.mpls","10"
MSG:3307,0,2,"File 00441.mpls was added as title #11","File %1 was added as title #%2","00441.mpls","11"
MSG:3307,16777216,2,"File 00442.mpls was added as title #12","File %1 was added as title #%2","00442.mpls","12"
MSG:3309,0,2,"Title 00071.mpls is equal to title 00433.mpls and was skipped","Title %1 is equal to title %2 and was skipped","00071.mpls","00433.mpls"
MSG:3307,16777216,2,"File 00017.mpls was added as title #13","File %1 was added as title #%2","00017.mpls","13"
MSG:3309,16777216,2,"Title 00072.mpls is equal to title 00434.mpls and was skipped","Title %1 is equal to title %2 and was skipped","00072.mpls","00434.mpls"
MSG:3309,16777216,2,"Title 00073.mpls is equal to title 00435.mpls and was skipped","Title %1 is equal to title %2 and was skipped","00073.mpls","00435.mpls"
MSG:3309,16777216,2,"Title 00074.mpls is equal to title 00436.mpls and was skipped","Title %1 is equal to title %2 and was skipped","00074.mpls","00436.mpls"
MSG:3309,16777216,2,"Title 00075.mpls is equal to title 00437.mpls and was skipped","Title %1 is equal to title %2 and was skipped","00075.mpls","00437.mpls"
MSG:3309,16777216,2,"Title 00076.mpls is equal to title 00438.mpls and was skipped","Title %1 is equal to title %2 and was skipped","00076.mpls","00438.mpls"
MSG:3309,16777216,2,"Title 00077.mpls is equal to title 00439.mpls and was skipped","Title %1 is equal to title %2 and was skipped","00077.mpls","00439.mpls"
MSG:3309,16777216,2,"Title 00078.mpls is equal to title 00440.mpls and was skipped","Title %1 is equal to title %2 and was skipped","00078.mpls","00440.mpls"
MSG:3309,16777216,2,"Title 00079.mpls is equal to title 00441.mpls and was skipped","Title %1 is equal to title %2 and was skipped","00079.mpls","00441.mpls"
MSG:3309,0,2,"Title 00080.mpls is equal to title 00442.mpls and was skipped","Title %1 is equal to title %2 and was skipped","00080.mpls","00442.mpls"
MSG:3307,0,2,"File 00004.m2ts was added as title #14","File %1 was added as title #%2","00004.m2ts","14"
MSG:3307,16777216,2,"File 00015.m2ts was added as title #15","File %1 was added as title #%2","00015.m2ts","15"
MSG:3307,0,2,"File 00050.m2ts was added as title #16","File %1 was added as title #%2","00050.m2ts","16"
MSG:3307,0,2,"File 00051.m2ts was added as title #17","File %1 was added as title #%2","00051.m2ts","17"
MSG:3307,0,2,"File 00009.m2ts was added as title #18","File %1 was added as title #%2","00009.m2ts","18"
MSG:5011,0,0,"Operation successfully completed","Operation successfully completed"
TCOUNT:19
CINFO:1,6209,"Blu-ray disc"
CINFO:2,0,"BATMAN™: The Complete Animated Series Disc 7"
CINFO:28,0,"eng"
CINFO:29,0,"English"
CINFO:30,0,"BATMAN™: The Complete Animated Series Disc 7"
CINFO:31,6119,"<b>Source information</b><br>"
CINFO:32,0,"Batman_Animated_Series_D7"
CINFO:33,0,"0"
TINFO:0,2,0,"BATMAN™: The Complete Animated Series Disc 7"
TINFO:0,8,0,"3"
TINFO:0,9,0,"0:00:29"
TINFO:0,10,0,"34.2 MB"
TINFO:0,11,0,"35948544"
TINFO:0,16,0,"00054.mpls"
TINFO:0,25,0,"1"
TINFO:0,26,0,"17"
TINFO:0,27,0,"BATMAN™- The Complete Animated Series Disc 7_t00.mkv"
TINFO:0,28,0,"eng"
TINFO:0,29,0,"English"
TINFO:0,30,0,"BATMAN™: The Complete Animated Series Disc 7 - 3 chapter(s) , 34.2 MB"
TINFO:0,31,6120,"<b>Title information</b><br>"
TINFO:0,33,0,"0"
SINFO:0,0,1,6201,"Video"
SINFO:0,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:0,0,6,0,"Mpeg4"
SINFO:0,0,7,0,"Mpeg4 AVC High@L4.0"
SINFO:0,0,19,0,"1920x1080"
SINFO:0,0,20,0,"16:9"
SINFO:0,0,21,0,"23.976 (120000/5005)"
SINFO:0,0,22,0,"0"
SINFO:0,0,28,0,"eng"
SINFO:0,0,29,0,"English"
SINFO:0,0,30,0,"Mpeg4 AVC High@L4.0"
SINFO:0,0,31,6121,"<b>Track information</b><br>"
SINFO:0,0,33,0,"0"
SINFO:0,0,38,0,""
SINFO:0,0,42,5088,"( Lossless conversion )"
TINFO:1,2,0,"BATMAN™: The Complete Animated Series Disc 7"
TINFO:1,8,0,"2"
TINFO:1,9,0,"0:00:02"
TINFO:1,10,0,"0.3 MB"
TINFO:1,11,0,"387072"
TINFO:1,16,0,"00120.mpls"
TINFO:1,25,0,"1"
TINFO:1,26,0,"199"
TINFO:1,27,0,"BATMAN™- The Complete Animated Series Disc 7_t01.mkv"
TINFO:1,28,0,"eng"
TINFO:1,29,0,"English"
TINFO:1,30,0,"BATMAN™: The Complete Animated Series Disc 7 - 2 chapter(s) , 0.3 MB"
TINFO:1,31,6120,"<b>Title information</b><br>"
TINFO:1,33,0,"0"
SINFO:1,0,1,6201,"Video"
SINFO:1,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:1,0,6,0,"Mpeg4"
SINFO:1,0,7,0,"Mpeg4 AVC High@L4.0"
SINFO:1,0,19,0,"1920x1080"
SINFO:1,0,20,0,"16:9"
SINFO:1,0,21,0,"23.976 (24000/1001)"
SINFO:1,0,22,0,"0"
SINFO:1,0,28,0,"eng"
SINFO:1,0,29,0,"English"
SINFO:1,0,30,0,"Mpeg4 AVC High@L4.0"
SINFO:1,0,31,6121,"<b>Track information</b><br>"
SINFO:1,0,33,0,"0"
SINFO:1,0,38,0,""
SINFO:1,0,42,5088,"( Lossless conversion )"
SINFO:1,1,1,6203,"Subtitles"
SINFO:1,1,3,0,"eng"
SINFO:1,1,4,0,"English"
SINFO:1,1,5,0,"S_HDMV/PGS"
SINFO:1,1,6,0,"PGS"
SINFO:1,1,7,0,"HDMV PGS Subtitles"
SINFO:1,1,22,0,"0"
SINFO:1,1,28,0,"eng"
SINFO:1,1,29,0,"English"
SINFO:1,1,30,0,"PGS English"
SINFO:1,1,31,6121,"<b>Track information</b><br>"
SINFO:1,1,33,0,"90"
SINFO:1,1,38,0,""
SINFO:1,1,42,5088,"( Lossless conversion )"
SINFO:1,2,1,6203,"Subtitles"
SINFO:1,2,3,0,"eng"
SINFO:1,2,4,0,"English"
SINFO:1,2,5,0,"S_HDMV/PGS"
SINFO:1,2,6,0,"PGS"
SINFO:1,2,7,0,"HDMV PGS Subtitles"
SINFO:1,2,22,0,"6144"
SINFO:1,2,28,0,"eng"
SINFO:1,2,29,0,"English"
SINFO:1,2,30,0,"PGS English  (forced only)"
SINFO:1,2,31,6121,"<b>Track information</b><br>"
SINFO:1,2,33,0,"90"
SINFO:1,2,38,0,"d"
SINFO:1,2,39,0,"Default"
SINFO:1,2,42,5088,"( Lossless conversion )"
SINFO:1,3,1,6203,"Subtitles"
SINFO:1,3,3,0,"eng"
SINFO:1,3,4,0,"English"
SINFO:1,3,5,0,"S_HDMV/PGS"
SINFO:1,3,6,0,"PGS"
SINFO:1,3,7,0,"HDMV PGS Subtitles"
SINFO:1,3,22,0,"0"
SINFO:1,3,28,0,"eng"
SINFO:1,3,29,0,"English"
SINFO:1,3,30,0,"PGS English"
SINFO:1,3,31,6121,"<b>Track information</b><br>"
SINFO:1,3,33,0,"90"
SINFO:1,3,38,0,""
SINFO:1,3,42,5088,"( Lossless conversion )"
SINFO:1,4,1,6203,"Subtitles"
SINFO:1,4,3,0,"eng"
SINFO:1,4,4,0,"English"
SINFO:1,4,5,0,"S_HDMV/PGS"
SINFO:1,4,6,0,"PGS"
SINFO:1,4,7,0,"HDMV PGS Subtitles"
SINFO:1,4,22,0,"6144"
SINFO:1,4,28,0,"eng"
SINFO:1,4,29,0,"English"
SINFO:1,4,30,0,"PGS English  (forced only)"
SINFO:1,4,31,6121,"<b>Track information</b><br>"
SINFO:1,4,33,0,"90"
SINFO:1,4,38,0,""
SINFO:1,4,42,5088,"( Lossless conversion )"
SINFO:1,5,1,6203,"Subtitles"
SINFO:1,5,3,0,"eng"
SINFO:1,5,4,0,"English"
SINFO:1,5,5,0,"S_HDMV/PGS"
SINFO:1,5,6,0,"PGS"
SINFO:1,5,7,0,"HDMV PGS Subtitles"
SINFO:1,5,22,0,"0"
SINFO:1,5,28,0,"eng"
SINFO:1,5,29,0,"English"
SINFO:1,5,30,0,"PGS English"
SINFO:1,5,31,6121,"<b>Track information</b><br>"
SINFO:1,5,33,0,"90"
SINFO:1,5,38,0,""
SINFO:1,5,42,5088,"( Lossless conversion )"
SINFO:1,6,1,6203,"Subtitles"
SINFO:1,6,3,0,"eng"
SINFO:1,6,4,0,"English"
SINFO:1,6,5,0,"S_HDMV/PGS"
SINFO:1,6,6,0,"PGS"
SINFO:1,6,7,0,"HDMV PGS Subtitles"
SINFO:1,6,22,0,"6144"
SINFO:1,6,28,0,"eng"
SINFO:1,6,29,0,"English"
SINFO:1,6,30,0,"PGS English  (forced only)"
SINFO:1,6,31,6121,"<b>Track information</b><br>"
SINFO:1,6,33,0,"90"
SINFO:1,6,38,0,""
SINFO:1,6,42,5088,"( Lossless conversion )"
SINFO:1,7,1,6203,"Subtitles"
SINFO:1,7,3,0,"eng"
SINFO:1,7,4,0,"English"
SINFO:1,7,5,0,"S_HDMV/PGS"
SINFO:1,7,6,0,"PGS"
SINFO:1,7,7,0,"HDMV PGS Subtitles"
SINFO:1,7,22,0,"0"
SINFO:1,7,28,0,"eng"
SINFO:1,7,29,0,"English"
SINFO:1,7,30,0,"PGS English"
SINFO:1,7,31,6121,"<b>Track information</b><br>"
SINFO:1,7,33,0,"90"
SINFO:1,7,38,0,""
SINFO:1,7,42,5088,"( Lossless conversion )"
SINFO:1,8,1,6203,"Subtitles"
SINFO:1,8,3,0,"eng"
SINFO:1,8,4,0,"English"
SINFO:1,8,5,0,"S_HDMV/PGS"
SINFO:1,8,6,0,"PGS"
SINFO:1,8,7,0,"HDMV PGS Subtitles"
SINFO:1,8,22,0,"6144"
SINFO:1,8,28,0,"eng"
SINFO:1,8,29,0,"English"
SINFO:1,8,30,0,"PGS English  (forced only)"
SINFO:1,8,31,6121,"<b>Track information</b><br>"
SINFO:1,8,33,0,"90"
SINFO:1,8,38,0,""
SINFO:1,8,42,5088,"( Lossless conversion )"
SINFO:1,9,1,6203,"Subtitles"
SINFO:1,9,3,0,"eng"
SINFO:1,9,4,0,"English"
SINFO:1,9,5,0,"S_HDMV/PGS"
SINFO:1,9,6,0,"PGS"
SINFO:1,9,7,0,"HDMV PGS Subtitles"
SINFO:1,9,22,0,"0"
SINFO:1,9,28,0,"eng"
SINFO:1,9,29,0,"English"
SINFO:1,9,30,0,"PGS English"
SINFO:1,9,31,6121,"<b>Track information</b><br>"
SINFO:1,9,33,0,"90"
SINFO:1,9,38,0,""
SINFO:1,9,42,5088,"( Lossless conversion )"
SINFO:1,10,1,6203,"Subtitles"
SINFO:1,10,3,0,"eng"
SINFO:1,10,4,0,"English"
SINFO:1,10,5,0,"S_HDMV/PGS"
SINFO:1,10,6,0,"PGS"
SINFO:1,10,7,0,"HDMV PGS Subtitles"
SINFO:1,10,22,0,"6144"
SINFO:1,10,28,0,"eng"
SINFO:1,10,29,0,"English"
SINFO:1,10,30,0,"PGS English  (forced only)"
SINFO:1,10,31,6121,"<b>Track information</b><br>"
SINFO:1,10,33,0,"90"
SINFO:1,10,38,0,""
SINFO:1,10,42,5088,"( Lossless conversion )"
SINFO:1,11,1,6203,"Subtitles"
SINFO:1,11,3,0,"eng"
SINFO:1,11,4,0,"English"
SINFO:1,11,5,0,"S_HDMV/PGS"
SINFO:1,11,6,0,"PGS"
SINFO:1,11,7,0,"HDMV PGS Subtitles"
SINFO:1,11,22,0,"0"
SINFO:1,11,28,0,"eng"
SINFO:1,11,29,0,"English"
SINFO:1,11,30,0,"PGS English"
SINFO:1,11,31,6121,"<b>Track information</b><br>"
SINFO:1,11,33,0,"90"
SINFO:1,11,38,0,""
SINFO:1,11,42,5088,"( Lossless conversion )"
SINFO:1,12,1,6203,"Subtitles"
SINFO:1,12,3,0,"eng"
SINFO:1,12,4,0,"English"
SINFO:1,12,5,0,"S_HDMV/PGS"
SINFO:1,12,6,0,"PGS"
SINFO:1,12,7,0,"HDMV PGS Subtitles"
SINFO:1,12,22,0,"6144"
SINFO:1,12,28,0,"eng"
SINFO:1,12,29,0,"English"
SINFO:1,12,30,0,"PGS English  (forced only)"
SINFO:1,12,31,6121,"<b>Track information</b><br>"
SINFO:1,12,33,0,"90"
SINFO:1,12,38,0,""
SINFO:1,12,42,5088,"( Lossless conversion )"
SINFO:1,13,1,6203,"Subtitles"
SINFO:1,13,3,0,"eng"
SINFO:1,13,4,0,"English"
SINFO:1,13,5,0,"S_HDMV/PGS"
SINFO:1,13,6,0,"PGS"
SINFO:1,13,7,0,"HDMV PGS Subtitles"
SINFO:1,13,22,0,"0"
SINFO:1,13,28,0,"eng"
SINFO:1,13,29,0,"English"
SINFO:1,13,30,0,"PGS English"
SINFO:1,13,31,6121,"<b>Track information</b><br>"
SINFO:1,13,33,0,"90"
SINFO:1,13,38,0,""
SINFO:1,13,42,5088,"( Lossless conversion )"
SINFO:1,14,1,6203,"Subtitles"
SINFO:1,14,3,0,"eng"
SINFO:1,14,4,0,"English"
SINFO:1,14,5,0,"S_HDMV/PGS"
SINFO:1,14,6,0,"PGS"
SINFO:1,14,7,0,"HDMV PGS Subtitles"
SINFO:1,14,22,0,"6144"
SINFO:1,14,28,0,"eng"
SINFO:1,14,29,0,"English"
SINFO:1,14,30,0,"PGS English  (forced only)"
SINFO:1,14,31,6121,"<b>Track information</b><br>"
SINFO:1,14,33,0,"90"
SINFO:1,14,38,0,""
SINFO:1,14,42,5088,"( Lossless conversion )"
SINFO:1,15,1,6203,"Subtitles"
SINFO:1,15,3,0,"eng"
SINFO:1,15,4,0,"English"
SINFO:1,15,5,0,"S_HDMV/PGS"
SINFO:1,15,6,0,"PGS"
SINFO:1,15,7,0,"HDMV PGS Subtitles"
SINFO:1,15,22,0,"0"
SINFO:1,15,28,0,"eng"
SINFO:1,15,29,0,"English"
SINFO:1,15,30,0,"PGS English"
SINFO:1,15,31,6121,"<b>Track information</b><br>"
SINFO:1,15,33,0,"90"
SINFO:1,15,38,0,""
SINFO:1,15,42,5088,"( Lossless conversion )"
SINFO:1,16,1,6203,"Subtitles"
SINFO:1,16,3,0,"eng"
SINFO:1,16,4,0,"English"
SINFO:1,16,5,0,"S_HDMV/PGS"
SINFO:1,16,6,0,"PGS"
SINFO:1,16,7,0,"HDMV PGS Subtitles"
SINFO:1,16,22,0,"6144"
SINFO:1,16,28,0,"eng"
SINFO:1,16,29,0,"English"
SINFO:1,16,30,0,"PGS English  (forced only)"
SINFO:1,16,31,6121,"<b>Track information</b><br>"
SINFO:1,16,33,0,"90"
SINFO:1,16,38,0,""
SINFO:1,16,42,5088,"( Lossless conversion )"
SINFO:1,17,1,6203,"Subtitles"
SINFO:1,17,3,0,"eng"
SINFO:1,17,4,0,"English"
SINFO:1,17,5,0,"S_HDMV/PGS"
SINFO:1,17,6,0,"PGS"
SINFO:1,17,7,0,"HDMV PGS Subtitles"
SINFO:1,17,22,0,"0"
SINFO:1,17,28,0,"eng"
SINFO:1,17,29,0,"English"
SINFO:1,17,30,0,"PGS English"
SINFO:1,17,31,6121,"<b>Track information</b><br>"
SINFO:1,17,33,0,"90"
SINFO:1,17,38,0,""
SINFO:1,17,42,5088,"( Lossless conversion )"
SINFO:1,18,1,6203,"Subtitles"
SINFO:1,18,3,0,"eng"
SINFO:1,18,4,0,"English"
SINFO:1,18,5,0,"S_HDMV/PGS"
SINFO:1,18,6,0,"PGS"
SINFO:1,18,7,0,"HDMV PGS Subtitles"
SINFO:1,18,22,0,"6144"
SINFO:1,18,28,0,"eng"
SINFO:1,18,29,0,"English"
SINFO:1,18,30,0,"PGS English  (forced only)"
SINFO:1,18,31,6121,"<b>Track information</b><br>"
SINFO:1,18,33,0,"90"
SINFO:1,18,38,0,""
SINFO:1,18,42,5088,"( Lossless conversion )"
SINFO:1,19,1,6203,"Subtitles"
SINFO:1,19,3,0,"eng"
SINFO:1,19,4,0,"English"
SINFO:1,19,5,0,"S_HDMV/PGS"
SINFO:1,19,6,0,"PGS"
SINFO:1,19,7,0,"HDMV PGS Subtitles"
SINFO:1,19,22,0,"0"
SINFO:1,19,28,0,"eng"
SINFO:1,19,29,0,"English"
SINFO:1,19,30,0,"PGS English"
SINFO:1,19,31,6121,"<b>Track information</b><br>"
SINFO:1,19,33,0,"90"
SINFO:1,19,38,0,""
SINFO:1,19,42,5088,"( Lossless conversion )"
SINFO:1,20,1,6203,"Subtitles"
SINFO:1,20,3,0,"eng"
SINFO:1,20,4,0,"English"
SINFO:1,20,5,0,"S_HDMV/PGS"
SINFO:1,20,6,0,"PGS"
SINFO:1,20,7,0,"HDMV PGS Subtitles"
SINFO:1,20,22,0,"6144"
SINFO:1,20,28,0,"eng"
SINFO:1,20,29,0,"English"
SINFO:1,20,30,0,"PGS English  (forced only)"
SINFO:1,20,31,6121,"<b>Track information</b><br>"
SINFO:1,20,33,0,"90"
SINFO:1,20,38,0,""
SINFO:1,20,42,5088,"( Lossless conversion )"
SINFO:1,21,1,6203,"Subtitles"
SINFO:1,21,3,0,"eng"
SINFO:1,21,4,0,"English"
SINFO:1,21,5,0,"S_HDMV/PGS"
SINFO:1,21,6,0,"PGS"
SINFO:1,21,7,0,"HDMV PGS Subtitles"
SINFO:1,21,22,0,"0"
SINFO:1,21,28,0,"eng"
SINFO:1,21,29,0,"English"
SINFO:1,21,30,0,"PGS English"
SINFO:1,21,31,6121,"<b>Track information</b><br>"
SINFO:1,21,33,0,"90"
SINFO:1,21,38,0,""
SINFO:1,21,42,5088,"( Lossless conversion )"
SINFO:1,22,1,6203,"Subtitles"
SINFO:1,22,3,0,"eng"
SINFO:1,22,4,0,"English"
SINFO:1,22,5,0,"S_HDMV/PGS"
SINFO:1,22,6,0,"PGS"
SINFO:1,22,7,0,"HDMV PGS Subtitles"
SINFO:1,22,22,0,"6144"
SINFO:1,22,28,0,"eng"
SINFO:1,22,29,0,"English"
SINFO:1,22,30,0,"PGS English  (forced only)"
SINFO:1,22,31,6121,"<b>Track information</b><br>"
SINFO:1,22,33,0,"90"
SINFO:1,22,38,0,""
SINFO:1,22,42,5088,"( Lossless conversion )"
SINFO:1,23,1,6203,"Subtitles"
SINFO:1,23,3,0,"eng"
SINFO:1,23,4,0,"English"
SINFO:1,23,5,0,"S_HDMV/PGS"
SINFO:1,23,6,0,"PGS"
SINFO:1,23,7,0,"HDMV PGS Subtitles"
SINFO:1,23,22,0,"0"
SINFO:1,23,28,0,"eng"
SINFO:1,23,29,0,"English"
SINFO:1,23,30,0,"PGS English"
SINFO:1,23,31,6121,"<b>Track information</b><br>"
SINFO:1,23,33,0,"90"
SINFO:1,23,38,0,""
SINFO:1,23,42,5088,"( Lossless conversion )"
SINFO:1,24,1,6203,"Subtitles"
SINFO:1,24,3,0,"eng"
SINFO:1,24,4,0,"English"
SINFO:1,24,5,0,"S_HDMV/PGS"
SINFO:1,24,6,0,"PGS"
SINFO:1,24,7,0,"HDMV PGS Subtitles"
SINFO:1,24,22,0,"6144"
SINFO:1,24,28,0,"eng"
SINFO:1,24,29,0,"English"
SINFO:1,24,30,0,"PGS English  (forced only)"
SINFO:1,24,31,6121,"<b>Track information</b><br>"
SINFO:1,24,33,0,"90"
SINFO:1,24,38,0,""
SINFO:1,24,42,5088,"( Lossless conversion )"
SINFO:1,25,1,6203,"Subtitles"
SINFO:1,25,3,0,"eng"
SINFO:1,25,4,0,"English"
SINFO:1,25,5,0,"S_HDMV/PGS"
SINFO:1,25,6,0,"PGS"
SINFO:1,25,7,0,"HDMV PGS Subtitles"
SINFO:1,25,22,0,"0"
SINFO:1,25,28,0,"eng"
SINFO:1,25,29,0,"English"
SINFO:1,25,30,0,"PGS English"
SINFO:1,25,31,6121,"<b>Track information</b><br>"
SINFO:1,25,33,0,"90"
SINFO:1,25,38,0,""
SINFO:1,25,42,5088,"( Lossless conversion )"
SINFO:1,26,1,6203,"Subtitles"
SINFO:1,26,3,0,"eng"
SINFO:1,26,4,0,"English"
SINFO:1,26,5,0,"S_HDMV/PGS"
SINFO:1,26,6,0,"PGS"
SINFO:1,26,7,0,"HDMV PGS Subtitles"
SINFO:1,26,22,0,"6144"
SINFO:1,26,28,0,"eng"
SINFO:1,26,29,0,"English"
SINFO:1,26,30,0,"PGS English  (forced only)"
SINFO:1,26,31,6121,"<b>Track information</b><br>"
SINFO:1,26,33,0,"90"
SINFO:1,26,38,0,""
SINFO:1,26,42,5088,"( Lossless conversion )"
SINFO:1,27,1,6203,"Subtitles"
SINFO:1,27,3,0,"eng"
SINFO:1,27,4,0,"English"
SINFO:1,27,5,0,"S_HDMV/PGS"
SINFO:1,27,6,0,"PGS"
SINFO:1,27,7,0,"HDMV PGS Subtitles"
SINFO:1,27,22,0,"0"
SINFO:1,27,28,0,"eng"
SINFO:1,27,29,0,"English"
SINFO:1,27,30,0,"PGS English"
SINFO:1,27,31,6121,"<b>Track information</b><br>"
SINFO:1,27,33,0,"90"
SINFO:1,27,38,0,""
SINFO:1,27,42,5088,"( Lossless conversion )"
SINFO:1,28,1,6203,"Subtitles"
SINFO:1,28,3,0,"eng"
SINFO:1,28,4,0,"English"
SINFO:1,28,5,0,"S_HDMV/PGS"
SINFO:1,28,6,0,"PGS"
SINFO:1,28,7,0,"HDMV PGS Subtitles"
SINFO:1,28,22,0,"6144"
SINFO:1,28,28,0,"eng"
SINFO:1,28,29,0,"English"
SINFO:1,28,30,0,"PGS English  (forced only)"
SINFO:1,28,31,6121,"<b>Track information</b><br>"
SINFO:1,28,33,0,"90"
SINFO:1,28,38,0,""
SINFO:1,28,42,5088,"( Lossless conversion )"
SINFO:1,29,1,6203,"Subtitles"
SINFO:1,29,3,0,"eng"
SINFO:1,29,4,0,"English"
SINFO:1,29,5,0,"S_HDMV/PGS"
SINFO:1,29,6,0,"PGS"
SINFO:1,29,7,0,"HDMV PGS Subtitles"
SINFO:1,29,22,0,"0"
SINFO:1,29,28,0,"eng"
SINFO:1,29,29,0,"English"
SINFO:1,29,30,0,"PGS English"
SINFO:1,29,31,6121,"<b>Track information</b><br>"
SINFO:1,29,33,0,"90"
SINFO:1,29,38,0,""
SINFO:1,29,42,5088,"( Lossless conversion )"
SINFO:1,30,1,6203,"Subtitles"
SINFO:1,30,3,0,"eng"
SINFO:1,30,4,0,"English"
SINFO:1,30,5,0,"S_HDMV/PGS"
SINFO:1,30,6,0,"PGS"
SINFO:1,30,7,0,"HDMV PGS Subtitles"
SINFO:1,30,22,0,"6144"
SINFO:1,30,28,0,"eng"
SINFO:1,30,29,0,"English"
SINFO:1,30,30,0,"PGS English  (forced only)"
SINFO:1,30,31,6121,"<b>Track information</b><br>"
SINFO:1,30,33,0,"90"
SINFO:1,30,38,0,""
SINFO:1,30,42,5088,"( Lossless conversion )"
SINFO:1,31,1,6203,"Subtitles"
SINFO:1,31,3,0,"eng"
SINFO:1,31,4,0,"English"
SINFO:1,31,5,0,"S_HDMV/PGS"
SINFO:1,31,6,0,"PGS"
SINFO:1,31,7,0,"HDMV PGS Subtitles"
SINFO:1,31,22,0,"0"
SINFO:1,31,28,0,"eng"
SINFO:1,31,29,0,"English"
SINFO:1,31,30,0,"PGS English"
SINFO:1,31,31,6121,"<b>Track information</b><br>"
SINFO:1,31,33,0,"90"
SINFO:1,31,38,0,""
SINFO:1,31,42,5088,"( Lossless conversion )"
SINFO:1,32,1,6203,"Subtitles"
SINFO:1,32,3,0,"eng"
SINFO:1,32,4,0,"English"
SINFO:1,32,5,0,"S_HDMV/PGS"
SINFO:1,32,6,0,"PGS"
SINFO:1,32,7,0,"HDMV PGS Subtitles"
SINFO:1,32,22,0,"6144"
SINFO:1,32,28,0,"eng"
SINFO:1,32,29,0,"English"
SINFO:1,32,30,0,"PGS English  (forced only)"
SINFO:1,32,31,6121,"<b>Track information</b><br>"
SINFO:1,32,33,0,"90"
SINFO:1,32,38,0,""
SINFO:1,32,42,5088,"( Lossless conversion )"
SINFO:1,33,1,6203,"Subtitles"
SINFO:1,33,3,0,"eng"
SINFO:1,33,4,0,"English"
SINFO:1,33,5,0,"S_HDMV/PGS"
SINFO:1,33,6,0,"PGS"
SINFO:1,33,7,0,"HDMV PGS Subtitles"
SINFO:1,33,22,0,"0"
SINFO:1,33,28,0,"eng"
SINFO:1,33,29,0,"English"
SINFO:1,33,30,0,"PGS English"
SINFO:1,33,31,6121,"<b>Track information</b><br>"
SINFO:1,33,33,0,"90"
SINFO:1,33,38,0,""
SINFO:1,33,42,5088,"( Lossless conversion )"
SINFO:1,34,1,6203,"Subtitles"
SINFO:1,34,3,0,"eng"
SINFO:1,34,4,0,"English"
SINFO:1,34,5,0,"S_HDMV/PGS"
SINFO:1,34,6,0,"PGS"
SINFO:1,34,7,0,"HDMV PGS Subtitles"
SINFO:1,34,22,0,"6144"
SINFO:1,34,28,0,"eng"
SINFO:1,34,29,0,"English"
SINFO:1,34,30,0,"PGS English  (forced only)"
SINFO:1,34,31,6121,"<b>Track information</b><br>"
SINFO:1,34,33,0,"90"
SINFO:1,34,38,0,""
SINFO:1,34,42,5088,"( Lossless conversion )"
SINFO:1,35,1,6203,"Subtitles"
SINFO:1,35,3,0,"eng"
SINFO:1,35,4,0,"English"
SINFO:1,35,5,0,"S_HDMV/PGS"
SINFO:1,35,6,0,"PGS"
SINFO:1,35,7,0,"HDMV PGS Subtitles"
SINFO:1,35,22,0,"0"
SINFO:1,35,28,0,"eng"
SINFO:1,35,29,0,"English"
SINFO:1,35,30,0,"PGS English"
SINFO:1,35,31,6121,"<b>Track information</b><br>"
SINFO:1,35,33,0,"90"
SINFO:1,35,38,0,""
SINFO:1,35,42,5088,"( Lossless conversion )"
SINFO:1,36,1,6203,"Subtitles"
SINFO:1,36,3,0,"eng"
SINFO:1,36,4,0,"English"
SINFO:1,36,5,0,"S_HDMV/PGS"
SINFO:1,36,6,0,"PGS"
SINFO:1,36,7,0,"HDMV PGS Subtitles"
SINFO:1,36,22,0,"6144"
SINFO:1,36,28,0,"eng"
SINFO:1,36,29,0,"English"
SINFO:1,36,30,0,"PGS English  (forced only)"
SINFO:1,36,31,6121,"<b>Track information</b><br>"
SINFO:1,36,33,0,"90"
SINFO:1,36,38,0,""
SINFO:1,36,42,5088,"( Lossless conversion )"
SINFO:1,37,1,6203,"Subtitles"
SINFO:1,37,3,0,"eng"
SINFO:1,37,4,0,"English"
SINFO:1,37,5,0,"S_HDMV/PGS"
SINFO:1,37,6,0,"PGS"
SINFO:1,37,7,0,"HDMV PGS Subtitles"
SINFO:1,37,22,0,"0"
SINFO:1,37,28,0,"eng"
SINFO:1,37,29,0,"English"
SINFO:1,37,30,0,"PGS English"
SINFO:1,37,31,6121,"<b>Track information</b><br>"
SINFO:1,37,33,0,"90"
SINFO:1,37,38,0,""
SINFO:1,37,42,5088,"( Lossless conversion )"
SINFO:1,38,1,6203,"Subtitles"
SINFO:1,38,3,0,"eng"
SINFO:1,38,4,0,"English"
SINFO:1,38,5,0,"S_HDMV/PGS"
SINFO:1,38,6,0,"PGS"
SINFO:1,38,7,0,"HDMV PGS Subtitles"
SINFO:1,38,22,0,"6144"
SINFO:1,38,28,0,"eng"
SINFO:1,38,29,0,"English"
SINFO:1,38,30,0,"PGS English  (forced only)"
SINFO:1,38,31,6121,"<b>Track information</b><br>"
SINFO:1,38,33,0,"90"
SINFO:1,38,38,0,""
SINFO:1,38,42,5088,"( Lossless conversion )"
SINFO:1,39,1,6203,"Subtitles"
SINFO:1,39,3,0,"eng"
SINFO:1,39,4,0,"English"
SINFO:1,39,5,0,"S_HDMV/PGS"
SINFO:1,39,6,0,"PGS"
SINFO:1,39,7,0,"HDMV PGS Subtitles"
SINFO:1,39,22,0,"0"
SINFO:1,39,28,0,"eng"
SINFO:1,39,29,0,"English"
SINFO:1,39,30,0,"PGS English"
SINFO:1,39,31,6121,"<b>Track information</b><br>"
SINFO:1,39,33,0,"90"
SINFO:1,39,38,0,""
SINFO:1,39,42,5088,"( Lossless conversion )"
SINFO:1,40,1,6203,"Subtitles"
SINFO:1,40,3,0,"eng"
SINFO:1,40,4,0,"English"
SINFO:1,40,5,0,"S_HDMV/PGS"
SINFO:1,40,6,0,"PGS"
SINFO:1,40,7,0,"HDMV PGS Subtitles"
SINFO:1,40,22,0,"6144"
SINFO:1,40,28,0,"eng"
SINFO:1,40,29,0,"English"
SINFO:1,40,30,0,"PGS English  (forced only)"
SINFO:1,40,31,6121,"<b>Track information</b><br>"
SINFO:1,40,33,0,"90"
SINFO:1,40,38,0,""
SINFO:1,40,42,5088,"( Lossless conversion )"
SINFO:1,41,1,6203,"Subtitles"
SINFO:1,41,3,0,"eng"
SINFO:1,41,4,0,"English"
SINFO:1,41,5,0,"S_HDMV/PGS"
SINFO:1,41,6,0,"PGS"
SINFO:1,41,7,0,"HDMV PGS Subtitles"
SINFO:1,41,22,0,"0"
SINFO:1,41,28,0,"eng"
SINFO:1,41,29,0,"English"
SINFO:1,41,30,0,"PGS English"
SINFO:1,41,31,6121,"<b>Track information</b><br>"
SINFO:1,41,33,0,"90"
SINFO:1,41,38,0,""
SINFO:1,41,42,5088,"( Lossless conversion )"
SINFO:1,42,1,6203,"Subtitles"
SINFO:1,42,3,0,"eng"
SINFO:1,42,4,0,"English"
SINFO:1,42,5,0,"S_HDMV/PGS"
SINFO:1,42,6,0,"PGS"
SINFO:1,42,7,0,"HDMV PGS Subtitles"
SINFO:1,42,22,0,"6144"
SINFO:1,42,28,0,"eng"
SINFO:1,42,29,0,"English"
SINFO:1,42,30,0,"PGS English  (forced only)"
SINFO:1,42,31,6121,"<b>Track information</b><br>"
SINFO:1,42,33,0,"90"
SINFO:1,42,38,0,""
SINFO:1,42,42,5088,"( Lossless conversion )"
SINFO:1,43,1,6203,"Subtitles"
SINFO:1,43,3,0,"eng"
SINFO:1,43,4,0,"English"
SINFO:1,43,5,0,"S_HDMV/PGS"
SINFO:1,43,6,0,"PGS"
SINFO:1,43,7,0,"HDMV PGS Subtitles"
SINFO:1,43,22,0,"0"
SINFO:1,43,28,0,"eng"
SINFO:1,43,29,0,"English"
SINFO:1,43,30,0,"PGS English"
SINFO:1,43,31,6121,"<b>Track information</b><br>"
SINFO:1,43,33,0,"90"
SINFO:1,43,38,0,""
SINFO:1,43,42,5088,"( Lossless conversion )"
SINFO:1,44,1,6203,"Subtitles"
SINFO:1,44,3,0,"eng"
SINFO:1,44,4,0,"English"
SINFO:1,44,5,0,"S_HDMV/PGS"
SINFO:1,44,6,0,"PGS"
SINFO:1,44,7,0,"HDMV PGS Subtitles"
SINFO:1,44,22,0,"6144"
SINFO:1,44,28,0,"eng"
SINFO:1,44,29,0,"English"
SINFO:1,44,30,0,"PGS English  (forced only)"
SINFO:1,44,31,6121,"<b>Track information</b><br>"
SINFO:1,44,33,0,"90"
SINFO:1,44,38,0,""
SINFO:1,44,42,5088,"( Lossless conversion )"
SINFO:1,45,1,6203,"Subtitles"
SINFO:1,45,3,0,"eng"
SINFO:1,45,4,0,"English"
SINFO:1,45,5,0,"S_HDMV/PGS"
SINFO:1,45,6,0,"PGS"
SINFO:1,45,7,0,"HDMV PGS Subtitles"
SINFO:1,45,22,0,"0"
SINFO:1,45,28,0,"eng"
SINFO:1,45,29,0,"English"
SINFO:1,45,30,0,"PGS English"
SINFO:1,45,31,6121,"<b>Track information</b><br>"
SINFO:1,45,33,0,"90"
SINFO:1,45,38,0,""
SINFO:1,45,42,5088,"( Lossless conversion )"
SINFO:1,46,1,6203,"Subtitles"
SINFO:1,46,3,0,"eng"
SINFO:1,46,4,0,"English"
SINFO:1,46,5,0,"S_HDMV/PGS"
SINFO:1,46,6,0,"PGS"
SINFO:1,46,7,0,"HDMV PGS Subtitles"
SINFO:1,46,22,0,"6144"
SINFO:1,46,28,0,"eng"
SINFO:1,46,29,0,"English"
SINFO:1,46,30,0,"PGS English  (forced only)"
SINFO:1,46,31,6121,"<b>Track information</b><br>"
SINFO:1,46,33,0,"90"
SINFO:1,46,38,0,""
SINFO:1,46,42,5088,"( Lossless conversion )"
SINFO:1,47,1,6203,"Subtitles"
SINFO:1,47,3,0,"eng"
SINFO:1,47,4,0,"English"
SINFO:1,47,5,0,"S_HDMV/PGS"
SINFO:1,47,6,0,"PGS"
SINFO:1,47,7,0,"HDMV PGS Subtitles"
SINFO:1,47,22,0,"0"
SINFO:1,47,28,0,"eng"
SINFO:1,47,29,0,"English"
SINFO:1,47,30,0,"PGS English"
SINFO:1,47,31,6121,"<b>Track information</b><br>"
SINFO:1,47,33,0,"90"
SINFO:1,47,38,0,""
SINFO:1,47,42,5088,"( Lossless conversion )"
SINFO:1,48,1,6203,"Subtitles"
SINFO:1,48,3,0,"eng"
SINFO:1,48,4,0,"English"
SINFO:1,48,5,0,"S_HDMV/PGS"
SINFO:1,48,6,0,"PGS"
SINFO:1,48,7,0,"HDMV PGS Subtitles"
SINFO:1,48,22,0,"6144"
SINFO:1,48,28,0,"eng"
SINFO:1,48,29,0,"English"
SINFO:1,48,30,0,"PGS English  (forced only)"
SINFO:1,48,31,6121,"<b>Track information</b><br>"
SINFO:1,48,33,0,"90"
SINFO:1,48,38,0,""
SINFO:1,48,42,5088,"( Lossless conversion )"
SINFO:1,49,1,6203,"Subtitles"
SINFO:1,49,3,0,"eng"
SINFO:1,49,4,0,"English"
SINFO:1,49,5,0,"S_HDMV/PGS"
SINFO:1,49,6,0,"PGS"
SINFO:1,49,7,0,"HDMV PGS Subtitles"
SINFO:1,49,22,0,"0"
SINFO:1,49,28,0,"eng"
SINFO:1,49,29,0,"English"
SINFO:1,49,30,0,"PGS English"
SINFO:1,49,31,6121,"<b>Track information</b><br>"
SINFO:1,49,33,0,"90"
SINFO:1,49,38,0,""
SINFO:1,49,42,5088,"( Lossless conversion )"
SINFO:1,50,1,6203,"Subtitles"
SINFO:1,50,3,0,"eng"
SINFO:1,50,4,0,"English"
SINFO:1,50,5,0,"S_HDMV/PGS"
SINFO:1,50,6,0,"PGS"
SINFO:1,50,7,0,"HDMV PGS Subtitles"
SINFO:1,50,22,0,"6144"
SINFO:1,50,28,0,"eng"
SINFO:1,50,29,0,"English"
SINFO:1,50,30,0,"PGS English  (forced only)"
SINFO:1,50,31,6121,"<b>Track information</b><br>"
SINFO:1,50,33,0,"90"
SINFO:1,50,38,0,""
SINFO:1,50,42,5088,"( Lossless conversion )"
SINFO:1,51,1,6203,"Subtitles"
SINFO:1,51,3,0,"eng"
SINFO:1,51,4,0,"English"
SINFO:1,51,5,0,"S_HDMV/PGS"
SINFO:1,51,6,0,"PGS"
SINFO:1,51,7,0,"HDMV PGS Subtitles"
SINFO:1,51,22,0,"0"
SINFO:1,51,28,0,"eng"
SINFO:1,51,29,0,"English"
SINFO:1,51,30,0,"PGS English"
SINFO:1,51,31,6121,"<b>Track information</b><br>"
SINFO:1,51,33,0,"90"
SINFO:1,51,38,0,""
SINFO:1,51,42,5088,"( Lossless conversion )"
SINFO:1,52,1,6203,"Subtitles"
SINFO:1,52,3,0,"eng"
SINFO:1,52,4,0,"English"
SINFO:1,52,5,0,"S_HDMV/PGS"
SINFO:1,52,6,0,"PGS"
SINFO:1,52,7,0,"HDMV PGS Subtitles"
SINFO:1,52,22,0,"6144"
SINFO:1,52,28,0,"eng"
SINFO:1,52,29,0,"English"
SINFO:1,52,30,0,"PGS English  (forced only)"
SINFO:1,52,31,6121,"<b>Track information</b><br>"
SINFO:1,52,33,0,"90"
SINFO:1,52,38,0,""
SINFO:1,52,42,5088,"( Lossless conversion )"
SINFO:1,53,1,6203,"Subtitles"
SINFO:1,53,3,0,"eng"
SINFO:1,53,4,0,"English"
SINFO:1,53,5,0,"S_HDMV/PGS"
SINFO:1,53,6,0,"PGS"
SINFO:1,53,7,0,"HDMV PGS Subtitles"
SINFO:1,53,22,0,"0"
SINFO:1,53,28,0,"eng"
SINFO:1,53,29,0,"English"
SINFO:1,53,30,0,"PGS English"
SINFO:1,53,31,6121,"<b>Track information</b><br>"
SINFO:1,53,33,0,"90"
SINFO:1,53,38,0,""
SINFO:1,53,42,5088,"( Lossless conversion )"
SINFO:1,54,1,6203,"Subtitles"
SINFO:1,54,3,0,"eng"
SINFO:1,54,4,0,"English"
SINFO:1,54,5,0,"S_HDMV/PGS"
SINFO:1,54,6,0,"PGS"
SINFO:1,54,7,0,"HDMV PGS Subtitles"
SINFO:1,54,22,0,"6144"
SINFO:1,54,28,0,"eng"
SINFO:1,54,29,0,"English"
SINFO:1,54,30,0,"PGS English  (forced only)"
SINFO:1,54,31,6121,"<b>Track information</b><br>"
SINFO:1,54,33,0,"90"
SINFO:1,54,38,0,""
SINFO:1,54,42,5088,"( Lossless conversion )"
SINFO:1,55,1,6203,"Subtitles"
SINFO:1,55,3,0,"eng"
SINFO:1,55,4,0,"English"
SINFO:1,55,5,0,"S_HDMV/PGS"
SINFO:1,55,6,0,"PGS"
SINFO:1,55,7,0,"HDMV PGS Subtitles"
SINFO:1,55,22,0,"0"
SINFO:1,55,28,0,"eng"
SINFO:1,55,29,0,"English"
SINFO:1,55,30,0,"PGS English"
SINFO:1,55,31,6121,"<b>Track information</b><br>"
SINFO:1,55,33,0,"90"
SINFO:1,55,38,0,""
SINFO:1,55,42,5088,"( Lossless conversion )"
SINFO:1,56,1,6203,"Subtitles"
SINFO:1,56,3,0,"eng"
SINFO:1,56,4,0,"English"
SINFO:1,56,5,0,"S_HDMV/PGS"
SINFO:1,56,6,0,"PGS"
SINFO:1,56,7,0,"HDMV PGS Subtitles"
SINFO:1,56,22,0,"6144"
SINFO:1,56,28,0,"eng"
SINFO:1,56,29,0,"English"
SINFO:1,56,30,0,"PGS English  (forced only)"
SINFO:1,56,31,6121,"<b>Track information</b><br>"
SINFO:1,56,33,0,"90"
SINFO:1,56,38,0,""
SINFO:1,56,42,5088,"( Lossless conversion )"
TINFO:2,2,0,"BATMAN™: The Complete Animated Series Disc 7"
TINFO:2,8,0,"34"
TINFO:2,9,0,"0:05:40"
TINFO:2,10,0,"169.9 MB"
TINFO:2,11,0,"178225152"
TINFO:2,16,0,"00055.mpls"
TINFO:2,25,0,"1"
TINFO:2,26,0,"103"
TINFO:2,27,0,"BATMAN™- The Complete Animated Series Disc 7_t02.mkv"
TINFO:2,28,0,"eng"
TINFO:2,29,0,"English"
TINFO:2,30,0,"BATMAN™: The Complete Animated Series Disc 7 - 34 chapter(s) , 169.9 MB"
TINFO:2,31,6120,"<b>Title information</b><br>"
TINFO:2,33,0,"0"
SINFO:2,0,1,6201,"Video"
SINFO:2,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:2,0,6,0,"Mpeg4"
SINFO:2,0,7,0,"Mpeg4 AVC Main@L4.0"
SINFO:2,0,19,0,"1920x1080"
SINFO:2,0,20,0,"16:9"
SINFO:2,0,21,0,"23.976 (120000/5005)"
SINFO:2,0,22,0,"0"
SINFO:2,0,28,0,"eng"
SINFO:2,0,29,0,"English"
SINFO:2,0,30,0,"Mpeg4 AVC Main@L4.0"
SINFO:2,0,31,6121,"<b>Track information</b><br>"
SINFO:2,0,33,0,"0"
SINFO:2,0,38,0,""
SINFO:2,0,42,5088,"( Lossless conversion )"
TINFO:3,2,0,"BATMAN™: The Complete Animated Series Disc 7"
TINFO:3,8,0,"5"
TINFO:3,9,0,"0:21:15"
TINFO:3,10,0,"2.8 GB"
TINFO:3,11,0,"3079077888"
TINFO:3,16,0,"00433.mpls"
TINFO:3,25,0,"1"
TINFO:3,26,0,"263"
TINFO:3,27,0,"BATMAN™- The Complete Animated Series Disc 7_t03.mkv"
TINFO:3,28,0,"eng"
TINFO:3,29,0,"English"
TINFO:3,30,0,"BATMAN™: The Complete Animated Series Disc 7 - 5 chapter(s) , 2.8 GB"
TINFO:3,31,6120,"<b>Title information</b><br>"
TINFO:3,33,0,"0"
SINFO:3,0,1,6201,"Video"
SINFO:3,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:3,0,6,0,"Mpeg4"
SINFO:3,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:3,0,19,0,"1920x1080"
SINFO:3,0,20,0,"16:9"
SINFO:3,0,21,0,"23.976 (24000/1001)"
SINFO:3,0,22,0,"0"
SINFO:3,0,28,0,"eng"
SINFO:3,0,29,0,"English"
SINFO:3,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:3,0,31,6121,"<b>Track information</b><br>"
SINFO:3,0,33,0,"0"
SINFO:3,0,38,0,""
SINFO:3,0,42,5088,"( Lossless conversion )"
SINFO:3,1,1,6202,"Audio"
SINFO:3,1,2,5091,"Stereo"
SINFO:3,1,3,0,"eng"
SINFO:3,1,4,0,"English"
SINFO:3,1,5,0,"A_DTS"
SINFO:3,1,6,0,"DTS-HD MA"
SINFO:3,1,7,0,"DTS-HD Master Audio"
SINFO:3,1,14,0,"2"
SINFO:3,1,17,0,"48000"
SINFO:3,1,18,0,"16"
SINFO:3,1,22,0,"1024"
SINFO:3,1,28,0,"eng"
SINFO:3,1,29,0,"English"
SINFO:3,1,30,0,"DTS-HD MA Stereo English"
SINFO:3,1,31,6121,"<b>Track information</b><br>"
SINFO:3,1,33,0,"90"
SINFO:3,1,38,0,"d"
SINFO:3,1,39,0,"Default"
SINFO:3,1,40,0,"stereo"
SINFO:3,1,42,5088,"( Lossless conversion )"
SINFO:3,2,1,6202,"Audio"
SINFO:3,2,2,5091,"Stereo"
SINFO:3,2,3,0,"eng"
SINFO:3,2,4,0,"English"
SINFO:3,2,5,0,"A_DTS"
SINFO:3,2,6,0,"DTS"
SINFO:3,2,7,0,"DTS"
SINFO:3,2,13,0,"1.5 Mb/s"
SINFO:3,2,14,0,"2"
SINFO:3,2,17,0,"48000"
SINFO:3,2,22,0,"2304"
SINFO:3,2,28,0,"eng"
SINFO:3,2,29,0,"English"
SINFO:3,2,30,0,"DTS Stereo English"
SINFO:3,2,31,6121,"<b>Track information</b><br>"
SINFO:3,2,33,0,"90"
SINFO:3,2,38,0,""
SINFO:3,2,40,0,"stereo"
SINFO:3,2,42,5088,"( Lossless conversion )"
SINFO:3,3,1,6202,"Audio"
SINFO:3,3,2,5091,"Stereo"
SINFO:3,3,3,0,"fra"
SINFO:3,3,4,0,"French"
SINFO:3,3,5,0,"A_AC3"
SINFO:3,3,6,0,"DD"
SINFO:3,3,7,0,"Dolby Digital"
SINFO:3,3,13,0,"192 Kb/s"
SINFO:3,3,14,0,"2"
SINFO:3,3,17,0,"48000"
SINFO:3,3,22,0,"0"
SINFO:3,3,28,0,"eng"
SINFO:3,3,29,0,"English"
SINFO:3,3,30,0,"DD Stereo French"
SINFO:3,3,31,6121,"<b>Track information</b><br>"
SINFO:3,3,33,0,"90"
SINFO:3,3,38,0,""
SINFO:3,3,40,0,"stereo"
SINFO:3,3,42,5088,"( Lossless conversion )"
SINFO:3,4,1,6202,"Audio"
SINFO:3,4,2,5091,"Stereo"
SINFO:3,4,3,0,"spa"
SINFO:3,4,4,0,"Spanish"
SINFO:3,4,5,0,"A_AC3"
SINFO:3,4,6,0,"DD"
SINFO:3,4,7,0,"Dolby Digital"
SINFO:3,4,13,0,"192 Kb/s"
SINFO:3,4,14,0,"2"
SINFO:3,4,17,0,"48000"
SINFO:3,4,22,0,"0"
SINFO:3,4,28,0,"eng"
SINFO:3,4,29,0,"English"
SINFO:3,4,30,0,"DD Stereo Spanish"
SINFO:3,4,31,6121,"<b>Track information</b><br>"
SINFO:3,4,33,0,"90"
SINFO:3,4,38,0,""
SINFO:3,4,40,0,"stereo"
SINFO:3,4,42,5088,"( Lossless conversion )"
SINFO:3,5,1,6203,"Subtitles"
SINFO:3,5,3,0,"eng"
SINFO:3,5,4,0,"English"
SINFO:3,5,5,0,"S_HDMV/PGS"
SINFO:3,5,6,0,"PGS"
SINFO:3,5,7,0,"HDMV PGS Subtitles"
SINFO:3,5,22,0,"0"
SINFO:3,5,28,0,"eng"
SINFO:3,5,29,0,"English"
SINFO:3,5,30,0,"PGS English"
SINFO:3,5,31,6121,"<b>Track information</b><br>"
SINFO:3,5,33,0,"90"
SINFO:3,5,38,0,""
SINFO:3,5,42,5088,"( Lossless conversion )"
SINFO:3,6,1,6203,"Subtitles"
SINFO:3,6,3,0,"eng"
SINFO:3,6,4,0,"English"
SINFO:3,6,5,0,"S_HDMV/PGS"
SINFO:3,6,6,0,"PGS"
SINFO:3,6,7,0,"HDMV PGS Subtitles"
SINFO:3,6,22,0,"6144"
SINFO:3,6,28,0,"eng"
SINFO:3,6,29,0,"English"
SINFO:3,6,30,0,"PGS English  (forced only)"
SINFO:3,6,31,6121,"<b>Track information</b><br>"
SINFO:3,6,33,0,"90"
SINFO:3,6,38,0,"d"
SINFO:3,6,39,0,"Default"
SINFO:3,6,42,5088,"( Lossless conversion )"
SINFO:3,7,1,6203,"Subtitles"
SINFO:3,7,3,0,"fra"
SINFO:3,7,4,0,"French"
SINFO:3,7,5,0,"S_HDMV/PGS"
SINFO:3,7,6,0,"PGS"
SINFO:3,7,7,0,"HDMV PGS Subtitles"
SINFO:3,7,22,0,"0"
SINFO:3,7,28,0,"eng"
SINFO:3,7,29,0,"English"
SINFO:3,7,30,0,"PGS French"
SINFO:3,7,31,6121,"<b>Track information</b><br>"
SINFO:3,7,33,0,"90"
SINFO:3,7,38,0,""
SINFO:3,7,42,5088,"( Lossless conversion )"
SINFO:3,8,1,6203,"Subtitles"
SINFO:3,8,3,0,"fra"
SINFO:3,8,4,0,"French"
SINFO:3,8,5,0,"S_HDMV/PGS"
SINFO:3,8,6,0,"PGS"
SINFO:3,8,7,0,"HDMV PGS Subtitles"
SINFO:3,8,22,0,"6144"
SINFO:3,8,28,0,"eng"
SINFO:3,8,29,0,"English"
SINFO:3,8,30,0,"PGS French  (forced only)"
SINFO:3,8,31,6121,"<b>Track information</b><br>"
SINFO:3,8,33,0,"90"
SINFO:3,8,38,0,""
SINFO:3,8,42,5088,"( Lossless conversion )"
TINFO:4,2,0,"BATMAN™: The Complete Animated Series Disc 7"
TINFO:4,8,0,"5"
TINFO:4,9,0,"0:21:28"
TINFO:4,10,0,"2.8 GB"
TINFO:4,11,0,"3112292352"
TINFO:4,16,0,"00434.mpls"
TINFO:4,25,0,"1"
TINFO:4,26,0,"264"
TINFO:4,27,0,"BATMAN™- The Complete Animated Series Disc 7_t04.mkv"
TINFO:4,28,0,"eng"
TINFO:4,29,0,"English"
TINFO:4,30,0,"BATMAN™: The Complete Animated Series Disc 7 - 5 chapter(s) , 2.8 GB"
TINFO:4,31,6120,"<b>Title information</b><br>"
TINFO:4,33,0,"0"
SINFO:4,0,1,6201,"Video"
SINFO:4,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:4,0,6,0,"Mpeg4"
SINFO:4,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:4,0,19,0,"1920x1080"
SINFO:4,0,20,0,"16:9"
SINFO:4,0,21,0,"23.976 (24000/1001)"
SINFO:4,0,22,0,"0"
SINFO:4,0,28,0,"eng"
SINFO:4,0,29,0,"English"
SINFO:4,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:4,0,31,6121,"<b>Track information</b><br>"
SINFO:4,0,33,0,"0"
SINFO:4,0,38,0,""
SINFO:4,0,42,5088,"( Lossless conversion )"
SINFO:4,1,1,6202,"Audio"
SINFO:4,1,2,5091,"Stereo"
SINFO:4,1,3,0,"eng"
SINFO:4,1,4,0,"English"
SINFO:4,1,5,0,"A_DTS"
SINFO:4,1,6,0,"DTS-HD MA"
SINFO:4,1,7,0,"DTS-HD Master Audio"
SINFO:4,1,14,0,"2"
SINFO:4,1,17,0,"48000"
SINFO:4,1,18,0,"16"
SINFO:4,1,22,0,"1024"
SINFO:4,1,28,0,"eng"
SINFO:4,1,29,0,"English"
SINFO:4,1,30,0,"DTS-HD MA Stereo English"
SINFO:4,1,31,6121,"<b>Track information</b><br>"
SINFO:4,1,33,0,"90"
SINFO:4,1,38,0,"d"
SINFO:4,1,39,0,"Default"
SINFO:4,1,40,0,"stereo"
SINFO:4,1,42,5088,"( Lossless conversion )"
SINFO:4,2,1,6202,"Audio"
SINFO:4,2,2,5091,"Stereo"
SINFO:4,2,3,0,"eng"
SINFO:4,2,4,0,"English"
SINFO:4,2,5,0,"A_DTS"
SINFO:4,2,6,0,"DTS"
SINFO:4,2,7,0,"DTS"
SINFO:4,2,13,0,"1.5 Mb/s"
SINFO:4,2,14,0,"2"
SINFO:4,2,17,0,"48000"
SINFO:4,2,22,0,"2304"
SINFO:4,2,28,0,"eng"
SINFO:4,2,29,0,"English"
SINFO:4,2,30,0,"DTS Stereo English"
SINFO:4,2,31,6121,"<b>Track information</b><br>"
SINFO:4,2,33,0,"90"
SINFO:4,2,38,0,""
SINFO:4,2,40,0,"stereo"
SINFO:4,2,42,5088,"( Lossless conversion )"
SINFO:4,3,1,6202,"Audio"
SINFO:4,3,2,5091,"Stereo"
SINFO:4,3,3,0,"fra"
SINFO:4,3,4,0,"French"
SINFO:4,3,5,0,"A_AC3"
SINFO:4,3,6,0,"DD"
SINFO:4,3,7,0,"Dolby Digital"
SINFO:4,3,13,0,"192 Kb/s"
SINFO:4,3,14,0,"2"
SINFO:4,3,17,0,"48000"
SINFO:4,3,22,0,"0"
SINFO:4,3,28,0,"eng"
SINFO:4,3,29,0,"English"
SINFO:4,3,30,0,"DD Stereo French"
SINFO:4,3,31,6121,"<b>Track information</b><br>"
SINFO:4,3,33,0,"90"
SINFO:4,3,38,0,""
SINFO:4,3,40,0,"stereo"
SINFO:4,3,42,5088,"( Lossless conversion )"
SINFO:4,4,1,6202,"Audio"
SINFO:4,4,2,5091,"Stereo"
SINFO:4,4,3,0,"spa"
SINFO:4,4,4,0,"Spanish"
SINFO:4,4,5,0,"A_AC3"
SINFO:4,4,6,0,"DD"
SINFO:4,4,7,0,"Dolby Digital"
SINFO:4,4,13,0,"192 Kb/s"
SINFO:4,4,14,0,"2"
SINFO:4,4,17,0,"48000"
SINFO:4,4,22,0,"0"
SINFO:4,4,28,0,"eng"
SINFO:4,4,29,0,"English"
SINFO:4,4,30,0,"DD Stereo Spanish"
SINFO:4,4,31,6121,"<b>Track information</b><br>"
SINFO:4,4,33,0,"90"
SINFO:4,4,38,0,""
SINFO:4,4,40,0,"stereo"
SINFO:4,4,42,5088,"( Lossless conversion )"
SINFO:4,5,1,6203,"Subtitles"
SINFO:4,5,3,0,"eng"
SINFO:4,5,4,0,"English"
SINFO:4,5,5,0,"S_HDMV/PGS"
SINFO:4,5,6,0,"PGS"
SINFO:4,5,7,0,"HDMV PGS Subtitles"
SINFO:4,5,22,0,"0"
SINFO:4,5,28,0,"eng"
SINFO:4,5,29,0,"English"
SINFO:4,5,30,0,"PGS English"
SINFO:4,5,31,6121,"<b>Track information</b><br>"
SINFO:4,5,33,0,"90"
SINFO:4,5,38,0,""
SINFO:4,5,42,5088,"( Lossless conversion )"
SINFO:4,6,1,6203,"Subtitles"
SINFO:4,6,3,0,"eng"
SINFO:4,6,4,0,"English"
SINFO:4,6,5,0,"S_HDMV/PGS"
SINFO:4,6,6,0,"PGS"
SINFO:4,6,7,0,"HDMV PGS Subtitles"
SINFO:4,6,22,0,"6144"
SINFO:4,6,28,0,"eng"
SINFO:4,6,29,0,"English"
SINFO:4,6,30,0,"PGS English  (forced only)"
SINFO:4,6,31,6121,"<b>Track information</b><br>"
SINFO:4,6,33,0,"90"
SINFO:4,6,38,0,"d"
SINFO:4,6,39,0,"Default"
SINFO:4,6,42,5088,"( Lossless conversion )"
SINFO:4,7,1,6203,"Subtitles"
SINFO:4,7,3,0,"fra"
SINFO:4,7,4,0,"French"
SINFO:4,7,5,0,"S_HDMV/PGS"
SINFO:4,7,6,0,"PGS"
SINFO:4,7,7,0,"HDMV PGS Subtitles"
SINFO:4,7,22,0,"0"
SINFO:4,7,28,0,"eng"
SINFO:4,7,29,0,"English"
SINFO:4,7,30,0,"PGS French"
SINFO:4,7,31,6121,"<b>Track information</b><br>"
SINFO:4,7,33,0,"90"
SINFO:4,7,38,0,""
SINFO:4,7,42,5088,"( Lossless conversion )"
SINFO:4,8,1,6203,"Subtitles"
SINFO:4,8,3,0,"fra"
SINFO:4,8,4,0,"French"
SINFO:4,8,5,0,"S_HDMV/PGS"
SINFO:4,8,6,0,"PGS"
SINFO:4,8,7,0,"HDMV PGS Subtitles"
SINFO:4,8,22,0,"6144"
SINFO:4,8,28,0,"eng"
SINFO:4,8,29,0,"English"
SINFO:4,8,30,0,"PGS French  (forced only)"
SINFO:4,8,31,6121,"<b>Track information</b><br>"
SINFO:4,8,33,0,"90"
SINFO:4,8,38,0,""
SINFO:4,8,42,5088,"( Lossless conversion )"
TINFO:5,2,0,"BATMAN™: The Complete Animated Series Disc 7"
TINFO:5,8,0,"5"
TINFO:5,9,0,"0:21:15"
TINFO:5,10,0,"2.8 GB"
TINFO:5,11,0,"3079348224"
TINFO:5,16,0,"00435.mpls"
TINFO:5,25,0,"1"
TINFO:5,26,0,"265"
TINFO:5,27,0,"BATMAN™- The Complete Animated Series Disc 7_t05.mkv"
TINFO:5,28,0,"eng"
TINFO:5,29,0,"English"
TINFO:5,30,0,"BATMAN™: The Complete Animated Series Disc 7 - 5 chapter(s) , 2.8 GB"
TINFO:5,31,6120,"<b>Title information</b><br>"
TINFO:5,33,0,"0"
SINFO:5,0,1,6201,"Video"
SINFO:5,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:5,0,6,0,"Mpeg4"
SINFO:5,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:5,0,19,0,"1920x1080"
SINFO:5,0,20,0,"16:9"
SINFO:5,0,21,0,"23.976 (24000/1001)"
SINFO:5,0,22,0,"0"
SINFO:5,0,28,0,"eng"
SINFO:5,0,29,0,"English"
SINFO:5,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:5,0,31,6121,"<b>Track information</b><br>"
SINFO:5,0,33,0,"0"
SINFO:5,0,38,0,""
SINFO:5,0,42,5088,"( Lossless conversion )"
SINFO:5,1,1,6202,"Audio"
SINFO:5,1,2,5091,"Stereo"
SINFO:5,1,3,0,"eng"
SINFO:5,1,4,0,"English"
SINFO:5,1,5,0,"A_DTS"
SINFO:5,1,6,0,"DTS-HD MA"
SINFO:5,1,7,0,"DTS-HD Master Audio"
SINFO:5,1,14,0,"2"
SINFO:5,1,17,0,"48000"
SINFO:5,1,18,0,"16"
SINFO:5,1,22,0,"1024"
SINFO:5,1,28,0,"eng"
SINFO:5,1,29,0,"English"
SINFO:5,1,30,0,"DTS-HD MA Stereo English"
SINFO:5,1,31,6121,"<b>Track information</b><br>"
SINFO:5,1,33,0,"90"
SINFO:5,1,38,0,"d"
SINFO:5,1,39,0,"Default"
SINFO:5,1,40,0,"stereo"
SINFO:5,1,42,5088,"( Lossless conversion )"
SINFO:5,2,1,6202,"Audio"
SINFO:5,2,2,5091,"Stereo"
SINFO:5,2,3,0,"eng"
SINFO:5,2,4,0,"English"
SINFO:5,2,5,0,"A_DTS"
SINFO:5,2,6,0,"DTS"
SINFO:5,2,7,0,"DTS"
SINFO:5,2,13,0,"1.5 Mb/s"
SINFO:5,2,14,0,"2"
SINFO:5,2,17,0,"48000"
SINFO:5,2,22,0,"2304"
SINFO:5,2,28,0,"eng"
SINFO:5,2,29,0,"English"
SINFO:5,2,30,0,"DTS Stereo English"
SINFO:5,2,31,6121,"<b>Track information</b><br>"
SINFO:5,2,33,0,"90"
SINFO:5,2,38,0,""
SINFO:5,2,40,0,"stereo"
SINFO:5,2,42,5088,"( Lossless conversion )"
SINFO:5,3,1,6202,"Audio"
SINFO:5,3,2,5091,"Stereo"
SINFO:5,3,3,0,"fra"
SINFO:5,3,4,0,"French"
SINFO:5,3,5,0,"A_AC3"
SINFO:5,3,6,0,"DD"
SINFO:5,3,7,0,"Dolby Digital"
SINFO:5,3,13,0,"192 Kb/s"
SINFO:5,3,14,0,"2"
SINFO:5,3,17,0,"48000"
SINFO:5,3,22,0,"0"
SINFO:5,3,28,0,"eng"
SINFO:5,3,29,0,"English"
SINFO:5,3,30,0,"DD Stereo French"
SINFO:5,3,31,6121,"<b>Track information</b><br>"
SINFO:5,3,33,0,"90"
SINFO:5,3,38,0,""
SINFO:5,3,40,0,"stereo"
SINFO:5,3,42,5088,"( Lossless conversion )"
SINFO:5,4,1,6202,"Audio"
SINFO:5,4,2,5091,"Stereo"
SINFO:5,4,3,0,"spa"
SINFO:5,4,4,0,"Spanish"
SINFO:5,4,5,0,"A_AC3"
SINFO:5,4,6,0,"DD"
SINFO:5,4,7,0,"Dolby Digital"
SINFO:5,4,13,0,"192 Kb/s"
SINFO:5,4,14,0,"2"
SINFO:5,4,17,0,"48000"
SINFO:5,4,22,0,"0"
SINFO:5,4,28,0,"eng"
SINFO:5,4,29,0,"English"
SINFO:5,4,30,0,"DD Stereo Spanish"
SINFO:5,4,31,6121,"<b>Track information</b><br>"
SINFO:5,4,33,0,"90"
SINFO:5,4,38,0,""
SINFO:5,4,40,0,"stereo"
SINFO:5,4,42,5088,"( Lossless conversion )"
SINFO:5,5,1,6203,"Subtitles"
SINFO:5,5,3,0,"eng"
SINFO:5,5,4,0,"English"
SINFO:5,5,5,0,"S_HDMV/PGS"
SINFO:5,5,6,0,"PGS"
SINFO:5,5,7,0,"HDMV PGS Subtitles"
SINFO:5,5,22,0,"0"
SINFO:5,5,28,0,"eng"
SINFO:5,5,29,0,"English"
SINFO:5,5,30,0,"PGS English"
SINFO:5,5,31,6121,"<b>Track information</b><br>"
SINFO:5,5,33,0,"90"
SINFO:5,5,38,0,""
SINFO:5,5,42,5088,"( Lossless conversion )"
SINFO:5,6,1,6203,"Subtitles"
SINFO:5,6,3,0,"eng"
SINFO:5,6,4,0,"English"
SINFO:5,6,5,0,"S_HDMV/PGS"
SINFO:5,6,6,0,"PGS"
SINFO:5,6,7,0,"HDMV PGS Subtitles"
SINFO:5,6,22,0,"6144"
SINFO:5,6,28,0,"eng"
SINFO:5,6,29,0,"English"
SINFO:5,6,30,0,"PGS English  (forced only)"
SINFO:5,6,31,6121,"<b>Track information</b><br>"
SINFO:5,6,33,0,"90"
SINFO:5,6,38,0,"d"
SINFO:5,6,39,0,"Default"
SINFO:5,6,42,5088,"( Lossless conversion )"
SINFO:5,7,1,6203,"Subtitles"
SINFO:5,7,3,0,"fra"
SINFO:5,7,4,0,"French"
SINFO:5,7,5,0,"S_HDMV/PGS"
SINFO:5,7,6,0,"PGS"
SINFO:5,7,7,0,"HDMV PGS Subtitles"
SINFO:5,7,22,0,"0"
SINFO:5,7,28,0,"eng"
SINFO:5,7,29,0,"English"
SINFO:5,7,30,0,"PGS French"
SINFO:5,7,31,6121,"<b>Track information</b><br>"
SINFO:5,7,33,0,"90"
SINFO:5,7,38,0,""
SINFO:5,7,42,5088,"( Lossless conversion )"
SINFO:5,8,1,6203,"Subtitles"
SINFO:5,8,3,0,"fra"
SINFO:5,8,4,0,"French"
SINFO:5,8,5,0,"S_HDMV/PGS"
SINFO:5,8,6,0,"PGS"
SINFO:5,8,7,0,"HDMV PGS Subtitles"
SINFO:5,8,22,0,"6144"
SINFO:5,8,28,0,"eng"
SINFO:5,8,29,0,"English"
SINFO:5,8,30,0,"PGS French  (forced only)"
SINFO:5,8,31,6121,"<b>Track information</b><br>"
SINFO:5,8,33,0,"90"
SINFO:5,8,38,0,""
SINFO:5,8,42,5088,"( Lossless conversion )"
TINFO:6,2,0,"BATMAN™: The Complete Animated Series Disc 7"
TINFO:6,8,0,"5"
TINFO:6,9,0,"0:21:14"
TINFO:6,10,0,"2.8 GB"
TINFO:6,11,0,"3077984256"
TINFO:6,16,0,"00436.mpls"
TINFO:6,25,0,"1"
TINFO:6,26,0,"266"
TINFO:6,27,0,"BATMAN™- The Complete Animated Series Disc 7_t06.mkv"
TINFO:6,28,0,"eng"
TINFO:6,29,0,"English"
TINFO:6,30,0,"BATMAN™: The Complete Animated Series Disc 7 - 5 chapter(s) , 2.8 GB"
TINFO:6,31,6120,"<b>Title information</b><br>"
TINFO:6,33,0,"0"
SINFO:6,0,1,6201,"Video"
SINFO:6,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:6,0,6,0,"Mpeg4"
SINFO:6,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:6,0,19,0,"1920x1080"
SINFO:6,0,20,0,"16:9"
SINFO:6,0,21,0,"23.976 (24000/1001)"
SINFO:6,0,22,0,"0"
SINFO:6,0,28,0,"eng"
SINFO:6,0,29,0,"English"
SINFO:6,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:6,0,31,6121,"<b>Track information</b><br>"
SINFO:6,0,33,0,"0"
SINFO:6,0,38,0,""
SINFO:6,0,42,5088,"( Lossless conversion )"
SINFO:6,1,1,6202,"Audio"
SINFO:6,1,2,5091,"Stereo"
SINFO:6,1,3,0,"eng"
SINFO:6,1,4,0,"English"
SINFO:6,1,5,0,"A_DTS"
SINFO:6,1,6,0,"DTS-HD MA"
SINFO:6,1,7,0,"DTS-HD Master Audio"
SINFO:6,1,14,0,"2"
SINFO:6,1,17,0,"48000"
SINFO:6,1,18,0,"16"
SINFO:6,1,22,0,"1024"
SINFO:6,1,28,0,"eng"
SINFO:6,1,29,0,"English"
SINFO:6,1,30,0,"DTS-HD MA Stereo English"
SINFO:6,1,31,6121,"<b>Track information</b><br>"
SINFO:6,1,33,0,"90"
SINFO:6,1,38,0,"d"
SINFO:6,1,39,0,"Default"
SINFO:6,1,40,0,"stereo"
SINFO:6,1,42,5088,"( Lossless conversion )"
SINFO:6,2,1,6202,"Audio"
SINFO:6,2,2,5091,"Stereo"
SINFO:6,2,3,0,"eng"
SINFO:6,2,4,0,"English"
SINFO:6,2,5,0,"A_DTS"
SINFO:6,2,6,0,"DTS"
SINFO:6,2,7,0,"DTS"
SINFO:6,2,13,0,"1.5 Mb/s"
SINFO:6,2,14,0,"2"
SINFO:6,2,17,0,"48000"
SINFO:6,2,22,0,"2304"
SINFO:6,2,28,0,"eng"
SINFO:6,2,29,0,"English"
SINFO:6,2,30,0,"DTS Stereo English"
SINFO:6,2,31,6121,"<b>Track information</b><br>"
SINFO:6,2,33,0,"90"
SINFO:6,2,38,0,""
SINFO:6,2,40,0,"stereo"
SINFO:6,2,42,5088,"( Lossless conversion )"
SINFO:6,3,1,6202,"Audio"
SINFO:6,3,2,5091,"Stereo"
SINFO:6,3,3,0,"fra"
SINFO:6,3,4,0,"French"
SINFO:6,3,5,0,"A_AC3"
SINFO:6,3,6,0,"DD"
SINFO:6,3,7,0,"Dolby Digital"
SINFO:6,3,13,0,"192 Kb/s"
SINFO:6,3,14,0,"2"
SINFO:6,3,17,0,"48000"
SINFO:6,3,22,0,"0"
SINFO:6,3,28,0,"eng"
SINFO:6,3,29,0,"English"
SINFO:6,3,30,0,"DD Stereo French"
SINFO:6,3,31,6121,"<b>Track information</b><br>"
SINFO:6,3,33,0,"90"
SINFO:6,3,38,0,""
SINFO:6,3,40,0,"stereo"
SINFO:6,3,42,5088,"( Lossless conversion )"
SINFO:6,4,1,6202,"Audio"
SINFO:6,4,2,5091,"Stereo"
SINFO:6,4,3,0,"spa"
SINFO:6,4,4,0,"Spanish"
SINFO:6,4,5,0,"A_AC3"
SINFO:6,4,6,0,"DD"
SINFO:6,4,7,0,"Dolby Digital"
SINFO:6,4,13,0,"192 Kb/s"
SINFO:6,4,14,0,"2"
SINFO:6,4,17,0,"48000"
SINFO:6,4,22,0,"0"
SINFO:6,4,28,0,"eng"
SINFO:6,4,29,0,"English"
SINFO:6,4,30,0,"DD Stereo Spanish"
SINFO:6,4,31,6121,"<b>Track information</b><br>"
SINFO:6,4,33,0,"90"
SINFO:6,4,38,0,""
SINFO:6,4,40,0,"stereo"
SINFO:6,4,42,5088,"( Lossless conversion )"
SINFO:6,5,1,6203,"Subtitles"
SINFO:6,5,3,0,"eng"
SINFO:6,5,4,0,"English"
SINFO:6,5,5,0,"S_HDMV/PGS"
SINFO:6,5,6,0,"PGS"
SINFO:6,5,7,0,"HDMV PGS Subtitles"
SINFO:6,5,22,0,"0"
SINFO:6,5,28,0,"eng"
SINFO:6,5,29,0,"English"
SINFO:6,5,30,0,"PGS English"
SINFO:6,5,31,6121,"<b>Track information</b><br>"
SINFO:6,5,33,0,"90"
SINFO:6,5,38,0,""
SINFO:6,5,42,5088,"( Lossless conversion )"
SINFO:6,6,1,6203,"Subtitles"
SINFO:6,6,3,0,"eng"
SINFO:6,6,4,0,"English"
SINFO:6,6,5,0,"S_HDMV/PGS"
SINFO:6,6,6,0,"PGS"
SINFO:6,6,7,0,"HDMV PGS Subtitles"
SINFO:6,6,22,0,"6144"
SINFO:6,6,28,0,"eng"
SINFO:6,6,29,0,"English"
SINFO:6,6,30,0,"PGS English  (forced only)"
SINFO:6,6,31,6121,"<b>Track information</b><br>"
SINFO:6,6,33,0,"90"
SINFO:6,6,38,0,"d"
SINFO:6,6,39,0,"Default"
SINFO:6,6,42,5088,"( Lossless conversion )"
SINFO:6,7,1,6203,"Subtitles"
SINFO:6,7,3,0,"fra"
SINFO:6,7,4,0,"French"
SINFO:6,7,5,0,"S_HDMV/PGS"
SINFO:6,7,6,0,"PGS"
SINFO:6,7,7,0,"HDMV PGS Subtitles"
SINFO:6,7,22,0,"0"
SINFO:6,7,28,0,"eng"
SINFO:6,7,29,0,"English"
SINFO:6,7,30,0,"PGS French"
SINFO:6,7,31,6121,"<b>Track information</b><br>"
SINFO:6,7,33,0,"90"
SINFO:6,7,38,0,""
SINFO:6,7,42,5088,"( Lossless conversion )"
SINFO:6,8,1,6203,"Subtitles"
SINFO:6,8,3,0,"fra"
SINFO:6,8,4,0,"French"
SINFO:6,8,5,0,"S_HDMV/PGS"
SINFO:6,8,6,0,"PGS"
SINFO:6,8,7,0,"HDMV PGS Subtitles"
SINFO:6,8,22,0,"6144"
SINFO:6,8,28,0,"eng"
SINFO:6,8,29,0,"English"
SINFO:6,8,30,0,"PGS French  (forced only)"
SINFO:6,8,31,6121,"<b>Track information</b><br>"
SINFO:6,8,33,0,"90"
SINFO:6,8,38,0,""
SINFO:6,8,42,5088,"( Lossless conversion )"
TINFO:7,2,0,"BATMAN™: The Complete Animated Series Disc 7"
TINFO:7,8,0,"5"
TINFO:7,9,0,"0:21:16"
TINFO:7,10,0,"2.8 GB"
TINFO:7,11,0,"3081216000"
TINFO:7,16,0,"00437.mpls"
TINFO:7,25,0,"1"
TINFO:7,26,0,"267"
TINFO:7,27,0,"BATMAN™- The Complete Animated Series Disc 7_t07.mkv"
TINFO:7,28,0,"eng"
TINFO:7,29,0,"English"
TINFO:7,30,0,"BATMAN™: The Complete Animated Series Disc 7 - 5 chapter(s) , 2.8 GB"
TINFO:7,31,6120,"<b>Title information</b><br>"
TINFO:7,33,0,"0"
SINFO:7,0,1,6201,"Video"
SINFO:7,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:7,0,6,0,"Mpeg4"
SINFO:7,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:7,0,19,0,"1920x1080"
SINFO:7,0,20,0,"16:9"
SINFO:7,0,21,0,"23.976 (24000/1001)"
SINFO:7,0,22,0,"0"
SINFO:7,0,28,0,"eng"
SINFO:7,0,29,0,"English"
SINFO:7,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:7,0,31,6121,"<b>Track information</b><br>"
SINFO:7,0,33,0,"0"
SINFO:7,0,38,0,""
SINFO:7,0,42,5088,"( Lossless conversion )"
SINFO:7,1,1,6202,"Audio"
SINFO:7,1,2,5091,"Stereo"
SINFO:7,1,3,0,"eng"
SINFO:7,1,4,0,"English"
SINFO:7,1,5,0,"A_DTS"
SINFO:7,1,6,0,"DTS-HD MA"
SINFO:7,1,7,0,"DTS-HD Master Audio"
SINFO:7,1,14,0,"2"
SINFO:7,1,17,0,"48000"
SINFO:7,1,18,0,"16"
SINFO:7,1,22,0,"1024"
SINFO:7,1,28,0,"eng"
SINFO:7,1,29,0,"English"
SINFO:7,1,30,0,"DTS-HD MA Stereo English"
SINFO:7,1,31,6121,"<b>Track information</b><br>"
SINFO:7,1,33,0,"90"
SINFO:7,1,38,0,"d"
SINFO:7,1,39,0,"Default"
SINFO:7,1,40,0,"stereo"
SINFO:7,1,42,5088,"( Lossless conversion )"
SINFO:7,2,1,6202,"Audio"
SINFO:7,2,2,5091,"Stereo"
SINFO:7,2,3,0,"eng"
SINFO:7,2,4,0,"English"
SINFO:7,2,5,0,"A_DTS"
SINFO:7,2,6,0,"DTS"
SINFO:7,2,7,0,"DTS"
SINFO:7,2,13,0,"1.5 Mb/s"
SINFO:7,2,14,0,"2"
SINFO:7,2,17,0,"48000"
SINFO:7,2,22,0,"2304"
SINFO:7,2,28,0,"eng"
SINFO:7,2,29,0,"English"
SINFO:7,2,30,0,"DTS Stereo English"
SINFO:7,2,31,6121,"<b>Track information</b><br>"
SINFO:7,2,33,0,"90"
SINFO:7,2,38,0,""
SINFO:7,2,40,0,"stereo"
SINFO:7,2,42,5088,"( Lossless conversion )"
SINFO:7,3,1,6202,"Audio"
SINFO:7,3,2,5091,"Stereo"
SINFO:7,3,3,0,"fra"
SINFO:7,3,4,0,"French"
SINFO:7,3,5,0,"A_AC3"
SINFO:7,3,6,0,"DD"
SINFO:7,3,7,0,"Dolby Digital"
SINFO:7,3,13,0,"192 Kb/s"
SINFO:7,3,14,0,"2"
SINFO:7,3,17,0,"48000"
SINFO:7,3,22,0,"0"
SINFO:7,3,28,0,"eng"
SINFO:7,3,29,0,"English"
SINFO:7,3,30,0,"DD Stereo French"
SINFO:7,3,31,6121,"<b>Track information</b><br>"
SINFO:7,3,33,0,"90"
SINFO:7,3,38,0,""
SINFO:7,3,40,0,"stereo"
SINFO:7,3,42,5088,"( Lossless conversion )"
SINFO:7,4,1,6202,"Audio"
SINFO:7,4,2,5091,"Stereo"
SINFO:7,4,3,0,"spa"
SINFO:7,4,4,0,"Spanish"
SINFO:7,4,5,0,"A_AC3"
SINFO:7,4,6,0,"DD"
SINFO:7,4,7,0,"Dolby Digital"
SINFO:7,4,13,0,"192 Kb/s"
SINFO:7,4,14,0,"2"
SINFO:7,4,17,0,"48000"
SINFO:7,4,22,0,"0"
SINFO:7,4,28,0,"eng"
SINFO:7,4,29,0,"English"
SINFO:7,4,30,0,"DD Stereo Spanish"
SINFO:7,4,31,6121,"<b>Track information</b><br>"
SINFO:7,4,33,0,"90"
SINFO:7,4,38,0,""
SINFO:7,4,40,0,"stereo"
SINFO:7,4,42,5088,"( Lossless conversion )"
SINFO:7,5,1,6203,"Subtitles"
SINFO:7,5,3,0,"eng"
SINFO:7,5,4,0,"English"
SINFO:7,5,5,0,"S_HDMV/PGS"
SINFO:7,5,6,0,"PGS"
SINFO:7,5,7,0,"HDMV PGS Subtitles"
SINFO:7,5,22,0,"0"
SINFO:7,5,28,0,"eng"
SINFO:7,5,29,0,"English"
SINFO:7,5,30,0,"PGS English"
SINFO:7,5,31,6121,"<b>Track information</b><br>"
SINFO:7,5,33,0,"90"
SINFO:7,5,38,0,""
SINFO:7,5,42,5088,"( Lossless conversion )"
SINFO:7,6,1,6203,"Subtitles"
SINFO:7,6,3,0,"eng"
SINFO:7,6,4,0,"English"
SINFO:7,6,5,0,"S_HDMV/PGS"
SINFO:7,6,6,0,"PGS"
SINFO:7,6,7,0,"HDMV PGS Subtitles"
SINFO:7,6,22,0,"6144"
SINFO:7,6,28,0,"eng"
SINFO:7,6,29,0,"English"
SINFO:7,6,30,0,"PGS English  (forced only)"
SINFO:7,6,31,6121,"<b>Track information</b><br>"
SINFO:7,6,33,0,"90"
SINFO:7,6,38,0,"d"
SINFO:7,6,39,0,"Default"
SINFO:7,6,42,5088,"( Lossless conversion )"
SINFO:7,7,1,6203,"Subtitles"
SINFO:7,7,3,0,"fra"
SINFO:7,7,4,0,"French"
SINFO:7,7,5,0,"S_HDMV/PGS"
SINFO:7,7,6,0,"PGS"
SINFO:7,7,7,0,"HDMV PGS Subtitles"
SINFO:7,7,22,0,"0"
SINFO:7,7,28,0,"eng"
SINFO:7,7,29,0,"English"
SINFO:7,7,30,0,"PGS French"
SINFO:7,7,31,6121,"<b>Track information</b><br>"
SINFO:7,7,33,0,"90"
SINFO:7,7,38,0,""
SINFO:7,7,42,5088,"( Lossless conversion )"
SINFO:7,8,1,6203,"Subtitles"
SINFO:7,8,3,0,"fra"
SINFO:7,8,4,0,"French"
SINFO:7,8,5,0,"S_HDMV/PGS"
SINFO:7,8,6,0,"PGS"
SINFO:7,8,7,0,"HDMV PGS Subtitles"
SINFO:7,8,22,0,"6144"
SINFO:7,8,28,0,"eng"
SINFO:7,8,29,0,"English"
SINFO:7,8,30,0,"PGS French  (forced only)"
SINFO:7,8,31,6121,"<b>Track information</b><br>"
SINFO:7,8,33,0,"90"
SINFO:7,8,38,0,""
SINFO:7,8,42,5088,"( Lossless conversion )"
TINFO:8,2,0,"BATMAN™: The Complete Animated Series Disc 7"
TINFO:8,8,0,"5"
TINFO:8,9,0,"0:21:12"
TINFO:8,10,0,"2.8 GB"
TINFO:8,11,0,"3072239616"
TINFO:8,16,0,"00438.mpls"
TINFO:8,25,0,"1"
TINFO:8,26,0,"268"
TINFO:8,27,0,"BATMAN™- The Complete Animated Series Disc 7_t08.mkv"
TINFO:8,28,0,"eng"
TINFO:8,29,0,"English"
TINFO:8,30,0,"BATMAN™: The Complete Animated Series Disc 7 - 5 chapter(s) , 2.8 GB"
TINFO:8,31,6120,"<b>Title information</b><br>"
TINFO:8,33,0,"0"
SINFO:8,0,1,6201,"Video"
SINFO:8,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:8,0,6,0,"Mpeg4"
SINFO:8,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:8,0,19,0,"1920x1080"
SINFO:8,0,20,0,"16:9"
SINFO:8,0,21,0,"23.976 (24000/1001)"
SINFO:8,0,22,0,"0"
SINFO:8,0,28,0,"eng"
SINFO:8,0,29,0,"English"
SINFO:8,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:8,0,31,6121,"<b>Track information</b><br>"
SINFO:8,0,33,0,"0"
SINFO:8,0,38,0,""
SINFO:8,0,42,5088,"( Lossless conversion )"
SINFO:8,1,1,6202,"Audio"
SINFO:8,1,2,5091,"Stereo"
SINFO:8,1,3,0,"eng"
SINFO:8,1,4,0,"English"
SINFO:8,1,5,0,"A_DTS"
SINFO:8,1,6,0,"DTS-HD MA"
SINFO:8,1,7,0,"DTS-HD Master Audio"
SINFO:8,1,14,0,"2"
SINFO:8,1,17,0,"48000"
SINFO:8,1,18,0,"16"
SINFO:8,1,22,0,"1024"
SINFO:8,1,28,0,"eng"
SINFO:8,1,29,0,"English"
SINFO:8,1,30,0,"DTS-HD MA Stereo English"
SINFO:8,1,31,6121,"<b>Track information</b><br>"
SINFO:8,1,33,0,"90"
SINFO:8,1,38,0,"d"
SINFO:8,1,39,0,"Default"
SINFO:8,1,40,0,"stereo"
SINFO:8,1,42,5088,"( Lossless conversion )"
SINFO:8,2,1,6202,"Audio"
SINFO:8,2,2,5091,"Stereo"
SINFO:8,2,3,0,"eng"
SINFO:8,2,4,0,"English"
SINFO:8,2,5,0,"A_DTS"
SINFO:8,2,6,0,"DTS"
SINFO:8,2,7,0,"DTS"
SINFO:8,2,13,0,"1.5 Mb/s"
SINFO:8,2,14,0,"2"
SINFO:8,2,17,0,"48000"
SINFO:8,2,22,0,"2304"
SINFO:8,2,28,0,"eng"
SINFO:8,2,29,0,"English"
SINFO:8,2,30,0,"DTS Stereo English"
SINFO:8,2,31,6121,"<b>Track information</b><br>"
SINFO:8,2,33,0,"90"
SINFO:8,2,38,0,""
SINFO:8,2,40,0,"stereo"
SINFO:8,2,42,5088,"( Lossless conversion )"
SINFO:8,3,1,6202,"Audio"
SINFO:8,3,2,5091,"Stereo"
SINFO:8,3,3,0,"fra"
SINFO:8,3,4,0,"French"
SINFO:8,3,5,0,"A_AC3"
SINFO:8,3,6,0,"DD"
SINFO:8,3,7,0,"Dolby Digital"
SINFO:8,3,13,0,"192 Kb/s"
SINFO:8,3,14,0,"2"
SINFO:8,3,17,0,"48000"
SINFO:8,3,22,0,"0"
SINFO:8,3,28,0,"eng"
SINFO:8,3,29,0,"English"
SINFO:8,3,30,0,"DD Stereo French"
SINFO:8,3,31,6121,"<b>Track information</b><br>"
SINFO:8,3,33,0,"90"
SINFO:8,3,38,0,""
SINFO:8,3,40,0,"stereo"
SINFO:8,3,42,5088,"( Lossless conversion )"
SINFO:8,4,1,6202,"Audio"
SINFO:8,4,2,5091,"Stereo"
SINFO:8,4,3,0,"spa"
SINFO:8,4,4,0,"Spanish"
SINFO:8,4,5,0,"A_AC3"
SINFO:8,4,6,0,"DD"
SINFO:8,4,7,0,"Dolby Digital"
SINFO:8,4,13,0,"192 Kb/s"
SINFO:8,4,14,0,"2"
SINFO:8,4,17,0,"48000"
SINFO:8,4,22,0,"0"
SINFO:8,4,28,0,"eng"
SINFO:8,4,29,0,"English"
SINFO:8,4,30,0,"DD Stereo Spanish"
SINFO:8,4,31,6121,"<b>Track information</b><br>"
SINFO:8,4,33,0,"90"
SINFO:8,4,38,0,""
SINFO:8,4,40,0,"stereo"
SINFO:8,4,42,5088,"( Lossless conversion )"
SINFO:8,5,1,6203,"Subtitles"
SINFO:8,5,3,0,"eng"
SINFO:8,5,4,0,"English"
SINFO:8,5,5,0,"S_HDMV/PGS"
SINFO:8,5,6,0,"PGS"
SINFO:8,5,7,0,"HDMV PGS Subtitles"
SINFO:8,5,22,0,"0"
SINFO:8,5,28,0,"eng"
SINFO:8,5,29,0,"English"
SINFO:8,5,30,0,"PGS English"
SINFO:8,5,31,6121,"<b>Track information</b><br>"
SINFO:8,5,33,0,"90"
SINFO:8,5,38,0,""
SINFO:8,5,42,5088,"( Lossless conversion )"
SINFO:8,6,1,6203,"Subtitles"
SINFO:8,6,3,0,"eng"
SINFO:8,6,4,0,"English"
SINFO:8,6,5,0,"S_HDMV/PGS"
SINFO:8,6,6,0,"PGS"
SINFO:8,6,7,0,"HDMV PGS Subtitles"
SINFO:8,6,22,0,"6144"
SINFO:8,6,28,0,"eng"
SINFO:8,6,29,0,"English"
SINFO:8,6,30,0,"PGS English  (forced only)"
SINFO:8,6,31,6121,"<b>Track information</b><br>"
SINFO:8,6,33,0,"90"
SINFO:8,6,38,0,"d"
SINFO:8,6,39,0,"Default"
SINFO:8,6,42,5088,"( Lossless conversion )"
SINFO:8,7,1,6203,"Subtitles"
SINFO:8,7,3,0,"fra"
SINFO:8,7,4,0,"French"
SINFO:8,7,5,0,"S_HDMV/PGS"
SINFO:8,7,6,0,"PGS"
SINFO:8,7,7,0,"HDMV PGS Subtitles"
SINFO:8,7,22,0,"0"
SINFO:8,7,28,0,"eng"
SINFO:8,7,29,0,"English"
SINFO:8,7,30,0,"PGS French"
SINFO:8,7,31,6121,"<b>Track information</b><br>"
SINFO:8,7,33,0,"90"
SINFO:8,7,38,0,""
SINFO:8,7,42,5088,"( Lossless conversion )"
SINFO:8,8,1,6203,"Subtitles"
SINFO:8,8,3,0,"fra"
SINFO:8,8,4,0,"French"
SINFO:8,8,5,0,"S_HDMV/PGS"
SINFO:8,8,6,0,"PGS"
SINFO:8,8,7,0,"HDMV PGS Subtitles"
SINFO:8,8,22,0,"6144"
SINFO:8,8,28,0,"eng"
SINFO:8,8,29,0,"English"
SINFO:8,8,30,0,"PGS French  (forced only)"
SINFO:8,8,31,6121,"<b>Track information</b><br>"
SINFO:8,8,33,0,"90"
SINFO:8,8,38,0,""
SINFO:8,8,42,5088,"( Lossless conversion )"
TINFO:9,2,0,"BATMAN™: The Complete Animated Series Disc 7"
TINFO:9,8,0,"5"
TINFO:9,9,0,"0:21:16"
TINFO:9,10,0,"2.8 GB"
TINFO:9,11,0,"3083059200"
TINFO:9,16,0,"00439.mpls"
TINFO:9,25,0,"1"
TINFO:9,26,0,"269"
TINFO:9,27,0,"BATMAN™- The Complete Animated Series Disc 7_t09.mkv"
TINFO:9,28,0,"eng"
TINFO:9,29,0,"English"
TINFO:9,30,0,"BATMAN™: The Complete Animated Series Disc 7 - 5 chapter(s) , 2.8 GB"
TINFO:9,31,6120,"<b>Title information</b><br>"
TINFO:9,33,0,"0"
SINFO:9,0,1,6201,"Video"
SINFO:9,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:9,0,6,0,"Mpeg4"
SINFO:9,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:9,0,19,0,"1920x1080"
SINFO:9,0,20,0,"16:9"
SINFO:9,0,21,0,"23.976 (24000/1001)"
SINFO:9,0,22,0,"0"
SINFO:9,0,28,0,"eng"
SINFO:9,0,29,0,"English"
SINFO:9,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:9,0,31,6121,"<b>Track information</b><br>"
SINFO:9,0,33,0,"0"
SINFO:9,0,38,0,""
SINFO:9,0,42,5088,"( Lossless conversion )"
SINFO:9,1,1,6202,"Audio"
SINFO:9,1,2,5091,"Stereo"
SINFO:9,1,3,0,"eng"
SINFO:9,1,4,0,"English"
SINFO:9,1,5,0,"A_DTS"
SINFO:9,1,6,0,"DTS-HD MA"
SINFO:9,1,7,0,"DTS-HD Master Audio"
SINFO:9,1,14,0,"2"
SINFO:9,1,17,0,"48000"
SINFO:9,1,18,0,"16"
SINFO:9,1,22,0,"1024"
SINFO:9,1,28,0,"eng"
SINFO:9,1,29,0,"English"
SINFO:9,1,30,0,"DTS-HD MA Stereo English"
SINFO:9,1,31,6121,"<b>Track information</b><br>"
SINFO:9,1,33,0,"90"
SINFO:9,1,38,0,"d"
SINFO:9,1,39,0,"Default"
SINFO:9,1,40,0,"stereo"
SINFO:9,1,42,5088,"( Lossless conversion )"
SINFO:9,2,1,6202,"Audio"
SINFO:9,2,2,5091,"Stereo"
SINFO:9,2,3,0,"eng"
SINFO:9,2,4,0,"English"
SINFO:9,2,5,0,"A_DTS"
SINFO:9,2,6,0,"DTS"
SINFO:9,2,7,0,"DTS"
SINFO:9,2,13,0,"1.5 Mb/s"
SINFO:9,2,14,0,"2"
SINFO:9,2,17,0,"48000"
SINFO:9,2,22,0,"2304"
SINFO:9,2,28,0,"eng"
SINFO:9,2,29,0,"English"
SINFO:9,2,30,0,"DTS Stereo English"
SINFO:9,2,31,6121,"<b>Track information</b><br>"
SINFO:9,2,33,0,"90"
SINFO:9,2,38,0,""
SINFO:9,2,40,0,"stereo"
SINFO:9,2,42,5088,"( Lossless conversion )"
SINFO:9,3,1,6202,"Audio"
SINFO:9,3,2,5091,"Stereo"
SINFO:9,3,3,0,"fra"
SINFO:9,3,4,0,"French"
SINFO:9,3,5,0,"A_AC3"
SINFO:9,3,6,0,"DD"
SINFO:9,3,7,0,"Dolby Digital"
SINFO:9,3,13,0,"192 Kb/s"
SINFO:9,3,14,0,"2"
SINFO:9,3,17,0,"48000"
SINFO:9,3,22,0,"0"
SINFO:9,3,28,0,"eng"
SINFO:9,3,29,0,"English"
SINFO:9,3,30,0,"DD Stereo French"
SINFO:9,3,31,6121,"<b>Track information</b><br>"
SINFO:9,3,33,0,"90"
SINFO:9,3,38,0,""
SINFO:9,3,40,0,"stereo"
SINFO:9,3,42,5088,"( Lossless conversion )"
SINFO:9,4,1,6202,"Audio"
SINFO:9,4,2,5091,"Stereo"
SINFO:9,4,3,0,"spa"
SINFO:9,4,4,0,"Spanish"
SINFO:9,4,5,0,"A_AC3"
SINFO:9,4,6,0,"DD"
SINFO:9,4,7,0,"Dolby Digital"
SINFO:9,4,13,0,"192 Kb/s"
SINFO:9,4,14,0,"2"
SINFO:9,4,17,0,"48000"
SINFO:9,4,22,0,"0"
SINFO:9,4,28,0,"eng"
SINFO:9,4,29,0,"English"
SINFO:9,4,30,0,"DD Stereo Spanish"
SINFO:9,4,31,6121,"<b>Track information</b><br>"
SINFO:9,4,33,0,"90"
SINFO:9,4,38,0,""
SINFO:9,4,40,0,"stereo"
SINFO:9,4,42,5088,"( Lossless conversion )"
SINFO:9,5,1,6203,"Subtitles"
SINFO:9,5,3,0,"eng"
SINFO:9,5,4,0,"English"
SINFO:9,5,5,0,"S_HDMV/PGS"
SINFO:9,5,6,0,"PGS"
SINFO:9,5,7,0,"HDMV PGS Subtitles"
SINFO:9,5,22,0,"0"
SINFO:9,5,28,0,"eng"
SINFO:9,5,29,0,"English"
SINFO:9,5,30,0,"PGS English"
SINFO:9,5,31,6121,"<b>Track information</b><br>"
SINFO:9,5,33,0,"90"
SINFO:9,5,38,0,""
SINFO:9,5,42,5088,"( Lossless conversion )"
SINFO:9,6,1,6203,"Subtitles"
SINFO:9,6,3,0,"eng"
SINFO:9,6,4,0,"English"
SINFO:9,6,5,0,"S_HDMV/PGS"
SINFO:9,6,6,0,"PGS"
SINFO:9,6,7,0,"HDMV PGS Subtitles"
SINFO:9,6,22,0,"6144"
SINFO:9,6,28,0,"eng"
SINFO:9,6,29,0,"English"
SINFO:9,6,30,0,"PGS English  (forced only)"
SINFO:9,6,31,6121,"<b>Track information</b><br>"
SINFO:9,6,33,0,"90"
SINFO:9,6,38,0,"d"
SINFO:9,6,39,0,"Default"
SINFO:9,6,42,5088,"( Lossless conversion )"
SINFO:9,7,1,6203,"Subtitles"
SINFO:9,7,3,0,"fra"
SINFO:9,7,4,0,"French"
SINFO:9,7,5,0,"S_HDMV/PGS"
SINFO:9,7,6,0,"PGS"
SINFO:9,7,7,0,"HDMV PGS Subtitles"
SINFO:9,7,22,0,"0"
SINFO:9,7,28,0,"eng"
SINFO:9,7,29,0,"English"
SINFO:9,7,30,0,"PGS French"
SINFO:9,7,31,6121,"<b>Track information</b><br>"
SINFO:9,7,33,0,"90"
SINFO:9,7,38,0,""
SINFO:9,7,42,5088,"( Lossless conversion )"
SINFO:9,8,1,6203,"Subtitles"
SINFO:9,8,3,0,"fra"
SINFO:9,8,4,0,"French"
SINFO:9,8,5,0,"S_HDMV/PGS"
SINFO:9,8,6,0,"PGS"
SINFO:9,8,7,0,"HDMV PGS Subtitles"
SINFO:9,8,22,0,"6144"
SINFO:9,8,28,0,"eng"
SINFO:9,8,29,0,"English"
SINFO:9,8,30,0,"PGS French  (forced only)"
SINFO:9,8,31,6121,"<b>Track information</b><br>"
SINFO:9,8,33,0,"90"
SINFO:9,8,38,0,""
SINFO:9,8,42,5088,"( Lossless conversion )"
TINFO:10,2,0,"BATMAN™: The Complete Animated Series Disc 7"
TINFO:10,8,0,"5"
TINFO:10,9,0,"0:21:17"
TINFO:10,10,0,"2.8 GB"
TINFO:10,11,0,"3086770176"
TINFO:10,16,0,"00440.mpls"
TINFO:10,25,0,"1"
TINFO:10,26,0,"270"
TINFO:10,27,0,"BATMAN™- The Complete Animated Series Disc 7_t10.mkv"
TINFO:10,28,0,"eng"
TINFO:10,29,0,"English"
TINFO:10,30,0,"BATMAN™: The Complete Animated Series Disc 7 - 5 chapter(s) , 2.8 GB"
TINFO:10,31,6120,"<b>Title information</b><br>"
TINFO:10,33,0,"0"
SINFO:10,0,1,6201,"Video"
SINFO:10,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:10,0,6,0,"Mpeg4"
SINFO:10,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:10,0,19,0,"1920x1080"
SINFO:10,0,20,0,"16:9"
SINFO:10,0,21,0,"23.976 (24000/1001)"
SINFO:10,0,22,0,"0"
SINFO:10,0,28,0,"eng"
SINFO:10,0,29,0,"English"
SINFO:10,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:10,0,31,6121,"<b>Track information</b><br>"
SINFO:10,0,33,0,"0"
SINFO:10,0,38,0,""
SINFO:10,0,42,5088,"( Lossless conversion )"
SINFO:10,1,1,6202,"Audio"
SINFO:10,1,2,5091,"Stereo"
SINFO:10,1,3,0,"eng"
SINFO:10,1,4,0,"English"
SINFO:10,1,5,0,"A_DTS"
SINFO:10,1,6,0,"DTS-HD MA"
SINFO:10,1,7,0,"DTS-HD Master Audio"
SINFO:10,1,14,0,"2"
SINFO:10,1,17,0,"48000"
SINFO:10,1,18,0,"16"
SINFO:10,1,22,0,"1024"
SINFO:10,1,28,0,"eng"
SINFO:10,1,29,0,"English"
SINFO:10,1,30,0,"DTS-HD MA Stereo English"
SINFO:10,1,31,6121,"<b>Track information</b><br>"
SINFO:10,1,33,0,"90"
SINFO:10,1,38,0,"d"
SINFO:10,1,39,0,"Default"
SINFO:10,1,40,0,"stereo"
SINFO:10,1,42,5088,"( Lossless conversion )"
SINFO:10,2,1,6202,"Audio"
SINFO:10,2,2,5091,"Stereo"
SINFO:10,2,3,0,"eng"
SINFO:10,2,4,0,"English"
SINFO:10,2,5,0,"A_DTS"
SINFO:10,2,6,0,"DTS"
SINFO:10,2,7,0,"DTS"
SINFO:10,2,13,0,"1.5 Mb/s"
SINFO:10,2,14,0,"2"
SINFO:10,2,17,0,"48000"
SINFO:10,2,22,0,"2304"
SINFO:10,2,28,0,"eng"
SINFO:10,2,29,0,"English"
SINFO:10,2,30,0,"DTS Stereo English"
SINFO:10,2,31,6121,"<b>Track information</b><br>"
SINFO:10,2,33,0,"90"
SINFO:10,2,38,0,""
SINFO:10,2,40,0,"stereo"
SINFO:10,2,42,5088,"( Lossless conversion )"
SINFO:10,3,1,6202,"Audio"
SINFO:10,3,2,5091,"Stereo"
SINFO:10,3,3,0,"fra"
SINFO:10,3,4,0,"French"
SINFO:10,3,5,0,"A_AC3"
SINFO:10,3,6,0,"DD"
SINFO:10,3,7,0,"Dolby Digital"
SINFO:10,3,13,0,"192 Kb/s"
SINFO:10,3,14,0,"2"
SINFO:10,3,17,0,"48000"
SINFO:10,3,22,0,"0"
SINFO:10,3,28,0,"eng"
SINFO:10,3,29,0,"English"
SINFO:10,3,30,0,"DD Stereo French"
SINFO:10,3,31,6121,"<b>Track information</b><br>"
SINFO:10,3,33,0,"90"
SINFO:10,3,38,0,""
SINFO:10,3,40,0,"stereo"
SINFO:10,3,42,5088,"( Lossless conversion )"
SINFO:10,4,1,6202,"Audio"
SINFO:10,4,2,5091,"Stereo"
SINFO:10,4,3,0,"spa"
SINFO:10,4,4,0,"Spanish"
SINFO:10,4,5,0,"A_AC3"
SINFO:10,4,6,0,"DD"
SINFO:10,4,7,0,"Dolby Digital"
SINFO:10,4,13,0,"192 Kb/s"
SINFO:10,4,14,0,"2"
SINFO:10,4,17,0,"48000"
SINFO:10,4,22,0,"0"
SINFO:10,4,28,0,"eng"
SINFO:10,4,29,0,"English"
SINFO:10,4,30,0,"DD Stereo Spanish"
SINFO:10,4,31,6121,"<b>Track information</b><br>"
SINFO:10,4,33,0,"90"
SINFO:10,4,38,0,""
SINFO:10,4,40,0,"stereo"
SINFO:10,4,42,5088,"( Lossless conversion )"
SINFO:10,5,1,6203,"Subtitles"
SINFO:10,5,3,0,"eng"
SINFO:10,5,4,0,"English"
SINFO:10,5,5,0,"S_HDMV/PGS"
SINFO:10,5,6,0,"PGS"
SINFO:10,5,7,0,"HDMV PGS Subtitles"
SINFO:10,5,22,0,"0"
SINFO:10,5,28,0,"eng"
SINFO:10,5,29,0,"English"
SINFO:10,5,30,0,"PGS English"
SINFO:10,5,31,6121,"<b>Track information</b><br>"
SINFO:10,5,33,0,"90"
SINFO:10,5,38,0,""
SINFO:10,5,42,5088,"( Lossless conversion )"
SINFO:10,6,1,6203,"Subtitles"
SINFO:10,6,3,0,"eng"
SINFO:10,6,4,0,"English"
SINFO:10,6,5,0,"S_HDMV/PGS"
SINFO:10,6,6,0,"PGS"
SINFO:10,6,7,0,"HDMV PGS Subtitles"
SINFO:10,6,22,0,"6144"
SINFO:10,6,28,0,"eng"
SINFO:10,6,29,0,"English"
SINFO:10,6,30,0,"PGS English  (forced only)"
SINFO:10,6,31,6121,"<b>Track information</b><br>"
SINFO:10,6,33,0,"90"
SINFO:10,6,38,0,"d"
SINFO:10,6,39,0,"Default"
SINFO:10,6,42,5088,"( Lossless conversion )"
SINFO:10,7,1,6203,"Subtitles"
SINFO:10,7,3,0,"fra"
SINFO:10,7,4,0,"French"
SINFO:10,7,5,0,"S_HDMV/PGS"
SINFO:10,7,6,0,"PGS"
SINFO:10,7,7,0,"HDMV PGS Subtitles"
SINFO:10,7,22,0,"0"
SINFO:10,7,28,0,"eng"
SINFO:10,7,29,0,"English"
SINFO:10,7,30,0,"PGS French"
SINFO:10,7,31,6121,"<b>Track information</b><br>"
SINFO:10,7,33,0,"90"
SINFO:10,7,38,0,""
SINFO:10,7,42,5088,"( Lossless conversion )"
SINFO:10,8,1,6203,"Subtitles"
SINFO:10,8,3,0,"fra"
SINFO:10,8,4,0,"French"
SINFO:10,8,5,0,"S_HDMV/PGS"
SINFO:10,8,6,0,"PGS"
SINFO:10,8,7,0,"HDMV PGS Subtitles"
SINFO:10,8,22,0,"6144"
SINFO:10,8,28,0,"eng"
SINFO:10,8,29,0,"English"
SINFO:10,8,30,0,"PGS French  (forced only)"
SINFO:10,8,31,6121,"<b>Track information</b><br>"
SINFO:10,8,33,0,"90"
SINFO:10,8,38,0,""
SINFO:10,8,42,5088,"( Lossless conversion )"
TINFO:11,2,0,"BATMAN™: The Complete Animated Series Disc 7"
TINFO:11,8,0,"5"
TINFO:11,9,0,"0:21:15"
TINFO:11,10,0,"2.8 GB"
TINFO:11,11,0,"3078445056"
TINFO:11,16,0,"00441.mpls"
TINFO:11,25,0,"1"
TINFO:11,26,0,"271"
TINFO:11,27,0,"BATMAN™- The Complete Animated Series Disc 7_t11.mkv"
TINFO:11,28,0,"eng"
TINFO:11,29,0,"English"
TINFO:11,30,0,"BATMAN™: The Complete Animated Series Disc 7 - 5 chapter(s) , 2.8 GB"
TINFO:11,31,6120,"<b>Title information</b><br>"
TINFO:11,33,0,"0"
SINFO:11,0,1,6201,"Video"
SINFO:11,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:11,0,6,0,"Mpeg4"
SINFO:11,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:11,0,19,0,"1920x1080"
SINFO:11,0,20,0,"16:9"
SINFO:11,0,21,0,"23.976 (24000/1001)"
SINFO:11,0,22,0,"0"
SINFO:11,0,28,0,"eng"
SINFO:11,0,29,0,"English"
SINFO:11,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:11,0,31,6121,"<b>Track information</b><br>"
SINFO:11,0,33,0,"0"
SINFO:11,0,38,0,""
SINFO:11,0,42,5088,"( Lossless conversion )"
SINFO:11,1,1,6202,"Audio"
SINFO:11,1,2,5091,"Stereo"
SINFO:11,1,3,0,"eng"
SINFO:11,1,4,0,"English"
SINFO:11,1,5,0,"A_DTS"
SINFO:11,1,6,0,"DTS-HD MA"
SINFO:11,1,7,0,"DTS-HD Master Audio"
SINFO:11,1,14,0,"2"
SINFO:11,1,17,0,"48000"
SINFO:11,1,18,0,"16"
SINFO:11,1,22,0,"1024"
SINFO:11,1,28,0,"eng"
SINFO:11,1,29,0,"English"
SINFO:11,1,30,0,"DTS-HD MA Stereo English"
SINFO:11,1,31,6121,"<b>Track information</b><br>"
SINFO:11,1,33,0,"90"
SINFO:11,1,38,0,"d"
SINFO:11,1,39,0,"Default"
SINFO:11,1,40,0,"stereo"
SINFO:11,1,42,5088,"( Lossless conversion )"
SINFO:11,2,1,6202,"Audio"
SINFO:11,2,2,5091,"Stereo"
SINFO:11,2,3,0,"eng"
SINFO:11,2,4,0,"English"
SINFO:11,2,5,0,"A_DTS"
SINFO:11,2,6,0,"DTS"
SINFO:11,2,7,0,"DTS"
SINFO:11,2,13,0,"1.5 Mb/s"
SINFO:11,2,14,0,"2"
SINFO:11,2,17,0,"48000"
SINFO:11,2,22,0,"2304"
SINFO:11,2,28,0,"eng"
SINFO:11,2,29,0,"English"
SINFO:11,2,30,0,"DTS Stereo English"
SINFO:11,2,31,6121,"<b>Track information</b><br>"
SINFO:11,2,33,0,"90"
SINFO:11,2,38,0,""
SINFO:11,2,40,0,"stereo"
SINFO:11,2,42,5088,"( Lossless conversion )"
SINFO:11,3,1,6202,"Audio"
SINFO:11,3,2,5091,"Stereo"
SINFO:11,3,3,0,"fra"
SINFO:11,3,4,0,"French"
SINFO:11,3,5,0,"A_AC3"
SINFO:11,3,6,0,"DD"
SINFO:11,3,7,0,"Dolby Digital"
SINFO:11,3,13,0,"192 Kb/s"
SINFO:11,3,14,0,"2"
SINFO:11,3,17,0,"48000"
SINFO:11,3,22,0,"0"
SINFO:11,3,28,0,"eng"
SINFO:11,3,29,0,"English"
SINFO:11,3,30,0,"DD Stereo French"
SINFO:11,3,31,6121,"<b>Track information</b><br>"
SINFO:11,3,33,0,"90"
SINFO:11,3,38,0,""
SINFO:11,3,40,0,"stereo"
SINFO:11,3,42,5088,"( Lossless conversion )"
SINFO:11,4,1,6202,"Audio"
SINFO:11,4,2,5091,"Stereo"
SINFO:11,4,3,0,"spa"
SINFO:11,4,4,0,"Spanish"
SINFO:11,4,5,0,"A_AC3"
SINFO:11,4,6,0,"DD"
SINFO:11,4,7,0,"Dolby Digital"
SINFO:11,4,13,0,"192 Kb/s"
SINFO:11,4,14,0,"2"
SINFO:11,4,17,0,"48000"
SINFO:11,4,22,0,"0"
SINFO:11,4,28,0,"eng"
SINFO:11,4,29,0,"English"
SINFO:11,4,30,0,"DD Stereo Spanish"
SINFO:11,4,31,6121,"<b>Track information</b><br>"
SINFO:11,4,33,0,"90"
SINFO:11,4,38,0,""
SINFO:11,4,40,0,"stereo"
SINFO:11,4,42,5088,"( Lossless conversion )"
SINFO:11,5,1,6203,"Subtitles"
SINFO:11,5,3,0,"eng"
SINFO:11,5,4,0,"English"
SINFO:11,5,5,0,"S_HDMV/PGS"
SINFO:11,5,6,0,"PGS"
SINFO:11,5,7,0,"HDMV PGS Subtitles"
SINFO:11,5,22,0,"0"
SINFO:11,5,28,0,"eng"
SINFO:11,5,29,0,"English"
SINFO:11,5,30,0,"PGS English"
SINFO:11,5,31,6121,"<b>Track information</b><br>"
SINFO:11,5,33,0,"90"
SINFO:11,5,38,0,""
SINFO:11,5,42,5088,"( Lossless conversion )"
SINFO:11,6,1,6203,"Subtitles"
SINFO:11,6,3,0,"eng"
SINFO:11,6,4,0,"English"
SINFO:11,6,5,0,"S_HDMV/PGS"
SINFO:11,6,6,0,"PGS"
SINFO:11,6,7,0,"HDMV PGS Subtitles"
SINFO:11,6,22,0,"6144"
SINFO:11,6,28,0,"eng"
SINFO:11,6,29,0,"English"
SINFO:11,6,30,0,"PGS English  (forced only)"
SINFO:11,6,31,6121,"<b>Track information</b><br>"
SINFO:11,6,33,0,"90"
SINFO:11,6,38,0,"d"
SINFO:11,6,39,0,"Default"
SINFO:11,6,42,5088,"( Lossless conversion )"
SINFO:11,7,1,6203,"Subtitles"
SINFO:11,7,3,0,"fra"
SINFO:11,7,4,0,"French"
SINFO:11,7,5,0,"S_HDMV/PGS"
SINFO:11,7,6,0,"PGS"
SINFO:11,7,7,0,"HDMV PGS Subtitles"
SINFO:11,7,22,0,"0"
SINFO:11,7,28,0,"eng"
SINFO:11,7,29,0,"English"
SINFO:11,7,30,0,"PGS French"
SINFO:11,7,31,6121,"<b>Track information</b><br>"
SINFO:11,7,33,0,"90"
SINFO:11,7,38,0,""
SINFO:11,7,42,5088,"( Lossless conversion )"
SINFO:11,8,1,6203,"Subtitles"
SINFO:11,8,3,0,"fra"
SINFO:11,8,4,0,"French"
SINFO:11,8,5,0,"S_HDMV/PGS"
SINFO:11,8,6,0,"PGS"
SINFO:11,8,7,0,"HDMV PGS Subtitles"
SINFO:11,8,22,0,"6144"
SINFO:11,8,28,0,"eng"
SINFO:11,8,29,0,"English"
SINFO:11,8,30,0,"PGS French  (forced only)"
SINFO:11,8,31,6121,"<b>Track information</b><br>"
SINFO:11,8,33,0,"90"
SINFO:11,8,38,0,""
SINFO:11,8,42,5088,"( Lossless conversion )"
TINFO:12,2,0,"BATMAN™: The Complete Animated Series Disc 7"
TINFO:12,8,0,"5"
TINFO:12,9,0,"0:21:16"
TINFO:12,10,0,"2.8 GB"
TINFO:12,11,0,"3080288256"
TINFO:12,16,0,"00442.mpls"
TINFO:12,25,0,"1"
TINFO:12,26,0,"272"
TINFO:12,27,0,"BATMAN™- The Complete Animated Series Disc 7_t12.mkv"
TINFO:12,28,0,"eng"
TINFO:12,29,0,"English"
TINFO:12,30,0,"BATMAN™: The Complete Animated Series Disc 7 - 5 chapter(s) , 2.8 GB"
TINFO:12,31,6120,"<b>Title information</b><br>"
TINFO:12,33,0,"0"
SINFO:12,0,1,6201,"Video"
SINFO:12,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:12,0,6,0,"Mpeg4"
SINFO:12,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:12,0,19,0,"1920x1080"
SINFO:12,0,20,0,"16:9"
SINFO:12,0,21,0,"23.976 (24000/1001)"
SINFO:12,0,22,0,"0"
SINFO:12,0,28,0,"eng"
SINFO:12,0,29,0,"English"
SINFO:12,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:12,0,31,6121,"<b>Track information</b><br>"
SINFO:12,0,33,0,"0"
SINFO:12,0,38,0,""
SINFO:12,0,42,5088,"( Lossless conversion )"
SINFO:12,1,1,6202,"Audio"
SINFO:12,1,2,5091,"Stereo"
SINFO:12,1,3,0,"eng"
SINFO:12,1,4,0,"English"
SINFO:12,1,5,0,"A_DTS"
SINFO:12,1,6,0,"DTS-HD MA"
SINFO:12,1,7,0,"DTS-HD Master Audio"
SINFO:12,1,14,0,"2"
SINFO:12,1,17,0,"48000"
SINFO:12,1,18,0,"16"
SINFO:12,1,22,0,"1024"
SINFO:12,1,28,0,"eng"
SINFO:12,1,29,0,"English"
SINFO:12,1,30,0,"DTS-HD MA Stereo English"
SINFO:12,1,31,6121,"<b>Track information</b><br>"
SINFO:12,1,33,0,"90"
SINFO:12,1,38,0,"d"
SINFO:12,1,39,0,"Default"
SINFO:12,1,40,0,"stereo"
SINFO:12,1,42,5088,"( Lossless conversion )"
SINFO:12,2,1,6202,"Audio"
SINFO:12,2,2,5091,"Stereo"
SINFO:12,2,3,0,"eng"
SINFO:12,2,4,0,"English"
SINFO:12,2,5,0,"A_DTS"
SINFO:12,2,6,0,"DTS"
SINFO:12,2,7,0,"DTS"
SINFO:12,2,13,0,"1.5 Mb/s"
SINFO:12,2,14,0,"2"
SINFO:12,2,17,0,"48000"
SINFO:12,2,22,0,"2304"
SINFO:12,2,28,0,"eng"
SINFO:12,2,29,0,"English"
SINFO:12,2,30,0,"DTS Stereo English"
SINFO:12,2,31,6121,"<b>Track information</b><br>"
SINFO:12,2,33,0,"90"
SINFO:12,2,38,0,""
SINFO:12,2,40,0,"stereo"
SINFO:12,2,42,5088,"( Lossless conversion )"
SINFO:12,3,1,6202,"Audio"
SINFO:12,3,2,5091,"Stereo"
SINFO:12,3,3,0,"fra"
SINFO:12,3,4,0,"French"
SINFO:12,3,5,0,"A_AC3"
SINFO:12,3,6,0,"DD"
SINFO:12,3,7,0,"Dolby Digital"
SINFO:12,3,13,0,"192 Kb/s"
SINFO:12,3,14,0,"2"
SINFO:12,3,17,0,"48000"
SINFO:12,3,22,0,"0"
SINFO:12,3,28,0,"eng"
SINFO:12,3,29,0,"English"
SINFO:12,3,30,0,"DD Stereo French"
SINFO:12,3,31,6121,"<b>Track information</b><br>"
SINFO:12,3,33,0,"90"
SINFO:12,3,38,0,""
SINFO:12,3,40,0,"stereo"
SINFO:12,3,42,5088,"( Lossless conversion )"
SINFO:12,4,1,6202,"Audio"
SINFO:12,4,2,5091,"Stereo"
SINFO:12,4,3,0,"spa"
SINFO:12,4,4,0,"Spanish"
SINFO:12,4,5,0,"A_AC3"
SINFO:12,4,6,0,"DD"
SINFO:12,4,7,0,"Dolby Digital"
SINFO:12,4,13,0,"192 Kb/s"
SINFO:12,4,14,0,"2"
SINFO:12,4,17,0,"48000"
SINFO:12,4,22,0,"0"
SINFO:12,4,28,0,"eng"
SINFO:12,4,29,0,"English"
SINFO:12,4,30,0,"DD Stereo Spanish"
SINFO:12,4,31,6121,"<b>Track information</b><br>"
SINFO:12,4,33,0,"90"
SINFO:12,4,38,0,""
SINFO:12,4,40,0,"stereo"
SINFO:12,4,42,5088,"( Lossless conversion )"
SINFO:12,5,1,6203,"Subtitles"
SINFO:12,5,3,0,"eng"
SINFO:12,5,4,0,"English"
SINFO:12,5,5,0,"S_HDMV/PGS"
SINFO:12,5,6,0,"PGS"
SINFO:12,5,7,0,"HDMV PGS Subtitles"
SINFO:12,5,22,0,"0"
SINFO:12,5,28,0,"eng"
SINFO:12,5,29,0,"English"
SINFO:12,5,30,0,"PGS English"
SINFO:12,5,31,6121,"<b>Track information</b><br>"
SINFO:12,5,33,0,"90"
SINFO:12,5,38,0,""
SINFO:12,5,42,5088,"( Lossless conversion )"
SINFO:12,6,1,6203,"Subtitles"
SINFO:12,6,3,0,"eng"
SINFO:12,6,4,0,"English"
SINFO:12,6,5,0,"S_HDMV/PGS"
SINFO:12,6,6,0,"PGS"
SINFO:12,6,7,0,"HDMV PGS Subtitles"
SINFO:12,6,22,0,"6144"
SINFO:12,6,28,0,"eng"
SINFO:12,6,29,0,"English"
SINFO:12,6,30,0,"PGS English  (forced only)"
SINFO:12,6,31,6121,"<b>Track information</b><br>"
SINFO:12,6,33,0,"90"
SINFO:12,6,38,0,"d"
SINFO:12,6,39,0,"Default"
SINFO:12,6,42,5088,"( Lossless conversion )"
SINFO:12,7,1,6203,"Subtitles"
SINFO:12,7,3,0,"fra"
SINFO:12,7,4,0,"French"
SINFO:12,7,5,0,"S_HDMV/PGS"
SINFO:12,7,6,0,"PGS"
SINFO:12,7,7,0,"HDMV PGS Subtitles"
SINFO:12,7,22,0,"0"
SINFO:12,7,28,0,"eng"
SINFO:12,7,29,0,"English"
SINFO:12,7,30,0,"PGS French"
SINFO:12,7,31,6121,"<b>Track information</b><br>"
SINFO:12,7,33,0,"90"
SINFO:12,7,38,0,""
SINFO:12,7,42,5088,"( Lossless conversion )"
SINFO:12,8,1,6203,"Subtitles"
SINFO:12,8,3,0,"fra"
SINFO:12,8,4,0,"French"
SINFO:12,8,5,0,"S_HDMV/PGS"
SINFO:12,8,6,0,"PGS"
SINFO:12,8,7,0,"HDMV PGS Subtitles"
SINFO:12,8,22,0,"6144"
SINFO:12,8,28,0,"eng"
SINFO:12,8,29,0,"English"
SINFO:12,8,30,0,"PGS French  (forced only)"
SINFO:12,8,31,6121,"<b>Track information</b><br>"
SINFO:12,8,33,0,"90"
SINFO:12,8,38,0,""
SINFO:12,8,42,5088,"( Lossless conversion )"
TINFO:13,2,0,"BATMAN™: The Complete Animated Series Disc 7"
TINFO:13,8,0,"2"
TINFO:13,9,0,"0:00:08"
TINFO:13,10,0,"1.8 MB"
TINFO:13,11,0,"1959936"
TINFO:13,16,0,"00017.mpls"
TINFO:13,25,0,"2"
TINFO:13,26,0,"50,51"
TINFO:13,27,0,"BATMAN™- The Complete Animated Series Disc 7_t13.mkv"
TINFO:13,28,0,"eng"
TINFO:13,29,0,"English"
TINFO:13,30,0,"BATMAN™: The Complete Animated Series Disc 7 - 2 chapter(s) , 1.8 MB"
TINFO:13,31,6120,"<b>Title information</b><br>"
TINFO:13,33,0,"0"
SINFO:13,0,1,6201,"Video"
SINFO:13,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:13,0,6,0,"Mpeg4"
SINFO:13,0,7,0,"Mpeg4 AVC High@L4.0"
SINFO:13,0,19,0,"1920x1080"
SINFO:13,0,20,0,"16:9"
SINFO:13,0,21,0,"23.976 (24000/1001)"
SINFO:13,0,22,0,"0"
SINFO:13,0,28,0,"eng"
SINFO:13,0,29,0,"English"
SINFO:13,0,30,0,"Mpeg4 AVC High@L4.0"
SINFO:13,0,31,6121,"<b>Track information</b><br>"
SINFO:13,0,33,0,"0"
SINFO:13,0,38,0,""
SINFO:13,0,42,5088,"( Lossless conversion )"
TINFO:14,2,0,"BATMAN™: The Complete Animated Series Disc 7"
TINFO:14,9,0,"0:00:13"
TINFO:14,10,0,"44.3 MB"
TINFO:14,11,0,"46516224"
TINFO:14,16,0,"00004.m2ts"
TINFO:14,25,0,"1"
TINFO:14,26,0,"4"
TINFO:14,27,0,"BATMAN™- The Complete Animated Series Disc 7_t14.mkv"
TINFO:14,28,0,"eng"
TINFO:14,29,0,"English"
TINFO:14,30,0,"BATMAN™: The Complete Animated Series Disc 7 , 44.3 MB"
TINFO:14,31,6120,"<b>Title information</b><br>"
TINFO:14,33,0,"0"
SINFO:14,0,1,6201,"Video"
SINFO:14,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:14,0,6,0,"Mpeg4"
SINFO:14,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:14,0,19,0,"1920x1080"
SINFO:14,0,20,0,"16:9"
SINFO:14,0,21,0,"23.976 (24000/1001)"
SINFO:14,0,22,0,"0"
SINFO:14,0,28,0,"eng"
SINFO:14,0,29,0,"English"
SINFO:14,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:14,0,31,6121,"<b>Track information</b><br>"
SINFO:14,0,33,0,"0"
SINFO:14,0,38,0,""
SINFO:14,0,42,5088,"( Lossless conversion )"
SINFO:14,1,1,6202,"Audio"
SINFO:14,1,2,0,"Surround 7.1"
SINFO:14,1,3,0,"eng"
SINFO:14,1,4,0,"English"
SINFO:14,1,5,0,"A_TRUEHD"
SINFO:14,1,6,0,"TrueHD"
SINFO:14,1,7,0,"TrueHD Atmos"
SINFO:14,1,13,0,"128 Kb/s"
SINFO:14,1,14,0,"8"
SINFO:14,1,17,0,"48000"
SINFO:14,1,18,0,"24"
SINFO:14,1,22,0,"1024"
SINFO:14,1,28,0,"eng"
SINFO:14,1,29,0,"English"
SINFO:14,1,30,0,"TrueHD Surround 7.1 English"
SINFO:14,1,31,6121,"<b>Track information</b><br>"
SINFO:14,1,33,0,"90"
SINFO:14,1,38,0,"d"
SINFO:14,1,39,0,"Default"
SINFO:14,1,40,0,"7.1"
SINFO:14,1,42,5088,"( Lossless conversion )"
SINFO:14,2,1,6202,"Audio"
SINFO:14,2,2,0,"Surround 5.1"
SINFO:14,2,3,0,"eng"
SINFO:14,2,4,0,"English"
SINFO:14,2,5,0,"A_AC3"
SINFO:14,2,6,0,"DD"
SINFO:14,2,7,0,"Dolby Digital"
SINFO:14,2,13,0,"640 Kb/s"
SINFO:14,2,14,0,"6"
SINFO:14,2,17,0,"48000"
SINFO:14,2,22,0,"2304"
SINFO:14,2,28,0,"eng"
SINFO:14,2,29,0,"English"
SINFO:14,2,30,0,"DD Surround 5.1 English"
SINFO:14,2,31,6121,"<b>Track information</b><br>"
SINFO:14,2,33,0,"90"
SINFO:14,2,38,0,""
SINFO:14,2,40,0,"5.1(side)"
SINFO:14,2,42,5088,"( Lossless conversion )"
TINFO:15,2,0,"BATMAN™: The Complete Animated Series Disc 7"
TINFO:15,9,0,"0:00:23"
TINFO:15,10,0,"28.3 MB"
TINFO:15,11,0,"29712384"
TINFO:15,16,0,"00015.m2ts"
TINFO:15,25,0,"1"
TINFO:15,26,0,"15"
TINFO:15,27,0,"BATMAN™- The Complete Animated Series Disc 7_t15.mkv"
TINFO:15,28,0,"eng"
TINFO:15,29,0,"English"
TINFO:15,30,0,"BATMAN™: The Complete Animated Series Disc 7 , 28.3 MB"
TINFO:15,31,6120,"<b>Title information</b><br>"
TINFO:15,33,0,"0"
SINFO:15,0,1,6201,"Video"
SINFO:15,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:15,0,6,0,"Mpeg4"
SINFO:15,0,7,0,"Mpeg4 AVC High@L4.0"
SINFO:15,0,19,0,"1920x1080"
SINFO:15,0,20,0,"16:9"
SINFO:15,0,21,0,"23.976 (120000/5005)"
SINFO:15,0,22,0,"0"
SINFO:15,0,28,0,"eng"
SINFO:15,0,29,0,"English"
SINFO:15,0,30,0,"Mpeg4 AVC High@L4.0"
SINFO:15,0,31,6121,"<b>Track information</b><br>"
SINFO:15,0,33,0,"0"
SINFO:15,0,38,0,""
SINFO:15,0,42,5088,"( Lossless conversion )"
TINFO:16,2,0,"BATMAN™: The Complete Animated Series Disc 7"
TINFO:16,9,0,"0:00:04"
TINFO:16,10,0,"1.1 MB"
TINFO:16,11,0,"1161216"
TINFO:16,16,0,"00050.m2ts"
TINFO:16,25,0,"1"
TINFO:16,26,0,"50"
TINFO:16,27,0,"BATMAN™- The Complete Animated Series Disc 7_t16.mkv"
TINFO:16,28,0,"eng"
TINFO:16,29,0,"English"
TINFO:16,30,0,"BATMAN™: The Complete Animated Series Disc 7 , 1.1 MB"
TINFO:16,31,6120,"<b>Title information</b><br>"
TINFO:16,33,0,"0"
SINFO:16,0,1,6201,"Video"
SINFO:16,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:16,0,6,0,"Mpeg4"
SINFO:16,0,7,0,"Mpeg4 AVC High@L4.0"
SINFO:16,0,19,0,"1920x1080"
SINFO:16,0,20,0,"16:9"
SINFO:16,0,21,0,"23.976 (24000/1001)"
SINFO:16,0,22,0,"0"
SINFO:16,0,28,0,"eng"
SINFO:16,0,29,0,"English"
SINFO:16,0,30,0,"Mpeg4 AVC High@L4.0"
SINFO:16,0,31,6121,"<b>Track information</b><br>"
SINFO:16,0,33,0,"0"
SINFO:16,0,38,0,""
SINFO:16,0,42,5088,"( Lossless conversion )"
TINFO:17,2,0,"BATMAN™: The Complete Animated Series Disc 7"
TINFO:17,9,0,"0:00:04"
TINFO:17,10,0,"0.7 MB"
TINFO:17,11,0,"798720"
TINFO:17,16,0,"00051.m2ts"
TINFO:17,25,0,"1"
TINFO:17,26,0,"51"
TINFO:17,27,0,"BATMAN™- The Complete Animated Series Disc 7_t17.mkv"
TINFO:17,28,0,"eng"
TINFO:17,29,0,"English"
TINFO:17,30,0,"BATMAN™: The Complete Animated Series Disc 7 , 0.7 MB"
TINFO:17,31,6120,"<b>Title information</b><br>"
TINFO:17,33,0,"0"
SINFO:17,0,1,6201,"Video"
SINFO:17,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:17,0,6,0,"Mpeg4"
SINFO:17,0,7,0,"Mpeg4 AVC High@L4.0"
SINFO:17,0,19,0,"1920x1080"
SINFO:17,0,20,0,"16:9"
SINFO:17,0,21,0,"23.976 (24000/1001)"
SINFO:17,0,22,0,"0"
SINFO:17,0,28,0,"eng"
SINFO:17,0,29,0,"English"
SINFO:17,0,30,0,"Mpeg4 AVC High@L4.0"
SINFO:17,0,31,6121,"<b>Track information</b><br>"
SINFO:17,0,33,0,"0"
SINFO:17,0,38,0,""
SINFO:17,0,42,5088,"( Lossless conversion )"
TINFO:18,2,0,"BATMAN™: The Complete Animated Series Disc 7"
TINFO:18,9,0,"0:00:00"
TINFO:18,10,0,"0.0 MB"
TINFO:18,11,0,"12288"
TINFO:18,16,0,"00009.m2ts"
TINFO:18,25,0,"1"
TINFO:18,26,0,"9"
TINFO:18,27,0,"BATMAN™- The Complete Animated Series Disc 7_t18.mkv"
TINFO:18,28,0,"eng"
TINFO:18,29,0,"English"
TINFO:18,30,0,"BATMAN™: The Complete Animated Series Disc 7 , 0.0 MB"
TINFO:18,31,6120,"<b>Title information</b><br>"
TINFO:18,33,0,"0"
SINFO:18,0,1,6201,"Video"
SINFO:18,0,5,0,"V_VC1"
SINFO:18,0,6,0,"VC-1"
SINFO:18,0,7,0,"VC-1"
SINFO:18,0,19,0,"1920x1080"
SINFO:18,0,20,0,"16:9"
SINFO:18,0,21,0,"23.976 (24000/1001)"
SINFO:18,0,22,0,"0"
SINFO:18,0,28,0,"eng"
SINFO:18,0,29,0,"English"
SINFO:18,0,30,0,"VC-1"
SINFO:18,0,31,6121,"<b>Track information</b><br>"
SINFO:18,0,33,0,"0"
SINFO:18,0,38,0,""
SINFO:18,0,42,5088,"( Lossless conversion )"
HSH:0,00004.m2ts,1/17/2019 9:31:44 PM,46516224
HSH:1,00009.m2ts,1/17/2019 9:31:45 PM,12288
HSH:2,00015.m2ts,1/17/2019 9:31:45 PM,29712384
HSH:3,00017.m2ts,1/17/2019 9:31:45 PM,35948544
HSH:4,00050.m2ts,1/17/2019 9:31:46 PM,1161216
HSH:5,00051.m2ts,1/17/2019 9:31:46 PM,798720
HSH:6,00103.m2ts,1/17/2019 9:31:46 PM,178225152
HSH:7,00199.m2ts,1/17/2019 9:31:51 PM,387072
HSH:8,00217.m2ts,1/17/2019 9:31:51 PM,5087232
HSH:9,00218.m2ts,1/17/2019 9:31:51 PM,5087232
HSH:10,00219.m2ts,1/17/2019 9:31:51 PM,5087232
HSH:11,00220.m2ts,1/17/2019 9:31:51 PM,5087232
HSH:12,00221.m2ts,1/17/2019 9:31:51 PM,5087232
HSH:13,00222.m2ts,1/17/2019 9:31:51 PM,5087232
HSH:14,00223.m2ts,1/17/2019 9:31:51 PM,5087232
HSH:15,00224.m2ts,1/17/2019 9:31:51 PM,5087232
HSH:16,00225.m2ts,1/17/2019 9:31:51 PM,5087232
HSH:17,00226.m2ts,1/17/2019 9:31:52 PM,5087232
HSH:18,00227.m2ts,1/17/2019 9:31:52 PM,5087232
HSH:19,00228.m2ts,1/17/2019 9:31:52 PM,5087232
HSH:20,00234.m2ts,1/17/2019 9:31:52 PM,5087232
HSH:21,00235.m2ts,1/17/2019 9:31:52 PM,5087232
HSH:22,00258.m2ts,1/17/2019 9:31:52 PM,460800
HSH:23,00259.m2ts,1/17/2019 9:31:52 PM,466944
HSH:24,00260.m2ts,1/17/2019 9:31:52 PM,337920
HSH:25,00262.m2ts,1/17/2019 9:31:52 PM,344064
HSH:26,00263.m2ts,1/17/2019 9:31:52 PM,3079077888
HSH:27,00264.m2ts,1/17/2019 9:33:09 PM,3112292352
HSH:28,00265.m2ts,1/17/2019 9:34:28 PM,3079348224
HSH:29,00266.m2ts,1/17/2019 9:35:46 PM,3077984256
HSH:30,00267.m2ts,1/17/2019 9:37:04 PM,3081216000
HSH:31,00268.m2ts,1/17/2019 9:38:22 PM,3072239616
HSH:32,00269.m2ts,1/17/2019 9:39:36 PM,3083059200
HSH:33,00270.m2ts,1/17/2019 9:40:50 PM,3086770176
HSH:34,00271.m2ts,1/17/2019 9:42:03 PM,3078445056
HSH:35,00272.m2ts,1/17/2019 9:43:16 PM,3080288256
