MSG:1005,0,1,"MakeMKV v1.18.1 win(x86-release) started","%1 started","MakeMKV v1.18.1 win(x86-release)"
MSG:1011,0,1,"You are running a 32-bit (x86) version of a program. Eventually this will be deprecated in upcoming versions, please upgrade to a processor manufactured during last 10 years...","%1","You are running a 32-bit (x86) version of a program. Eventually this will be deprecated in upcoming versions, please upgrade to a processor manufactured during last 10 years..."
DRV:0,2,999,12,"***","Batman_Animated_Series_Bonus","***"
DRV:1,256,999,0,"","",""
DRV:2,256,999,0,"","",""
DRV:3,256,999,0,"","",""
DRV:4,256,999,0,"","",""
DRV:5,256,999,0,"","",""
DRV:6,256,999,0,"","",""
DRV:7,256,999,0,"","",""
DRV:8,256,999,0,"","",""
DRV:9,256,999,0,"","",""
DRV:10,256,999,0,"","",""
DRV:11,256,999,0,"","",""
DRV:12,256,999,0,"","",""
DRV:13,256,999,0,"","",""
DRV:14,256,999,0,"","",""
DRV:15,256,999,0,"","",""
MSG:1011,0,1,"Using LibreDrive mode (v06.3 id=7FA2657C7667)","%1","Using LibreDrive mode (v06.3 id=7FA2657C7667)"
MSG:3007,0,0,"Using direct disc access mode","Using direct disc access mode"
MSG:5085,0,0,"Loaded content hash table, will verify integrity of M2TS files.","Loaded content hash table, will verify integrity of M2TS files."
MSG:3307,0,2,"File 00054.mpls was added as title #0","File %1 was added as title #%2","00054.mpls","0"
MSG:3307,0,2,"File 00053.mpls was added as title #1","File %1 was added as title #%2","00053.mpls","1"
MSG:3307,0,2,"File 00055.mpls was added as title #2","File %1 was added as title #%2","00055.mpls","2"
MSG:3307,0,2,"File 00120.mpls was added as title #3","File %1 was added as title #%2","00120.mpls","3"
MSG:3307,16777216,2,"File 00100.mpls was added as title #4","File %1 was added as title #%2","00100.mpls","4"
MSG:3307,0,2,"File 00201.mpls was added as title #5","File %1 was added as title #%2","00201.mpls","5"
MSG:3307,16777216,2,"File 00202.mpls was added as title #6","File %1 was added as title #%2","00202.mpls","6"
MSG:3309,0,2,"Title 00204.mpls is equal to title 00100.mpls and was skipped","Title %1 is equal to title %2 and was skipped","00204.mpls","00100.mpls"
MSG:3307,0,2,"File 00017.mpls was added as title #7","File %1 was added as title #%2","00017.mpls","7"
MSG:3307,0,2,"File 00015.m2ts was added as title #8","File %1 was added as title #%2","00015.m2ts","8"
MSG:3307,0,2,"File 00004.m2ts was added as title #9","File %1 was added as title #%2","00004.m2ts","9"
MSG:3307,0,2,"File 00009.m2ts was added as title #10","File %1 was added as title #%2","00009.m2ts","10"
MSG:3307,16777216,2,"File 00239.m2ts was added as title #11","File %1 was added as title #%2","00239.m2ts","11"
MSG:3307,0,2,"File 00230.m2ts was added as title #12","File %1 was added as title #%2","00230.m2ts","12"
MSG:3307,0,2,"File 00316.m2ts was added as title #13","File %1 was added as title #%2","00316.m2ts","13"
MSG:3307,16777216,2,"File 00317.m2ts was added as title #14","File %1 was added as title #%2","00317.m2ts","14"
MSG:3307,0,2,"File 00050.m2ts was added as title #15","File %1 was added as title #%2","00050.m2ts","15"
MSG:3307,0,2,"File 00051.m2ts was added as title #16","File %1 was added as title #%2","00051.m2ts","16"
MSG:3307,0,2,"File 00349.m2ts was added as title #17","File %1 was added as title #%2","00349.m2ts","17"
MSG:3307,0,2,"File 00351.m2ts was added as title #18","File %1 was added as title #%2","00351.m2ts","18"
MSG:5011,0,0,"Operation successfully completed","Operation successfully completed"
TCOUNT:19
CINFO:1,6209,"Blu-ray disc"
CINFO:2,0,"Batman™: The Complete Animated Series Bonus"
CINFO:28,0,"eng"
CINFO:29,0,"English"
CINFO:30,0,"Batman™: The Complete Animated Series Bonus"
CINFO:31,6119,"<b>Source information</b><br>"
CINFO:32,0,"Batman_Animated_Series_Bonus"
CINFO:33,0,"0"
TINFO:0,2,0,"Batman™: The Complete Animated Series Bonus"
TINFO:0,8,0,"3"
TINFO:0,9,0,"0:00:29"
TINFO:0,10,0,"34.2 MB"
TINFO:0,11,0,"35942400"
TINFO:0,16,0,"00054.mpls"
TINFO:0,25,0,"1"
TINFO:0,26,0,"17"
TINFO:0,27,0,"Batman™- The Complete Animated Series Bonus_t00.mkv"
TINFO:0,28,0,"eng"
TINFO:0,29,0,"English"
TINFO:0,30,0,"Batman™: The Complete Animated Series Bonus - 3 chapter(s) , 34.2 MB"
TINFO:0,31,6120,"<b>Title information</b><br>"
TINFO:0,33,0,"0"
SINFO:0,0,1,6201,"Video"
SINFO:0,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:0,0,6,0,"Mpeg4"
SINFO:0,0,7,0,"Mpeg4 AVC High@L4.0"
SINFO:0,0,19,0,"1920x1080"
SINFO:0,0,20,0,"16:9"
SINFO:0,0,21,0,"23.976 (120000/5005)"
SINFO:0,0,22,0,"0"
SINFO:0,0,28,0,"eng"
SINFO:0,0,29,0,"English"
SINFO:0,0,30,0,"Mpeg4 AVC High@L4.0"
SINFO:0,0,31,6121,"<b>Track information</b><br>"
SINFO:0,0,33,0,"0"
SINFO:0,0,38,0,""
SINFO:0,0,42,5088,"( Lossless conversion )"
TINFO:1,2,0,"Batman™: The Complete Animated Series Bonus"
TINFO:1,8,0,"5"
TINFO:1,9,0,"0:00:50"
TINFO:1,10,0,"51.4 MB"
TINFO:1,11,0,"53932032"
TINFO:1,16,0,"00053.mpls"
TINFO:1,25,0,"1"
TINFO:1,26,0,"16"
TINFO:1,27,0,"Batman™- The Complete Animated Series Bonus_t01.mkv"
TINFO:1,28,0,"eng"
TINFO:1,29,0,"English"
TINFO:1,30,0,"Batman™: The Complete Animated Series Bonus - 5 chapter(s) , 51.4 MB"
TINFO:1,31,6120,"<b>Title information</b><br>"
TINFO:1,33,0,"0"
SINFO:1,0,1,6201,"Video"
SINFO:1,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:1,0,6,0,"Mpeg4"
SINFO:1,0,7,0,"Mpeg4 AVC High@L4.0"
SINFO:1,0,19,0,"1920x1080"
SINFO:1,0,20,0,"16:9"
SINFO:1,0,21,0,"23.976 (120000/5005)"
SINFO:1,0,22,0,"0"
SINFO:1,0,28,0,"eng"
SINFO:1,0,29,0,"English"
SINFO:1,0,30,0,"Mpeg4 AVC High@L4.0"
SINFO:1,0,31,6121,"<b>Track information</b><br>"
SINFO:1,0,33,0,"0"
SINFO:1,0,38,0,""
SINFO:1,0,42,5088,"( Lossless conversion )"
TINFO:2,2,0,"Batman™: The Complete Animated Series Bonus"
TINFO:2,8,0,"34"
TINFO:2,9,0,"0:05:40"
TINFO:2,10,0,"169.9 MB"
TINFO:2,11,0,"178225152"
TINFO:2,16,0,"00055.mpls"
TINFO:2,25,0,"1"
TINFO:2,26,0,"238"
TINFO:2,27,0,"Batman™- The Complete Animated Series Bonus_t02.mkv"
TINFO:2,28,0,"eng"
TINFO:2,29,0,"English"
TINFO:2,30,0,"Batman™: The Complete Animated Series Bonus - 34 chapter(s) , 169.9 MB"
TINFO:2,31,6120,"<b>Title information</b><br>"
TINFO:2,33,0,"0"
SINFO:2,0,1,6201,"Video"
SINFO:2,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:2,0,6,0,"Mpeg4"
SINFO:2,0,7,0,"Mpeg4 AVC Main@L4.0"
SINFO:2,0,19,0,"1920x1080"
SINFO:2,0,20,0,"16:9"
SINFO:2,0,21,0,"23.976 (120000/5005)"
SINFO:2,0,22,0,"0"
SINFO:2,0,28,0,"eng"
SINFO:2,0,29,0,"English"
SINFO:2,0,30,0,"Mpeg4 AVC Main@L4.0"
SINFO:2,0,31,6121,"<b>Track information</b><br>"
SINFO:2,0,33,0,"0"
SINFO:2,0,38,0,""
SINFO:2,0,42,5088,"( Lossless conversion )"
TINFO:3,2,0,"Batman™: The Complete Animated Series Bonus"
TINFO:3,8,0,"2"
TINFO:3,9,0,"0:00:02"
TINFO:3,10,0,"0.9 MB"
TINFO:3,11,0,"1001472"
TINFO:3,16,0,"00120.mpls"
TINFO:3,25,0,"1"
TINFO:3,26,0,"199"
TINFO:3,27,0,"Batman™- The Complete Animated Series Bonus_t03.mkv"
TINFO:3,28,0,"eng"
TINFO:3,29,0,"English"
TINFO:3,30,0,"Batman™: The Complete Animated Series Bonus - 2 chapter(s) , 0.9 MB"
TINFO:3,31,6120,"<b>Title information</b><br>"
TINFO:3,33,0,"0"
SINFO:3,0,1,6201,"Video"
SINFO:3,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:3,0,6,0,"Mpeg4"
SINFO:3,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:3,0,19,0,"1920x1080"
SINFO:3,0,20,0,"16:9"
SINFO:3,0,21,0,"23.976 (24000/1001)"
SINFO:3,0,22,0,"0"
SINFO:3,0,28,0,"eng"
SINFO:3,0,29,0,"English"
SINFO:3,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:3,0,31,6121,"<b>Track information</b><br>"
SINFO:3,0,33,0,"0"
SINFO:3,0,38,0,""
SINFO:3,0,42,5088,"( Lossless conversion )"
SINFO:3,1,1,6203,"Subtitles"
SINFO:3,1,3,0,"eng"
SINFO:3,1,4,0,"English"
SINFO:3,1,5,0,"S_HDMV/PGS"
SINFO:3,1,6,0,"PGS"
SINFO:3,1,7,0,"HDMV PGS Subtitles"
SINFO:3,1,22,0,"0"
SINFO:3,1,28,0,"eng"
SINFO:3,1,29,0,"English"
SINFO:3,1,30,0,"PGS English"
SINFO:3,1,31,6121,"<b>Track information</b><br>"
SINFO:3,1,33,0,"90"
SINFO:3,1,38,0,""
SINFO:3,1,42,5088,"( Lossless conversion )"
SINFO:3,2,1,6203,"Subtitles"
SINFO:3,2,3,0,"eng"
SINFO:3,2,4,0,"English"
SINFO:3,2,5,0,"S_HDMV/PGS"
SINFO:3,2,6,0,"PGS"
SINFO:3,2,7,0,"HDMV PGS Subtitles"
SINFO:3,2,22,0,"6144"
SINFO:3,2,28,0,"eng"
SINFO:3,2,29,0,"English"
SINFO:3,2,30,0,"PGS English  (forced only)"
SINFO:3,2,31,6121,"<b>Track information</b><br>"
SINFO:3,2,33,0,"90"
SINFO:3,2,38,0,"d"
SINFO:3,2,39,0,"Default"
SINFO:3,2,42,5088,"( Lossless conversion )"
SINFO:3,3,1,6203,"Subtitles"
SINFO:3,3,3,0,"eng"
SINFO:3,3,4,0,"English"
SINFO:3,3,5,0,"S_HDMV/PGS"
SINFO:3,3,6,0,"PGS"
SINFO:3,3,7,0,"HDMV PGS Subtitles"
SINFO:3,3,22,0,"0"
SINFO:3,3,28,0,"eng"
SINFO:3,3,29,0,"English"
SINFO:3,3,30,0,"PGS English"
SINFO:3,3,31,6121,"<b>Track information</b><br>"
SINFO:3,3,33,0,"90"
SINFO:3,3,38,0,""
SINFO:3,3,42,5088,"( Lossless conversion )"
SINFO:3,4,1,6203,"Subtitles"
SINFO:3,4,3,0,"eng"
SINFO:3,4,4,0,"English"
SINFO:3,4,5,0,"S_HDMV/PGS"
SINFO:3,4,6,0,"PGS"
SINFO:3,4,7,0,"HDMV PGS Subtitles"
SINFO:3,4,22,0,"6144"
SINFO:3,4,28,0,"eng"
SINFO:3,4,29,0,"English"
SINFO:3,4,30,0,"PGS English  (forced only)"
SINFO:3,4,31,6121,"<b>Track information</b><br>"
SINFO:3,4,33,0,"90"
SINFO:3,4,38,0,""
SINFO:3,4,42,5088,"( Lossless conversion )"
SINFO:3,5,1,6203,"Subtitles"
SINFO:3,5,3,0,"eng"
SINFO:3,5,4,0,"English"
SINFO:3,5,5,0,"S_HDMV/PGS"
SINFO:3,5,6,0,"PGS"
SINFO:3,5,7,0,"HDMV PGS Subtitles"
SINFO:3,5,22,0,"0"
SINFO:3,5,28,0,"eng"
SINFO:3,5,29,0,"English"
SINFO:3,5,30,0,"PGS English"
SINFO:3,5,31,6121,"<b>Track information</b><br>"
SINFO:3,5,33,0,"90"
SINFO:3,5,38,0,""
SINFO:3,5,42,5088,"( Lossless conversion )"
SINFO:3,6,1,6203,"Subtitles"
SINFO:3,6,3,0,"eng"
SINFO:3,6,4,0,"English"
SINFO:3,6,5,0,"S_HDMV/PGS"
SINFO:3,6,6,0,"PGS"
SINFO:3,6,7,0,"HDMV PGS Subtitles"
SINFO:3,6,22,0,"6144"
SINFO:3,6,28,0,"eng"
SINFO:3,6,29,0,"English"
SINFO:3,6,30,0,"PGS English  (forced only)"
SINFO:3,6,31,6121,"<b>Track information</b><br>"
SINFO:3,6,33,0,"90"
SINFO:3,6,38,0,""
SINFO:3,6,42,5088,"( Lossless conversion )"
SINFO:3,7,1,6203,"Subtitles"
SINFO:3,7,3,0,"eng"
SINFO:3,7,4,0,"English"
SINFO:3,7,5,0,"S_HDMV/PGS"
SINFO:3,7,6,0,"PGS"
SINFO:3,7,7,0,"HDMV PGS Subtitles"
SINFO:3,7,22,0,"0"
SINFO:3,7,28,0,"eng"
SINFO:3,7,29,0,"English"
SINFO:3,7,30,0,"PGS English"
SINFO:3,7,31,6121,"<b>Track information</b><br>"
SINFO:3,7,33,0,"90"
SINFO:3,7,38,0,""
SINFO:3,7,42,5088,"( Lossless conversion )"
SINFO:3,8,1,6203,"Subtitles"
SINFO:3,8,3,0,"eng"
SINFO:3,8,4,0,"English"
SINFO:3,8,5,0,"S_HDMV/PGS"
SINFO:3,8,6,0,"PGS"
SINFO:3,8,7,0,"HDMV PGS Subtitles"
SINFO:3,8,22,0,"6144"
SINFO:3,8,28,0,"eng"
SINFO:3,8,29,0,"English"
SINFO:3,8,30,0,"PGS English  (forced only)"
SINFO:3,8,31,6121,"<b>Track information</b><br>"
SINFO:3,8,33,0,"90"
SINFO:3,8,38,0,""
SINFO:3,8,42,5088,"( Lossless conversion )"
SINFO:3,9,1,6203,"Subtitles"
SINFO:3,9,3,0,"eng"
SINFO:3,9,4,0,"English"
SINFO:3,9,5,0,"S_HDMV/PGS"
SINFO:3,9,6,0,"PGS"
SINFO:3,9,7,0,"HDMV PGS Subtitles"
SINFO:3,9,22,0,"0"
SINFO:3,9,28,0,"eng"
SINFO:3,9,29,0,"English"
SINFO:3,9,30,0,"PGS English"
SINFO:3,9,31,6121,"<b>Track information</b><br>"
SINFO:3,9,33,0,"90"
SINFO:3,9,38,0,""
SINFO:3,9,42,5088,"( Lossless conversion )"
SINFO:3,10,1,6203,"Subtitles"
SINFO:3,10,3,0,"eng"
SINFO:3,10,4,0,"English"
SINFO:3,10,5,0,"S_HDMV/PGS"
SINFO:3,10,6,0,"PGS"
SINFO:3,10,7,0,"HDMV PGS Subtitles"
SINFO:3,10,22,0,"6144"
SINFO:3,10,28,0,"eng"
SINFO:3,10,29,0,"English"
SINFO:3,10,30,0,"PGS English  (forced only)"
SINFO:3,10,31,6121,"<b>Track information</b><br>"
SINFO:3,10,33,0,"90"
SINFO:3,10,38,0,""
SINFO:3,10,42,5088,"( Lossless conversion )"
SINFO:3,11,1,6203,"Subtitles"
SINFO:3,11,3,0,"eng"
SINFO:3,11,4,0,"English"
SINFO:3,11,5,0,"S_HDMV/PGS"
SINFO:3,11,6,0,"PGS"
SINFO:3,11,7,0,"HDMV PGS Subtitles"
SINFO:3,11,22,0,"0"
SINFO:3,11,28,0,"eng"
SINFO:3,11,29,0,"English"
SINFO:3,11,30,0,"PGS English"
SINFO:3,11,31,6121,"<b>Track information</b><br>"
SINFO:3,11,33,0,"90"
SINFO:3,11,38,0,""
SINFO:3,11,42,5088,"( Lossless conversion )"
SINFO:3,12,1,6203,"Subtitles"
SINFO:3,12,3,0,"eng"
SINFO:3,12,4,0,"English"
SINFO:3,12,5,0,"S_HDMV/PGS"
SINFO:3,12,6,0,"PGS"
SINFO:3,12,7,0,"HDMV PGS Subtitles"
SINFO:3,12,22,0,"6144"
SINFO:3,12,28,0,"eng"
SINFO:3,12,29,0,"English"
SINFO:3,12,30,0,"PGS English  (forced only)"
SINFO:3,12,31,6121,"<b>Track information</b><br>"
SINFO:3,12,33,0,"90"
SINFO:3,12,38,0,""
SINFO:3,12,42,5088,"( Lossless conversion )"
SINFO:3,13,1,6203,"Subtitles"
SINFO:3,13,3,0,"eng"
SINFO:3,13,4,0,"English"
SINFO:3,13,5,0,"S_HDMV/PGS"
SINFO:3,13,6,0,"PGS"
SINFO:3,13,7,0,"HDMV PGS Subtitles"
SINFO:3,13,22,0,"0"
SINFO:3,13,28,0,"eng"
SINFO:3,13,29,0,"English"
SINFO:3,13,30,0,"PGS English"
SINFO:3,13,31,6121,"<b>Track information</b><br>"
SINFO:3,13,33,0,"90"
SINFO:3,13,38,0,""
SINFO:3,13,42,5088,"( Lossless conversion )"
SINFO:3,14,1,6203,"Subtitles"
SINFO:3,14,3,0,"eng"
SINFO:3,14,4,0,"English"
SINFO:3,14,5,0,"S_HDMV/PGS"
SINFO:3,14,6,0,"PGS"
SINFO:3,14,7,0,"HDMV PGS Subtitles"
SINFO:3,14,22,0,"6144"
SINFO:3,14,28,0,"eng"
SINFO:3,14,29,0,"English"
SINFO:3,14,30,0,"PGS English  (forced only)"
SINFO:3,14,31,6121,"<b>Track information</b><br>"
SINFO:3,14,33,0,"90"
SINFO:3,14,38,0,""
SINFO:3,14,42,5088,"( Lossless conversion )"
SINFO:3,15,1,6203,"Subtitles"
SINFO:3,15,3,0,"eng"
SINFO:3,15,4,0,"English"
SINFO:3,15,5,0,"S_HDMV/PGS"
SINFO:3,15,6,0,"PGS"
SINFO:3,15,7,0,"HDMV PGS Subtitles"
SINFO:3,15,22,0,"0"
SINFO:3,15,28,0,"eng"
SINFO:3,15,29,0,"English"
SINFO:3,15,30,0,"PGS English"
SINFO:3,15,31,6121,"<b>Track information</b><br>"
SINFO:3,15,33,0,"90"
SINFO:3,15,38,0,""
SINFO:3,15,42,5088,"( Lossless conversion )"
SINFO:3,16,1,6203,"Subtitles"
SINFO:3,16,3,0,"eng"
SINFO:3,16,4,0,"English"
SINFO:3,16,5,0,"S_HDMV/PGS"
SINFO:3,16,6,0,"PGS"
SINFO:3,16,7,0,"HDMV PGS Subtitles"
SINFO:3,16,22,0,"6144"
SINFO:3,16,28,0,"eng"
SINFO:3,16,29,0,"English"
SINFO:3,16,30,0,"PGS English  (forced only)"
SINFO:3,16,31,6121,"<b>Track information</b><br>"
SINFO:3,16,33,0,"90"
SINFO:3,16,38,0,""
SINFO:3,16,42,5088,"( Lossless conversion )"
SINFO:3,17,1,6203,"Subtitles"
SINFO:3,17,3,0,"eng"
SINFO:3,17,4,0,"English"
SINFO:3,17,5,0,"S_HDMV/PGS"
SINFO:3,17,6,0,"PGS"
SINFO:3,17,7,0,"HDMV PGS Subtitles"
SINFO:3,17,22,0,"0"
SINFO:3,17,28,0,"eng"
SINFO:3,17,29,0,"English"
SINFO:3,17,30,0,"PGS English"
SINFO:3,17,31,6121,"<b>Track information</b><br>"
SINFO:3,17,33,0,"90"
SINFO:3,17,38,0,""
SINFO:3,17,42,5088,"( Lossless conversion )"
SINFO:3,18,1,6203,"Subtitles"
SINFO:3,18,3,0,"eng"
SINFO:3,18,4,0,"English"
SINFO:3,18,5,0,"S_HDMV/PGS"
SINFO:3,18,6,0,"PGS"
SINFO:3,18,7,0,"HDMV PGS Subtitles"
SINFO:3,18,22,0,"6144"
SINFO:3,18,28,0,"eng"
SINFO:3,18,29,0,"English"
SINFO:3,18,30,0,"PGS English  (forced only)"
SINFO:3,18,31,6121,"<b>Track information</b><br>"
SINFO:3,18,33,0,"90"
SINFO:3,18,38,0,""
SINFO:3,18,42,5088,"( Lossless conversion )"
SINFO:3,19,1,6203,"Subtitles"
SINFO:3,19,3,0,"eng"
SINFO:3,19,4,0,"English"
SINFO:3,19,5,0,"S_HDMV/PGS"
SINFO:3,19,6,0,"PGS"
SINFO:3,19,7,0,"HDMV PGS Subtitles"
SINFO:3,19,22,0,"0"
SINFO:3,19,28,0,"eng"
SINFO:3,19,29,0,"English"
SINFO:3,19,30,0,"PGS English"
SINFO:3,19,31,6121,"<b>Track information</b><br>"
SINFO:3,19,33,0,"90"
SINFO:3,19,38,0,""
SINFO:3,19,42,5088,"( Lossless conversion )"
SINFO:3,20,1,6203,"Subtitles"
SINFO:3,20,3,0,"eng"
SINFO:3,20,4,0,"English"
SINFO:3,20,5,0,"S_HDMV/PGS"
SINFO:3,20,6,0,"PGS"
SINFO:3,20,7,0,"HDMV PGS Subtitles"
SINFO:3,20,22,0,"6144"
SINFO:3,20,28,0,"eng"
SINFO:3,20,29,0,"English"
SINFO:3,20,30,0,"PGS English  (forced only)"
SINFO:3,20,31,6121,"<b>Track information</b><br>"
SINFO:3,20,33,0,"90"
SINFO:3,20,38,0,""
SINFO:3,20,42,5088,"( Lossless conversion )"
SINFO:3,21,1,6203,"Subtitles"
SINFO:3,21,3,0,"eng"
SINFO:3,21,4,0,"English"
SINFO:3,21,5,0,"S_HDMV/PGS"
SINFO:3,21,6,0,"PGS"
SINFO:3,21,7,0,"HDMV PGS Subtitles"
SINFO:3,21,22,0,"0"
SINFO:3,21,28,0,"eng"
SINFO:3,21,29,0,"English"
SINFO:3,21,30,0,"PGS English"
SINFO:3,21,31,6121,"<b>Track information</b><br>"
SINFO:3,21,33,0,"90"
SINFO:3,21,38,0,""
SINFO:3,21,42,5088,"( Lossless conversion )"
SINFO:3,22,1,6203,"Subtitles"
SINFO:3,22,3,0,"eng"
SINFO:3,22,4,0,"English"
SINFO:3,22,5,0,"S_HDMV/PGS"
SINFO:3,22,6,0,"PGS"
SINFO:3,22,7,0,"HDMV PGS Subtitles"
SINFO:3,22,22,0,"6144"
SINFO:3,22,28,0,"eng"
SINFO:3,22,29,0,"English"
SINFO:3,22,30,0,"PGS English  (forced only)"
SINFO:3,22,31,6121,"<b>Track information</b><br>"
SINFO:3,22,33,0,"90"
SINFO:3,22,38,0,""
SINFO:3,22,42,5088,"( Lossless conversion )"
SINFO:3,23,1,6203,"Subtitles"
SINFO:3,23,3,0,"eng"
SINFO:3,23,4,0,"English"
SINFO:3,23,5,0,"S_HDMV/PGS"
SINFO:3,23,6,0,"PGS"
SINFO:3,23,7,0,"HDMV PGS Subtitles"
SINFO:3,23,22,0,"0"
SINFO:3,23,28,0,"eng"
SINFO:3,23,29,0,"English"
SINFO:3,23,30,0,"PGS English"
SINFO:3,23,31,6121,"<b>Track information</b><br>"
SINFO:3,23,33,0,"90"
SINFO:3,23,38,0,""
SINFO:3,23,42,5088,"( Lossless conversion )"
SINFO:3,24,1,6203,"Subtitles"
SINFO:3,24,3,0,"eng"
SINFO:3,24,4,0,"English"
SINFO:3,24,5,0,"S_HDMV/PGS"
SINFO:3,24,6,0,"PGS"
SINFO:3,24,7,0,"HDMV PGS Subtitles"
SINFO:3,24,22,0,"6144"
SINFO:3,24,28,0,"eng"
SINFO:3,24,29,0,"English"
SINFO:3,24,30,0,"PGS English  (forced only)"
SINFO:3,24,31,6121,"<b>Track information</b><br>"
SINFO:3,24,33,0,"90"
SINFO:3,24,38,0,""
SINFO:3,24,42,5088,"( Lossless conversion )"
SINFO:3,25,1,6203,"Subtitles"
SINFO:3,25,3,0,"eng"
SINFO:3,25,4,0,"English"
SINFO:3,25,5,0,"S_HDMV/PGS"
SINFO:3,25,6,0,"PGS"
SINFO:3,25,7,0,"HDMV PGS Subtitles"
SINFO:3,25,22,0,"0"
SINFO:3,25,28,0,"eng"
SINFO:3,25,29,0,"English"
SINFO:3,25,30,0,"PGS English"
SINFO:3,25,31,6121,"<b>Track information</b><br>"
SINFO:3,25,33,0,"90"
SINFO:3,25,38,0,""
SINFO:3,25,42,5088,"( Lossless conversion )"
SINFO:3,26,1,6203,"Subtitles"
SINFO:3,26,3,0,"eng"
SINFO:3,26,4,0,"English"
SINFO:3,26,5,0,"S_HDMV/PGS"
SINFO:3,26,6,0,"PGS"
SINFO:3,26,7,0,"HDMV PGS Subtitles"
SINFO:3,26,22,0,"6144"
SINFO:3,26,28,0,"eng"
SINFO:3,26,29,0,"English"
SINFO:3,26,30,0,"PGS English  (forced only)"
SINFO:3,26,31,6121,"<b>Track information</b><br>"
SINFO:3,26,33,0,"90"
SINFO:3,26,38,0,""
SINFO:3,26,42,5088,"( Lossless conversion )"
SINFO:3,27,1,6203,"Subtitles"
SINFO:3,27,3,0,"eng"
SINFO:3,27,4,0,"English"
SINFO:3,27,5,0,"S_HDMV/PGS"
SINFO:3,27,6,0,"PGS"
SINFO:3,27,7,0,"HDMV PGS Subtitles"
SINFO:3,27,22,0,"0"
SINFO:3,27,28,0,"eng"
SINFO:3,27,29,0,"English"
SINFO:3,27,30,0,"PGS English"
SINFO:3,27,31,6121,"<b>Track information</b><br>"
SINFO:3,27,33,0,"90"
SINFO:3,27,38,0,""
SINFO:3,27,42,5088,"( Lossless conversion )"
SINFO:3,28,1,6203,"Subtitles"
SINFO:3,28,3,0,"eng"
SINFO:3,28,4,0,"English"
SINFO:3,28,5,0,"S_HDMV/PGS"
SINFO:3,28,6,0,"PGS"
SINFO:3,28,7,0,"HDMV PGS Subtitles"
SINFO:3,28,22,0,"6144"
SINFO:3,28,28,0,"eng"
SINFO:3,28,29,0,"English"
SINFO:3,28,30,0,"PGS English  (forced only)"
SINFO:3,28,31,6121,"<b>Track information</b><br>"
SINFO:3,28,33,0,"90"
SINFO:3,28,38,0,""
SINFO:3,28,42,5088,"( Lossless conversion )"
SINFO:3,29,1,6203,"Subtitles"
SINFO:3,29,3,0,"eng"
SINFO:3,29,4,0,"English"
SINFO:3,29,5,0,"S_HDMV/PGS"
SINFO:3,29,6,0,"PGS"
SINFO:3,29,7,0,"HDMV PGS Subtitles"
SINFO:3,29,22,0,"0"
SINFO:3,29,28,0,"eng"
SINFO:3,29,29,0,"English"
SINFO:3,29,30,0,"PGS English"
SINFO:3,29,31,6121,"<b>Track information</b><br>"
SINFO:3,29,33,0,"90"
SINFO:3,29,38,0,""
SINFO:3,29,42,5088,"( Lossless conversion )"
SINFO:3,30,1,6203,"Subtitles"
SINFO:3,30,3,0,"eng"
SINFO:3,30,4,0,"English"
SINFO:3,30,5,0,"S_HDMV/PGS"
SINFO:3,30,6,0,"PGS"
SINFO:3,30,7,0,"HDMV PGS Subtitles"
SINFO:3,30,22,0,"6144"
SINFO:3,30,28,0,"eng"
SINFO:3,30,29,0,"English"
SINFO:3,30,30,0,"PGS English  (forced only)"
SINFO:3,30,31,6121,"<b>Track information</b><br>"
SINFO:3,30,33,0,"90"
SINFO:3,30,38,0,""
SINFO:3,30,42,5088,"( Lossless conversion )"
SINFO:3,31,1,6203,"Subtitles"
SINFO:3,31,3,0,"eng"
SINFO:3,31,4,0,"English"
SINFO:3,31,5,0,"S_HDMV/PGS"
SINFO:3,31,6,0,"PGS"
SINFO:3,31,7,0,"HDMV PGS Subtitles"
SINFO:3,31,22,0,"0"
SINFO:3,31,28,0,"eng"
SINFO:3,31,29,0,"English"
SINFO:3,31,30,0,"PGS English"
SINFO:3,31,31,6121,"<b>Track information</b><br>"
SINFO:3,31,33,0,"90"
SINFO:3,31,38,0,""
SINFO:3,31,42,5088,"( Lossless conversion )"
SINFO:3,32,1,6203,"Subtitles"
SINFO:3,32,3,0,"eng"
SINFO:3,32,4,0,"English"
SINFO:3,32,5,0,"S_HDMV/PGS"
SINFO:3,32,6,0,"PGS"
SINFO:3,32,7,0,"HDMV PGS Subtitles"
SINFO:3,32,22,0,"6144"
SINFO:3,32,28,0,"eng"
SINFO:3,32,29,0,"English"
SINFO:3,32,30,0,"PGS English  (forced only)"
SINFO:3,32,31,6121,"<b>Track information</b><br>"
SINFO:3,32,33,0,"90"
SINFO:3,32,38,0,""
SINFO:3,32,42,5088,"( Lossless conversion )"
SINFO:3,33,1,6203,"Subtitles"
SINFO:3,33,3,0,"eng"
SINFO:3,33,4,0,"English"
SINFO:3,33,5,0,"S_HDMV/PGS"
SINFO:3,33,6,0,"PGS"
SINFO:3,33,7,0,"HDMV PGS Subtitles"
SINFO:3,33,22,0,"0"
SINFO:3,33,28,0,"eng"
SINFO:3,33,29,0,"English"
SINFO:3,33,30,0,"PGS English"
SINFO:3,33,31,6121,"<b>Track information</b><br>"
SINFO:3,33,33,0,"90"
SINFO:3,33,38,0,""
SINFO:3,33,42,5088,"( Lossless conversion )"
SINFO:3,34,1,6203,"Subtitles"
SINFO:3,34,3,0,"eng"
SINFO:3,34,4,0,"English"
SINFO:3,34,5,0,"S_HDMV/PGS"
SINFO:3,34,6,0,"PGS"
SINFO:3,34,7,0,"HDMV PGS Subtitles"
SINFO:3,34,22,0,"6144"
SINFO:3,34,28,0,"eng"
SINFO:3,34,29,0,"English"
SINFO:3,34,30,0,"PGS English  (forced only)"
SINFO:3,34,31,6121,"<b>Track information</b><br>"
SINFO:3,34,33,0,"90"
SINFO:3,34,38,0,""
SINFO:3,34,42,5088,"( Lossless conversion )"
SINFO:3,35,1,6203,"Subtitles"
SINFO:3,35,3,0,"eng"
SINFO:3,35,4,0,"English"
SINFO:3,35,5,0,"S_HDMV/PGS"
SINFO:3,35,6,0,"PGS"
SINFO:3,35,7,0,"HDMV PGS Subtitles"
SINFO:3,35,22,0,"0"
SINFO:3,35,28,0,"eng"
SINFO:3,35,29,0,"English"
SINFO:3,35,30,0,"PGS English"
SINFO:3,35,31,6121,"<b>Track information</b><br>"
SINFO:3,35,33,0,"90"
SINFO:3,35,38,0,""
SINFO:3,35,42,5088,"( Lossless conversion )"
SINFO:3,36,1,6203,"Subtitles"
SINFO:3,36,3,0,"eng"
SINFO:3,36,4,0,"English"
SINFO:3,36,5,0,"S_HDMV/PGS"
SINFO:3,36,6,0,"PGS"
SINFO:3,36,7,0,"HDMV PGS Subtitles"
SINFO:3,36,22,0,"6144"
SINFO:3,36,28,0,"eng"
SINFO:3,36,29,0,"English"
SINFO:3,36,30,0,"PGS English  (forced only)"
SINFO:3,36,31,6121,"<b>Track information</b><br>"
SINFO:3,36,33,0,"90"
SINFO:3,36,38,0,""
SINFO:3,36,42,5088,"( Lossless conversion )"
SINFO:3,37,1,6203,"Subtitles"
SINFO:3,37,3,0,"eng"
SINFO:3,37,4,0,"English"
SINFO:3,37,5,0,"S_HDMV/PGS"
SINFO:3,37,6,0,"PGS"
SINFO:3,37,7,0,"HDMV PGS Subtitles"
SINFO:3,37,22,0,"0"
SINFO:3,37,28,0,"eng"
SINFO:3,37,29,0,"English"
SINFO:3,37,30,0,"PGS English"
SINFO:3,37,31,6121,"<b>Track information</b><br>"
SINFO:3,37,33,0,"90"
SINFO:3,37,38,0,""
SINFO:3,37,42,5088,"( Lossless conversion )"
SINFO:3,38,1,6203,"Subtitles"
SINFO:3,38,3,0,"eng"
SINFO:3,38,4,0,"English"
SINFO:3,38,5,0,"S_HDMV/PGS"
SINFO:3,38,6,0,"PGS"
SINFO:3,38,7,0,"HDMV PGS Subtitles"
SINFO:3,38,22,0,"6144"
SINFO:3,38,28,0,"eng"
SINFO:3,38,29,0,"English"
SINFO:3,38,30,0,"PGS English  (forced only)"
SINFO:3,38,31,6121,"<b>Track information</b><br>"
SINFO:3,38,33,0,"90"
SINFO:3,38,38,0,""
SINFO:3,38,42,5088,"( Lossless conversion )"
SINFO:3,39,1,6203,"Subtitles"
SINFO:3,39,3,0,"eng"
SINFO:3,39,4,0,"English"
SINFO:3,39,5,0,"S_HDMV/PGS"
SINFO:3,39,6,0,"PGS"
SINFO:3,39,7,0,"HDMV PGS Subtitles"
SINFO:3,39,22,0,"0"
SINFO:3,39,28,0,"eng"
SINFO:3,39,29,0,"English"
SINFO:3,39,30,0,"PGS English"
SINFO:3,39,31,6121,"<b>Track information</b><br>"
SINFO:3,39,33,0,"90"
SINFO:3,39,38,0,""
SINFO:3,39,42,5088,"( Lossless conversion )"
SINFO:3,40,1,6203,"Subtitles"
SINFO:3,40,3,0,"eng"
SINFO:3,40,4,0,"English"
SINFO:3,40,5,0,"S_HDMV/PGS"
SINFO:3,40,6,0,"PGS"
SINFO:3,40,7,0,"HDMV PGS Subtitles"
SINFO:3,40,22,0,"6144"
SINFO:3,40,28,0,"eng"
SINFO:3,40,29,0,"English"
SINFO:3,40,30,0,"PGS English  (forced only)"
SINFO:3,40,31,6121,"<b>Track information</b><br>"
SINFO:3,40,33,0,"90"
SINFO:3,40,38,0,""
SINFO:3,40,42,5088,"( Lossless conversion )"
SINFO:3,41,1,6203,"Subtitles"
SINFO:3,41,3,0,"eng"
SINFO:3,41,4,0,"English"
SINFO:3,41,5,0,"S_HDMV/PGS"
SINFO:3,41,6,0,"PGS"
SINFO:3,41,7,0,"HDMV PGS Subtitles"
SINFO:3,41,22,0,"0"
SINFO:3,41,28,0,"eng"
SINFO:3,41,29,0,"English"
SINFO:3,41,30,0,"PGS English"
SINFO:3,41,31,6121,"<b>Track information</b><br>"
SINFO:3,41,33,0,"90"
SINFO:3,41,38,0,""
SINFO:3,41,42,5088,"( Lossless conversion )"
SINFO:3,42,1,6203,"Subtitles"
SINFO:3,42,3,0,"eng"
SINFO:3,42,4,0,"English"
SINFO:3,42,5,0,"S_HDMV/PGS"
SINFO:3,42,6,0,"PGS"
SINFO:3,42,7,0,"HDMV PGS Subtitles"
SINFO:3,42,22,0,"6144"
SINFO:3,42,28,0,"eng"
SINFO:3,42,29,0,"English"
SINFO:3,42,30,0,"PGS English  (forced only)"
SINFO:3,42,31,6121,"<b>Track information</b><br>"
SINFO:3,42,33,0,"90"
SINFO:3,42,38,0,""
SINFO:3,42,42,5088,"( Lossless conversion )"
SINFO:3,43,1,6203,"Subtitles"
SINFO:3,43,3,0,"eng"
SINFO:3,43,4,0,"English"
SINFO:3,43,5,0,"S_HDMV/PGS"
SINFO:3,43,6,0,"PGS"
SINFO:3,43,7,0,"HDMV PGS Subtitles"
SINFO:3,43,22,0,"0"
SINFO:3,43,28,0,"eng"
SINFO:3,43,29,0,"English"
SINFO:3,43,30,0,"PGS English"
SINFO:3,43,31,6121,"<b>Track information</b><br>"
SINFO:3,43,33,0,"90"
SINFO:3,43,38,0,""
SINFO:3,43,42,5088,"( Lossless conversion )"
SINFO:3,44,1,6203,"Subtitles"
SINFO:3,44,3,0,"eng"
SINFO:3,44,4,0,"English"
SINFO:3,44,5,0,"S_HDMV/PGS"
SINFO:3,44,6,0,"PGS"
SINFO:3,44,7,0,"HDMV PGS Subtitles"
SINFO:3,44,22,0,"6144"
SINFO:3,44,28,0,"eng"
SINFO:3,44,29,0,"English"
SINFO:3,44,30,0,"PGS English  (forced only)"
SINFO:3,44,31,6121,"<b>Track information</b><br>"
SINFO:3,44,33,0,"90"
SINFO:3,44,38,0,""
SINFO:3,44,42,5088,"( Lossless conversion )"
SINFO:3,45,1,6203,"Subtitles"
SINFO:3,45,3,0,"eng"
SINFO:3,45,4,0,"English"
SINFO:3,45,5,0,"S_HDMV/PGS"
SINFO:3,45,6,0,"PGS"
SINFO:3,45,7,0,"HDMV PGS Subtitles"
SINFO:3,45,22,0,"0"
SINFO:3,45,28,0,"eng"
SINFO:3,45,29,0,"English"
SINFO:3,45,30,0,"PGS English"
SINFO:3,45,31,6121,"<b>Track information</b><br>"
SINFO:3,45,33,0,"90"
SINFO:3,45,38,0,""
SINFO:3,45,42,5088,"( Lossless conversion )"
SINFO:3,46,1,6203,"Subtitles"
SINFO:3,46,3,0,"eng"
SINFO:3,46,4,0,"English"
SINFO:3,46,5,0,"S_HDMV/PGS"
SINFO:3,46,6,0,"PGS"
SINFO:3,46,7,0,"HDMV PGS Subtitles"
SINFO:3,46,22,0,"6144"
SINFO:3,46,28,0,"eng"
SINFO:3,46,29,0,"English"
SINFO:3,46,30,0,"PGS English  (forced only)"
SINFO:3,46,31,6121,"<b>Track information</b><br>"
SINFO:3,46,33,0,"90"
SINFO:3,46,38,0,""
SINFO:3,46,42,5088,"( Lossless conversion )"
SINFO:3,47,1,6203,"Subtitles"
SINFO:3,47,3,0,"eng"
SINFO:3,47,4,0,"English"
SINFO:3,47,5,0,"S_HDMV/PGS"
SINFO:3,47,6,0,"PGS"
SINFO:3,47,7,0,"HDMV PGS Subtitles"
SINFO:3,47,22,0,"0"
SINFO:3,47,28,0,"eng"
SINFO:3,47,29,0,"English"
SINFO:3,47,30,0,"PGS English"
SINFO:3,47,31,6121,"<b>Track information</b><br>"
SINFO:3,47,33,0,"90"
SINFO:3,47,38,0,""
SINFO:3,47,42,5088,"( Lossless conversion )"
SINFO:3,48,1,6203,"Subtitles"
SINFO:3,48,3,0,"eng"
SINFO:3,48,4,0,"English"
SINFO:3,48,5,0,"S_HDMV/PGS"
SINFO:3,48,6,0,"PGS"
SINFO:3,48,7,0,"HDMV PGS Subtitles"
SINFO:3,48,22,0,"6144"
SINFO:3,48,28,0,"eng"
SINFO:3,48,29,0,"English"
SINFO:3,48,30,0,"PGS English  (forced only)"
SINFO:3,48,31,6121,"<b>Track information</b><br>"
SINFO:3,48,33,0,"90"
SINFO:3,48,38,0,""
SINFO:3,48,42,5088,"( Lossless conversion )"
SINFO:3,49,1,6203,"Subtitles"
SINFO:3,49,3,0,"eng"
SINFO:3,49,4,0,"English"
SINFO:3,49,5,0,"S_HDMV/PGS"
SINFO:3,49,6,0,"PGS"
SINFO:3,49,7,0,"HDMV PGS Subtitles"
SINFO:3,49,22,0,"0"
SINFO:3,49,28,0,"eng"
SINFO:3,49,29,0,"English"
SINFO:3,49,30,0,"PGS English"
SINFO:3,49,31,6121,"<b>Track information</b><br>"
SINFO:3,49,33,0,"90"
SINFO:3,49,38,0,""
SINFO:3,49,42,5088,"( Lossless conversion )"
SINFO:3,50,1,6203,"Subtitles"
SINFO:3,50,3,0,"eng"
SINFO:3,50,4,0,"English"
SINFO:3,50,5,0,"S_HDMV/PGS"
SINFO:3,50,6,0,"PGS"
SINFO:3,50,7,0,"HDMV PGS Subtitles"
SINFO:3,50,22,0,"6144"
SINFO:3,50,28,0,"eng"
SINFO:3,50,29,0,"English"
SINFO:3,50,30,0,"PGS English  (forced only)"
SINFO:3,50,31,6121,"<b>Track information</b><br>"
SINFO:3,50,33,0,"90"
SINFO:3,50,38,0,""
SINFO:3,50,42,5088,"( Lossless conversion )"
SINFO:3,51,1,6203,"Subtitles"
SINFO:3,51,3,0,"eng"
SINFO:3,51,4,0,"English"
SINFO:3,51,5,0,"S_HDMV/PGS"
SINFO:3,51,6,0,"PGS"
SINFO:3,51,7,0,"HDMV PGS Subtitles"
SINFO:3,51,22,0,"0"
SINFO:3,51,28,0,"eng"
SINFO:3,51,29,0,"English"
SINFO:3,51,30,0,"PGS English"
SINFO:3,51,31,6121,"<b>Track information</b><br>"
SINFO:3,51,33,0,"90"
SINFO:3,51,38,0,""
SINFO:3,51,42,5088,"( Lossless conversion )"
SINFO:3,52,1,6203,"Subtitles"
SINFO:3,52,3,0,"eng"
SINFO:3,52,4,0,"English"
SINFO:3,52,5,0,"S_HDMV/PGS"
SINFO:3,52,6,0,"PGS"
SINFO:3,52,7,0,"HDMV PGS Subtitles"
SINFO:3,52,22,0,"6144"
SINFO:3,52,28,0,"eng"
SINFO:3,52,29,0,"English"
SINFO:3,52,30,0,"PGS English  (forced only)"
SINFO:3,52,31,6121,"<b>Track information</b><br>"
SINFO:3,52,33,0,"90"
SINFO:3,52,38,0,""
SINFO:3,52,42,5088,"( Lossless conversion )"
SINFO:3,53,1,6203,"Subtitles"
SINFO:3,53,3,0,"eng"
SINFO:3,53,4,0,"English"
SINFO:3,53,5,0,"S_HDMV/PGS"
SINFO:3,53,6,0,"PGS"
SINFO:3,53,7,0,"HDMV PGS Subtitles"
SINFO:3,53,22,0,"0"
SINFO:3,53,28,0,"eng"
SINFO:3,53,29,0,"English"
SINFO:3,53,30,0,"PGS English"
SINFO:3,53,31,6121,"<b>Track information</b><br>"
SINFO:3,53,33,0,"90"
SINFO:3,53,38,0,""
SINFO:3,53,42,5088,"( Lossless conversion )"
SINFO:3,54,1,6203,"Subtitles"
SINFO:3,54,3,0,"eng"
SINFO:3,54,4,0,"English"
SINFO:3,54,5,0,"S_HDMV/PGS"
SINFO:3,54,6,0,"PGS"
SINFO:3,54,7,0,"HDMV PGS Subtitles"
SINFO:3,54,22,0,"6144"
SINFO:3,54,28,0,"eng"
SINFO:3,54,29,0,"English"
SINFO:3,54,30,0,"PGS English  (forced only)"
SINFO:3,54,31,6121,"<b>Track information</b><br>"
SINFO:3,54,33,0,"90"
SINFO:3,54,38,0,""
SINFO:3,54,42,5088,"( Lossless conversion )"
SINFO:3,55,1,6203,"Subtitles"
SINFO:3,55,3,0,"eng"
SINFO:3,55,4,0,"English"
SINFO:3,55,5,0,"S_HDMV/PGS"
SINFO:3,55,6,0,"PGS"
SINFO:3,55,7,0,"HDMV PGS Subtitles"
SINFO:3,55,22,0,"0"
SINFO:3,55,28,0,"eng"
SINFO:3,55,29,0,"English"
SINFO:3,55,30,0,"PGS English"
SINFO:3,55,31,6121,"<b>Track information</b><br>"
SINFO:3,55,33,0,"90"
SINFO:3,55,38,0,""
SINFO:3,55,42,5088,"( Lossless conversion )"
SINFO:3,56,1,6203,"Subtitles"
SINFO:3,56,3,0,"eng"
SINFO:3,56,4,0,"English"
SINFO:3,56,5,0,"S_HDMV/PGS"
SINFO:3,56,6,0,"PGS"
SINFO:3,56,7,0,"HDMV PGS Subtitles"
SINFO:3,56,22,0,"6144"
SINFO:3,56,28,0,"eng"
SINFO:3,56,29,0,"English"
SINFO:3,56,30,0,"PGS English  (forced only)"
SINFO:3,56,31,6121,"<b>Track information</b><br>"
SINFO:3,56,33,0,"90"
SINFO:3,56,38,0,""
SINFO:3,56,42,5088,"( Lossless conversion )"
TINFO:4,2,0,"Batman™: The Complete Animated Series Bonus"
TINFO:4,8,0,"6"
TINFO:4,9,0,"1:00:03"
TINFO:4,10,0,"9.8 GB"
TINFO:4,11,0,"10600089600"
TINFO:4,16,0,"00100.mpls"
TINFO:4,25,0,"1"
TINFO:4,26,0,"361"
TINFO:4,27,0,"Batman™- The Complete Animated Series Bonus_t04.mkv"
TINFO:4,28,0,"eng"
TINFO:4,29,0,"English"
TINFO:4,30,0,"Batman™: The Complete Animated Series Bonus - 6 chapter(s) , 9.8 GB"
TINFO:4,31,6120,"<b>Title information</b><br>"
TINFO:4,33,0,"0"
SINFO:4,0,1,6201,"Video"
SINFO:4,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:4,0,6,0,"Mpeg4"
SINFO:4,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:4,0,19,0,"1920x1080"
SINFO:4,0,20,0,"16:9"
SINFO:4,0,21,0,"23.976 (24000/1001)"
SINFO:4,0,22,0,"0"
SINFO:4,0,28,0,"eng"
SINFO:4,0,29,0,"English"
SINFO:4,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:4,0,31,6121,"<b>Track information</b><br>"
SINFO:4,0,33,0,"0"
SINFO:4,0,38,0,""
SINFO:4,0,42,5088,"( Lossless conversion )"
SINFO:4,1,1,6202,"Audio"
SINFO:4,1,2,0,"Surround 5.1"
SINFO:4,1,3,0,"eng"
SINFO:4,1,4,0,"English"
SINFO:4,1,5,0,"A_AC3"
SINFO:4,1,6,0,"DD"
SINFO:4,1,7,0,"Dolby Digital"
SINFO:4,1,13,0,"384 Kb/s"
SINFO:4,1,14,0,"6"
SINFO:4,1,17,0,"48000"
SINFO:4,1,22,0,"0"
SINFO:4,1,28,0,"eng"
SINFO:4,1,29,0,"English"
SINFO:4,1,30,0,"DD Surround 5.1 English"
SINFO:4,1,31,6121,"<b>Track information</b><br>"
SINFO:4,1,33,0,"90"
SINFO:4,1,38,0,"d"
SINFO:4,1,39,0,"Default"
SINFO:4,1,40,0,"5.1(side)"
SINFO:4,1,42,5088,"( Lossless conversion )"
SINFO:4,2,1,6203,"Subtitles"
SINFO:4,2,3,0,"eng"
SINFO:4,2,4,0,"English"
SINFO:4,2,5,0,"S_HDMV/PGS"
SINFO:4,2,6,0,"PGS"
SINFO:4,2,7,0,"HDMV PGS Subtitles"
SINFO:4,2,22,0,"0"
SINFO:4,2,28,0,"eng"
SINFO:4,2,29,0,"English"
SINFO:4,2,30,0,"PGS English"
SINFO:4,2,31,6121,"<b>Track information</b><br>"
SINFO:4,2,33,0,"90"
SINFO:4,2,38,0,""
SINFO:4,2,42,5088,"( Lossless conversion )"
SINFO:4,3,1,6203,"Subtitles"
SINFO:4,3,3,0,"eng"
SINFO:4,3,4,0,"English"
SINFO:4,3,5,0,"S_HDMV/PGS"
SINFO:4,3,6,0,"PGS"
SINFO:4,3,7,0,"HDMV PGS Subtitles"
SINFO:4,3,22,0,"6144"
SINFO:4,3,28,0,"eng"
SINFO:4,3,29,0,"English"
SINFO:4,3,30,0,"PGS English  (forced only)"
SINFO:4,3,31,6121,"<b>Track information</b><br>"
SINFO:4,3,33,0,"90"
SINFO:4,3,38,0,"d"
SINFO:4,3,39,0,"Default"
SINFO:4,3,42,5088,"( Lossless conversion )"
SINFO:4,4,1,6203,"Subtitles"
SINFO:4,4,3,0,"fra"
SINFO:4,4,4,0,"French"
SINFO:4,4,5,0,"S_HDMV/PGS"
SINFO:4,4,6,0,"PGS"
SINFO:4,4,7,0,"HDMV PGS Subtitles"
SINFO:4,4,22,0,"0"
SINFO:4,4,28,0,"eng"
SINFO:4,4,29,0,"English"
SINFO:4,4,30,0,"PGS French"
SINFO:4,4,31,6121,"<b>Track information</b><br>"
SINFO:4,4,33,0,"90"
SINFO:4,4,38,0,""
SINFO:4,4,42,5088,"( Lossless conversion )"
SINFO:4,5,1,6203,"Subtitles"
SINFO:4,5,3,0,"fra"
SINFO:4,5,4,0,"French"
SINFO:4,5,5,0,"S_HDMV/PGS"
SINFO:4,5,6,0,"PGS"
SINFO:4,5,7,0,"HDMV PGS Subtitles"
SINFO:4,5,22,0,"6144"
SINFO:4,5,28,0,"eng"
SINFO:4,5,29,0,"English"
SINFO:4,5,30,0,"PGS French  (forced only)"
SINFO:4,5,31,6121,"<b>Track information</b><br>"
SINFO:4,5,33,0,"90"
SINFO:4,5,38,0,""
SINFO:4,5,42,5088,"( Lossless conversion )"
SINFO:4,6,1,6203,"Subtitles"
SINFO:4,6,3,0,"spa"
SINFO:4,6,4,0,"Spanish"
SINFO:4,6,5,0,"S_HDMV/PGS"
SINFO:4,6,6,0,"PGS"
SINFO:4,6,7,0,"HDMV PGS Subtitles"
SINFO:4,6,22,0,"0"
SINFO:4,6,28,0,"eng"
SINFO:4,6,29,0,"English"
SINFO:4,6,30,0,"PGS Spanish"
SINFO:4,6,31,6121,"<b>Track information</b><br>"
SINFO:4,6,33,0,"90"
SINFO:4,6,38,0,""
SINFO:4,6,42,5088,"( Lossless conversion )"
SINFO:4,7,1,6203,"Subtitles"
SINFO:4,7,3,0,"spa"
SINFO:4,7,4,0,"Spanish"
SINFO:4,7,5,0,"S_HDMV/PGS"
SINFO:4,7,6,0,"PGS"
SINFO:4,7,7,0,"HDMV PGS Subtitles"
SINFO:4,7,22,0,"6144"
SINFO:4,7,28,0,"eng"
SINFO:4,7,29,0,"English"
SINFO:4,7,30,0,"PGS Spanish  (forced only)"
SINFO:4,7,31,6121,"<b>Track information</b><br>"
SINFO:4,7,33,0,"90"
SINFO:4,7,38,0,""
SINFO:4,7,42,5088,"( Lossless conversion )"
TINFO:5,2,0,"Batman™: The Complete Animated Series Bonus"
TINFO:5,8,0,"10"
TINFO:5,9,0,"1:38:27"
TINFO:5,10,0,"16.1 GB"
TINFO:5,11,0,"17373825024"
TINFO:5,16,0,"00201.mpls"
TINFO:5,25,0,"3"
TINFO:5,26,0,"330,349,361"
TINFO:5,27,0,"Batman™- The Complete Animated Series Bonus_t05.mkv"
TINFO:5,28,0,"eng"
TINFO:5,29,0,"English"
TINFO:5,30,0,"Batman™: The Complete Animated Series Bonus - 10 chapter(s) , 16.1 GB"
TINFO:5,31,6120,"<b>Title information</b><br>"
TINFO:5,33,0,"0"
SINFO:5,0,1,6201,"Video"
SINFO:5,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:5,0,6,0,"Mpeg4"
SINFO:5,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:5,0,19,0,"1920x1080"
SINFO:5,0,20,0,"16:9"
SINFO:5,0,21,0,"23.976 (24000/1001)"
SINFO:5,0,22,0,"0"
SINFO:5,0,28,0,"eng"
SINFO:5,0,29,0,"English"
SINFO:5,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:5,0,31,6121,"<b>Track information</b><br>"
SINFO:5,0,33,0,"0"
SINFO:5,0,38,0,""
SINFO:5,0,42,5088,"( Lossless conversion )"
SINFO:5,1,1,6202,"Audio"
SINFO:5,1,2,0,"Surround 5.1"
SINFO:5,1,3,0,"eng"
SINFO:5,1,4,0,"English"
SINFO:5,1,5,0,"A_AC3"
SINFO:5,1,6,0,"DD"
SINFO:5,1,7,0,"Dolby Digital"
SINFO:5,1,13,0,"384 Kb/s"
SINFO:5,1,14,0,"6"
SINFO:5,1,17,0,"48000"
SINFO:5,1,22,0,"0"
SINFO:5,1,28,0,"eng"
SINFO:5,1,29,0,"English"
SINFO:5,1,30,0,"DD Surround 5.1 English"
SINFO:5,1,31,6121,"<b>Track information</b><br>"
SINFO:5,1,33,0,"90"
SINFO:5,1,38,0,"d"
SINFO:5,1,39,0,"Default"
SINFO:5,1,40,0,"5.1(side)"
SINFO:5,1,42,5088,"( Lossless conversion )"
SINFO:5,2,1,6203,"Subtitles"
SINFO:5,2,3,0,"eng"
SINFO:5,2,4,0,"English"
SINFO:5,2,5,0,"S_HDMV/PGS"
SINFO:5,2,6,0,"PGS"
SINFO:5,2,7,0,"HDMV PGS Subtitles"
SINFO:5,2,22,0,"0"
SINFO:5,2,28,0,"eng"
SINFO:5,2,29,0,"English"
SINFO:5,2,30,0,"PGS English"
SINFO:5,2,31,6121,"<b>Track information</b><br>"
SINFO:5,2,33,0,"90"
SINFO:5,2,38,0,""
SINFO:5,2,42,5088,"( Lossless conversion )"
SINFO:5,3,1,6203,"Subtitles"
SINFO:5,3,3,0,"eng"
SINFO:5,3,4,0,"English"
SINFO:5,3,5,0,"S_HDMV/PGS"
SINFO:5,3,6,0,"PGS"
SINFO:5,3,7,0,"HDMV PGS Subtitles"
SINFO:5,3,22,0,"6144"
SINFO:5,3,28,0,"eng"
SINFO:5,3,29,0,"English"
SINFO:5,3,30,0,"PGS English  (forced only)"
SINFO:5,3,31,6121,"<b>Track information</b><br>"
SINFO:5,3,33,0,"90"
SINFO:5,3,38,0,"d"
SINFO:5,3,39,0,"Default"
SINFO:5,3,42,5088,"( Lossless conversion )"
SINFO:5,4,1,6203,"Subtitles"
SINFO:5,4,3,0,"fra"
SINFO:5,4,4,0,"French"
SINFO:5,4,5,0,"S_HDMV/PGS"
SINFO:5,4,6,0,"PGS"
SINFO:5,4,7,0,"HDMV PGS Subtitles"
SINFO:5,4,22,0,"0"
SINFO:5,4,28,0,"eng"
SINFO:5,4,29,0,"English"
SINFO:5,4,30,0,"PGS French"
SINFO:5,4,31,6121,"<b>Track information</b><br>"
SINFO:5,4,33,0,"90"
SINFO:5,4,38,0,""
SINFO:5,4,42,5088,"( Lossless conversion )"
SINFO:5,5,1,6203,"Subtitles"
SINFO:5,5,3,0,"fra"
SINFO:5,5,4,0,"French"
SINFO:5,5,5,0,"S_HDMV/PGS"
SINFO:5,5,6,0,"PGS"
SINFO:5,5,7,0,"HDMV PGS Subtitles"
SINFO:5,5,22,0,"6144"
SINFO:5,5,28,0,"eng"
SINFO:5,5,29,0,"English"
SINFO:5,5,30,0,"PGS French  (forced only)"
SINFO:5,5,31,6121,"<b>Track information</b><br>"
SINFO:5,5,33,0,"90"
SINFO:5,5,38,0,""
SINFO:5,5,42,5088,"( Lossless conversion )"
SINFO:5,6,1,6203,"Subtitles"
SINFO:5,6,3,0,"spa"
SINFO:5,6,4,0,"Spanish"
SINFO:5,6,5,0,"S_HDMV/PGS"
SINFO:5,6,6,0,"PGS"
SINFO:5,6,7,0,"HDMV PGS Subtitles"
SINFO:5,6,22,0,"0"
SINFO:5,6,28,0,"eng"
SINFO:5,6,29,0,"English"
SINFO:5,6,30,0,"PGS Spanish"
SINFO:5,6,31,6121,"<b>Track information</b><br>"
SINFO:5,6,33,0,"90"
SINFO:5,6,38,0,""
SINFO:5,6,42,5088,"( Lossless conversion )"
SINFO:5,7,1,6203,"Subtitles"
SINFO:5,7,3,0,"spa"
SINFO:5,7,4,0,"Spanish"
SINFO:5,7,5,0,"S_HDMV/PGS"
SINFO:5,7,6,0,"PGS"
SINFO:5,7,7,0,"HDMV PGS Subtitles"
SINFO:5,7,22,0,"6144"
SINFO:5,7,28,0,"eng"
SINFO:5,7,29,0,"English"
SINFO:5,7,30,0,"PGS Spanish  (forced only)"
SINFO:5,7,31,6121,"<b>Track information</b><br>"
SINFO:5,7,33,0,"90"
SINFO:5,7,38,0,""
SINFO:5,7,42,5088,"( Lossless conversion )"
TINFO:6,2,0,"Batman™: The Complete Animated Series Bonus"
TINFO:6,8,0,"3"
TINFO:6,9,0,"0:36:11"
TINFO:6,10,0,"5.9 GB"
TINFO:6,11,0,"6384162816"
TINFO:6,16,0,"00202.mpls"
TINFO:6,25,0,"1"
TINFO:6,26,0,"330"
TINFO:6,27,0,"Batman™- The Complete Animated Series Bonus_t06.mkv"
TINFO:6,28,0,"eng"
TINFO:6,29,0,"English"
TINFO:6,30,0,"Batman™: The Complete Animated Series Bonus - 3 chapter(s) , 5.9 GB"
TINFO:6,31,6120,"<b>Title information</b><br>"
TINFO:6,33,0,"0"
SINFO:6,0,1,6201,"Video"
SINFO:6,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:6,0,6,0,"Mpeg4"
SINFO:6,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:6,0,19,0,"1920x1080"
SINFO:6,0,20,0,"16:9"
SINFO:6,0,21,0,"23.976 (24000/1001)"
SINFO:6,0,22,0,"0"
SINFO:6,0,28,0,"eng"
SINFO:6,0,29,0,"English"
SINFO:6,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:6,0,31,6121,"<b>Track information</b><br>"
SINFO:6,0,33,0,"0"
SINFO:6,0,38,0,""
SINFO:6,0,42,5088,"( Lossless conversion )"
SINFO:6,1,1,6202,"Audio"
SINFO:6,1,2,0,"Surround 5.1"
SINFO:6,1,3,0,"eng"
SINFO:6,1,4,0,"English"
SINFO:6,1,5,0,"A_AC3"
SINFO:6,1,6,0,"DD"
SINFO:6,1,7,0,"Dolby Digital"
SINFO:6,1,13,0,"384 Kb/s"
SINFO:6,1,14,0,"6"
SINFO:6,1,17,0,"48000"
SINFO:6,1,22,0,"0"
SINFO:6,1,28,0,"eng"
SINFO:6,1,29,0,"English"
SINFO:6,1,30,0,"DD Surround 5.1 English"
SINFO:6,1,31,6121,"<b>Track information</b><br>"
SINFO:6,1,33,0,"90"
SINFO:6,1,38,0,"d"
SINFO:6,1,39,0,"Default"
SINFO:6,1,40,0,"5.1(side)"
SINFO:6,1,42,5088,"( Lossless conversion )"
SINFO:6,2,1,6203,"Subtitles"
SINFO:6,2,3,0,"eng"
SINFO:6,2,4,0,"English"
SINFO:6,2,5,0,"S_HDMV/PGS"
SINFO:6,2,6,0,"PGS"
SINFO:6,2,7,0,"HDMV PGS Subtitles"
SINFO:6,2,22,0,"0"
SINFO:6,2,28,0,"eng"
SINFO:6,2,29,0,"English"
SINFO:6,2,30,0,"PGS English"
SINFO:6,2,31,6121,"<b>Track information</b><br>"
SINFO:6,2,33,0,"90"
SINFO:6,2,38,0,""
SINFO:6,2,42,5088,"( Lossless conversion )"
SINFO:6,3,1,6203,"Subtitles"
SINFO:6,3,3,0,"eng"
SINFO:6,3,4,0,"English"
SINFO:6,3,5,0,"S_HDMV/PGS"
SINFO:6,3,6,0,"PGS"
SINFO:6,3,7,0,"HDMV PGS Subtitles"
SINFO:6,3,22,0,"6144"
SINFO:6,3,28,0,"eng"
SINFO:6,3,29,0,"English"
SINFO:6,3,30,0,"PGS English  (forced only)"
SINFO:6,3,31,6121,"<b>Track information</b><br>"
SINFO:6,3,33,0,"90"
SINFO:6,3,38,0,"d"
SINFO:6,3,39,0,"Default"
SINFO:6,3,42,5088,"( Lossless conversion )"
SINFO:6,4,1,6203,"Subtitles"
SINFO:6,4,3,0,"fra"
SINFO:6,4,4,0,"French"
SINFO:6,4,5,0,"S_HDMV/PGS"
SINFO:6,4,6,0,"PGS"
SINFO:6,4,7,0,"HDMV PGS Subtitles"
SINFO:6,4,22,0,"0"
SINFO:6,4,28,0,"eng"
SINFO:6,4,29,0,"English"
SINFO:6,4,30,0,"PGS French"
SINFO:6,4,31,6121,"<b>Track information</b><br>"
SINFO:6,4,33,0,"90"
SINFO:6,4,38,0,""
SINFO:6,4,42,5088,"( Lossless conversion )"
SINFO:6,5,1,6203,"Subtitles"
SINFO:6,5,3,0,"fra"
SINFO:6,5,4,0,"French"
SINFO:6,5,5,0,"S_HDMV/PGS"
SINFO:6,5,6,0,"PGS"
SINFO:6,5,7,0,"HDMV PGS Subtitles"
SINFO:6,5,22,0,"6144"
SINFO:6,5,28,0,"eng"
SINFO:6,5,29,0,"English"
SINFO:6,5,30,0,"PGS French  (forced only)"
SINFO:6,5,31,6121,"<b>Track information</b><br>"
SINFO:6,5,33,0,"90"
SINFO:6,5,38,0,""
SINFO:6,5,42,5088,"( Lossless conversion )"
SINFO:6,6,1,6203,"Subtitles"
SINFO:6,6,3,0,"spa"
SINFO:6,6,4,0,"Spanish"
SINFO:6,6,5,0,"S_HDMV/PGS"
SINFO:6,6,6,0,"PGS"
SINFO:6,6,7,0,"HDMV PGS Subtitles"
SINFO:6,6,22,0,"0"
SINFO:6,6,28,0,"eng"
SINFO:6,6,29,0,"English"
SINFO:6,6,30,0,"PGS Spanish"
SINFO:6,6,31,6121,"<b>Track information</b><br>"
SINFO:6,6,33,0,"90"
SINFO:6,6,38,0,""
SINFO:6,6,42,5088,"( Lossless conversion )"
SINFO:6,7,1,6203,"Subtitles"
SINFO:6,7,3,0,"spa"
SINFO:6,7,4,0,"Spanish"
SINFO:6,7,5,0,"S_HDMV/PGS"
SINFO:6,7,6,0,"PGS"
SINFO:6,7,7,0,"HDMV PGS Subtitles"
SINFO:6,7,22,0,"6144"
SINFO:6,7,28,0,"eng"
SINFO:6,7,29,0,"English"
SINFO:6,7,30,0,"PGS Spanish  (forced only)"
SINFO:6,7,31,6121,"<b>Track information</b><br>"
SINFO:6,7,33,0,"90"
SINFO:6,7,38,0,""
SINFO:6,7,42,5088,"( Lossless conversion )"
TINFO:7,2,0,"Batman™: The Complete Animated Series Bonus"
TINFO:7,8,0,"2"
TINFO:7,9,0,"0:00:08"
TINFO:7,10,0,"1.8 MB"
TINFO:7,11,0,"1959936"
TINFO:7,16,0,"00017.mpls"
TINFO:7,25,0,"2"
TINFO:7,26,0,"50,51"
TINFO:7,27,0,"Batman™- The Complete Animated Series Bonus_t07.mkv"
TINFO:7,28,0,"eng"
TINFO:7,29,0,"English"
TINFO:7,30,0,"Batman™: The Complete Animated Series Bonus - 2 chapter(s) , 1.8 MB"
TINFO:7,31,6120,"<b>Title information</b><br>"
TINFO:7,33,0,"0"
SINFO:7,0,1,6201,"Video"
SINFO:7,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:7,0,6,0,"Mpeg4"
SINFO:7,0,7,0,"Mpeg4 AVC High@L4.0"
SINFO:7,0,19,0,"1920x1080"
SINFO:7,0,20,0,"16:9"
SINFO:7,0,21,0,"23.976 (24000/1001)"
SINFO:7,0,22,0,"0"
SINFO:7,0,28,0,"eng"
SINFO:7,0,29,0,"English"
SINFO:7,0,30,0,"Mpeg4 AVC High@L4.0"
SINFO:7,0,31,6121,"<b>Track information</b><br>"
SINFO:7,0,33,0,"0"
SINFO:7,0,38,0,""
SINFO:7,0,42,5088,"( Lossless conversion )"
TINFO:8,2,0,"Batman™: The Complete Animated Series Bonus"
TINFO:8,9,0,"0:00:23"
TINFO:8,10,0,"28.3 MB"
TINFO:8,11,0,"29712384"
TINFO:8,16,0,"00015.m2ts"
TINFO:8,25,0,"1"
TINFO:8,26,0,"15"
TINFO:8,27,0,"Batman™- The Complete Animated Series Bonus_t08.mkv"
TINFO:8,28,0,"eng"
TINFO:8,29,0,"English"
TINFO:8,30,0,"Batman™: The Complete Animated Series Bonus , 28.3 MB"
TINFO:8,31,6120,"<b>Title information</b><br>"
TINFO:8,33,0,"0"
SINFO:8,0,1,6201,"Video"
SINFO:8,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:8,0,6,0,"Mpeg4"
SINFO:8,0,7,0,"Mpeg4 AVC High@L4.0"
SINFO:8,0,19,0,"1920x1080"
SINFO:8,0,20,0,"16:9"
SINFO:8,0,21,0,"23.976 (120000/5005)"
SINFO:8,0,22,0,"0"
SINFO:8,0,28,0,"eng"
SINFO:8,0,29,0,"English"
SINFO:8,0,30,0,"Mpeg4 AVC High@L4.0"
SINFO:8,0,31,6121,"<b>Track information</b><br>"
SINFO:8,0,33,0,"0"
SINFO:8,0,38,0,""
SINFO:8,0,42,5088,"( Lossless conversion )"
TINFO:9,2,0,"Batman™: The Complete Animated Series Bonus"
TINFO:9,9,0,"0:00:13"
TINFO:9,10,0,"44.3 MB"
TINFO:9,11,0,"46516224"
TINFO:9,16,0,"00004.m2ts"
TINFO:9,25,0,"1"
TINFO:9,26,0,"4"
TINFO:9,27,0,"Batman™- The Complete Animated Series Bonus_t09.mkv"
TINFO:9,28,0,"eng"
TINFO:9,29,0,"English"
TINFO:9,30,0,"Batman™: The Complete Animated Series Bonus , 44.3 MB"
TINFO:9,31,6120,"<b>Title information</b><br>"
TINFO:9,33,0,"0"
SINFO:9,0,1,6201,"Video"
SINFO:9,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:9,0,6,0,"Mpeg4"
SINFO:9,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:9,0,19,0,"1920x1080"
SINFO:9,0,20,0,"16:9"
SINFO:9,0,21,0,"23.976 (24000/1001)"
SINFO:9,0,22,0,"0"
SINFO:9,0,28,0,"eng"
SINFO:9,0,29,0,"English"
SINFO:9,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:9,0,31,6121,"<b>Track information</b><br>"
SINFO:9,0,33,0,"0"
SINFO:9,0,38,0,""
SINFO:9,0,42,5088,"( Lossless conversion )"
SINFO:9,1,1,6202,"Audio"
SINFO:9,1,2,0,"Surround 7.1"
SINFO:9,1,3,0,"eng"
SINFO:9,1,4,0,"English"
SINFO:9,1,5,0,"A_TRUEHD"
SINFO:9,1,6,0,"TrueHD"
SINFO:9,1,7,0,"TrueHD Atmos"
SINFO:9,1,13,0,"128 Kb/s"
SINFO:9,1,14,0,"8"
SINFO:9,1,17,0,"48000"
SINFO:9,1,18,0,"24"
SINFO:9,1,22,0,"1024"
SINFO:9,1,28,0,"eng"
SINFO:9,1,29,0,"English"
SINFO:9,1,30,0,"TrueHD Surround 7.1 English"
SINFO:9,1,31,6121,"<b>Track information</b><br>"
SINFO:9,1,33,0,"90"
SINFO:9,1,38,0,"d"
SINFO:9,1,39,0,"Default"
SINFO:9,1,40,0,"7.1"
SINFO:9,1,42,5088,"( Lossless conversion )"
SINFO:9,2,1,6202,"Audio"
SINFO:9,2,2,0,"Surround 5.1"
SINFO:9,2,3,0,"eng"
SINFO:9,2,4,0,"English"
SINFO:9,2,5,0,"A_AC3"
SINFO:9,2,6,0,"DD"
SINFO:9,2,7,0,"Dolby Digital"
SINFO:9,2,13,0,"640 Kb/s"
SINFO:9,2,14,0,"6"
SINFO:9,2,17,0,"48000"
SINFO:9,2,22,0,"2304"
SINFO:9,2,28,0,"eng"
SINFO:9,2,29,0,"English"
SINFO:9,2,30,0,"DD Surround 5.1 English"
SINFO:9,2,31,6121,"<b>Track information</b><br>"
SINFO:9,2,33,0,"90"
SINFO:9,2,38,0,""
SINFO:9,2,40,0,"5.1(side)"
SINFO:9,2,42,5088,"( Lossless conversion )"
TINFO:10,2,0,"Batman™: The Complete Animated Series Bonus"
TINFO:10,9,0,"0:00:05"
TINFO:10,10,0,"1.1 MB"
TINFO:10,11,0,"1167360"
TINFO:10,16,0,"00009.m2ts"
TINFO:10,25,0,"1"
TINFO:10,26,0,"9"
TINFO:10,27,0,"Batman™- The Complete Animated Series Bonus_t10.mkv"
TINFO:10,28,0,"eng"
TINFO:10,29,0,"English"
TINFO:10,30,0,"Batman™: The Complete Animated Series Bonus , 1.1 MB"
TINFO:10,31,6120,"<b>Title information</b><br>"
TINFO:10,33,0,"0"
SINFO:10,0,1,6201,"Video"
SINFO:10,0,5,0,"V_VC1"
SINFO:10,0,6,0,"VC-1"
SINFO:10,0,7,0,"VC-1"
SINFO:10,0,19,0,"1920x1080"
SINFO:10,0,20,0,"16:9"
SINFO:10,0,21,0,"23.976 (24000/1001)"
SINFO:10,0,22,0,"0"
SINFO:10,0,28,0,"eng"
SINFO:10,0,29,0,"English"
SINFO:10,0,30,0,"VC-1"
SINFO:10,0,31,6121,"<b>Track information</b><br>"
SINFO:10,0,33,0,"0"
SINFO:10,0,38,0,""
SINFO:10,0,42,5088,"( Lossless conversion )"
TINFO:11,2,0,"Batman™: The Complete Animated Series Bonus"
TINFO:11,9,0,"0:00:04"
TINFO:11,10,0,"2.9 MB"
TINFO:11,11,0,"3047424"
TINFO:11,16,0,"00239.m2ts"
TINFO:11,25,0,"1"
TINFO:11,26,0,"239"
TINFO:11,27,0,"Batman™- The Complete Animated Series Bonus_t11.mkv"
TINFO:11,28,0,"eng"
TINFO:11,29,0,"English"
TINFO:11,30,0,"Batman™: The Complete Animated Series Bonus , 2.9 MB"
TINFO:11,31,6120,"<b>Title information</b><br>"
TINFO:11,33,0,"0"
SINFO:11,0,1,6201,"Video"
SINFO:11,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:11,0,6,0,"Mpeg4"
SINFO:11,0,7,0,"Mpeg4 AVC High@L4.0"
SINFO:11,0,19,0,"1920x1080"
SINFO:11,0,20,0,"16:9"
SINFO:11,0,21,0,"23.976 (120000/5005)"
SINFO:11,0,22,0,"0"
SINFO:11,0,28,0,"eng"
SINFO:11,0,29,0,"English"
SINFO:11,0,30,0,"Mpeg4 AVC High@L4.0"
SINFO:11,0,31,6121,"<b>Track information</b><br>"
SINFO:11,0,33,0,"0"
SINFO:11,0,38,0,""
SINFO:11,0,42,5088,"( Lossless conversion )"
TINFO:12,2,0,"Batman™: The Complete Animated Series Bonus"
TINFO:12,9,0,"0:00:10"
TINFO:12,10,0,"2.3 MB"
TINFO:12,11,0,"2433024"
TINFO:12,16,0,"00230.m2ts"
TINFO:12,25,0,"1"
TINFO:12,26,0,"230"
TINFO:12,27,0,"Batman™- The Complete Animated Series Bonus_t12.mkv"
TINFO:12,28,0,"eng"
TINFO:12,29,0,"English"
TINFO:12,30,0,"Batman™: The Complete Animated Series Bonus , 2.3 MB"
TINFO:12,31,6120,"<b>Title information</b><br>"
TINFO:12,33,0,"0"
SINFO:12,0,1,6201,"Video"
SINFO:12,0,5,0,"V_VC1"
SINFO:12,0,6,0,"VC-1"
SINFO:12,0,7,0,"VC-1"
SINFO:12,0,19,0,"1920x1080"
SINFO:12,0,20,0,"16:9"
SINFO:12,0,21,0,"23.976 (24000/1001)"
SINFO:12,0,22,0,"0"
SINFO:12,0,28,0,"eng"
SINFO:12,0,29,0,"English"
SINFO:12,0,30,0,"VC-1"
SINFO:12,0,31,6121,"<b>Track information</b><br>"
SINFO:12,0,33,0,"0"
SINFO:12,0,38,0,""
SINFO:12,0,42,5088,"( Lossless conversion )"
SINFO:12,1,1,6202,"Audio"
SINFO:12,1,2,5091,"Stereo"
SINFO:12,1,3,0,"eng"
SINFO:12,1,4,0,"English"
SINFO:12,1,5,0,"A_AC3"
SINFO:12,1,6,0,"DD"
SINFO:12,1,7,0,"Dolby Digital"
SINFO:12,1,13,0,"64 Kb/s"
SINFO:12,1,14,0,"2"
SINFO:12,1,17,0,"48000"
SINFO:12,1,22,0,"0"
SINFO:12,1,28,0,"eng"
SINFO:12,1,29,0,"English"
SINFO:12,1,30,0,"DD Stereo English"
SINFO:12,1,31,6121,"<b>Track information</b><br>"
SINFO:12,1,33,0,"90"
SINFO:12,1,38,0,"d"
SINFO:12,1,39,0,"Default"
SINFO:12,1,40,0,"stereo"
SINFO:12,1,42,5088,"( Lossless conversion )"
TINFO:13,2,0,"Batman™: The Complete Animated Series Bonus"
TINFO:13,9,0,"0:00:10"
TINFO:13,10,0,"2.3 MB"
TINFO:13,11,0,"2433024"
TINFO:13,16,0,"00316.m2ts"
TINFO:13,25,0,"1"
TINFO:13,26,0,"316"
TINFO:13,27,0,"Batman™- The Complete Animated Series Bonus_t13.mkv"
TINFO:13,28,0,"eng"
TINFO:13,29,0,"English"
TINFO:13,30,0,"Batman™: The Complete Animated Series Bonus , 2.3 MB"
TINFO:13,31,6120,"<b>Title information</b><br>"
TINFO:13,33,0,"0"
SINFO:13,0,1,6201,"Video"
SINFO:13,0,5,0,"V_VC1"
SINFO:13,0,6,0,"VC-1"
SINFO:13,0,7,0,"VC-1"
SINFO:13,0,19,0,"1920x1080"
SINFO:13,0,20,0,"16:9"
SINFO:13,0,21,0,"23.976 (24000/1001)"
SINFO:13,0,22,0,"0"
SINFO:13,0,28,0,"eng"
SINFO:13,0,29,0,"English"
SINFO:13,0,30,0,"VC-1"
SINFO:13,0,31,6121,"<b>Track information</b><br>"
SINFO:13,0,33,0,"0"
SINFO:13,0,38,0,""
SINFO:13,0,42,5088,"( Lossless conversion )"
SINFO:13,1,1,6202,"Audio"
SINFO:13,1,2,5091,"Stereo"
SINFO:13,1,3,0,"eng"
SINFO:13,1,4,0,"English"
SINFO:13,1,5,0,"A_AC3"
SINFO:13,1,6,0,"DD"
SINFO:13,1,7,0,"Dolby Digital"
SINFO:13,1,13,0,"64 Kb/s"
SINFO:13,1,14,0,"2"
SINFO:13,1,17,0,"48000"
SINFO:13,1,22,0,"0"
SINFO:13,1,28,0,"eng"
SINFO:13,1,29,0,"English"
SINFO:13,1,30,0,"DD Stereo English"
SINFO:13,1,31,6121,"<b>Track information</b><br>"
SINFO:13,1,33,0,"90"
SINFO:13,1,38,0,"d"
SINFO:13,1,39,0,"Default"
SINFO:13,1,40,0,"stereo"
SINFO:13,1,42,5088,"( Lossless conversion )"
TINFO:14,2,0,"Batman™: The Complete Animated Series Bonus"
TINFO:14,9,0,"0:00:10"
TINFO:14,10,0,"2.3 MB"
TINFO:14,11,0,"2433024"
TINFO:14,16,0,"00317.m2ts"
TINFO:14,25,0,"1"
TINFO:14,26,0,"317"
TINFO:14,27,0,"Batman™- The Complete Animated Series Bonus_t14.mkv"
TINFO:14,28,0,"eng"
TINFO:14,29,0,"English"
TINFO:14,30,0,"Batman™: The Complete Animated Series Bonus , 2.3 MB"
TINFO:14,31,6120,"<b>Title information</b><br>"
TINFO:14,33,0,"0"
SINFO:14,0,1,6201,"Video"
SINFO:14,0,5,0,"V_VC1"
SINFO:14,0,6,0,"VC-1"
SINFO:14,0,7,0,"VC-1"
SINFO:14,0,19,0,"1920x1080"
SINFO:14,0,20,0,"16:9"
SINFO:14,0,21,0,"23.976 (24000/1001)"
SINFO:14,0,22,0,"0"
SINFO:14,0,28,0,"eng"
SINFO:14,0,29,0,"English"
SINFO:14,0,30,0,"VC-1"
SINFO:14,0,31,6121,"<b>Track information</b><br>"
SINFO:14,0,33,0,"0"
SINFO:14,0,38,0,""
SINFO:14,0,42,5088,"( Lossless conversion )"
SINFO:14,1,1,6202,"Audio"
SINFO:14,1,2,5091,"Stereo"
SINFO:14,1,3,0,"eng"
SINFO:14,1,4,0,"English"
SINFO:14,1,5,0,"A_AC3"
SINFO:14,1,6,0,"DD"
SINFO:14,1,7,0,"Dolby Digital"
SINFO:14,1,13,0,"64 Kb/s"
SINFO:14,1,14,0,"2"
SINFO:14,1,17,0,"48000"
SINFO:14,1,22,0,"0"
SINFO:14,1,28,0,"eng"
SINFO:14,1,29,0,"English"
SINFO:14,1,30,0,"DD Stereo English"
SINFO:14,1,31,6121,"<b>Track information</b><br>"
SINFO:14,1,33,0,"90"
SINFO:14,1,38,0,"d"
SINFO:14,1,39,0,"Default"
SINFO:14,1,40,0,"stereo"
SINFO:14,1,42,5088,"( Lossless conversion )"
TINFO:15,2,0,"Batman™: The Complete Animated Series Bonus"
TINFO:15,9,0,"0:00:04"
TINFO:15,10,0,"1.1 MB"
TINFO:15,11,0,"1161216"
TINFO:15,16,0,"00050.m2ts"
TINFO:15,25,0,"1"
TINFO:15,26,0,"50"
TINFO:15,27,0,"Batman™- The Complete Animated Series Bonus_t15.mkv"
TINFO:15,28,0,"eng"
TINFO:15,29,0,"English"
TINFO:15,30,0,"Batman™: The Complete Animated Series Bonus , 1.1 MB"
TINFO:15,31,6120,"<b>Title information</b><br>"
TINFO:15,33,0,"0"
SINFO:15,0,1,6201,"Video"
SINFO:15,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:15,0,6,0,"Mpeg4"
SINFO:15,0,7,0,"Mpeg4 AVC High@L4.0"
SINFO:15,0,19,0,"1920x1080"
SINFO:15,0,20,0,"16:9"
SINFO:15,0,21,0,"23.976 (24000/1001)"
SINFO:15,0,22,0,"0"
SINFO:15,0,28,0,"eng"
SINFO:15,0,29,0,"English"
SINFO:15,0,30,0,"Mpeg4 AVC High@L4.0"
SINFO:15,0,31,6121,"<b>Track information</b><br>"
SINFO:15,0,33,0,"0"
SINFO:15,0,38,0,""
SINFO:15,0,42,5088,"( Lossless conversion )"
TINFO:16,2,0,"Batman™: The Complete Animated Series Bonus"
TINFO:16,9,0,"0:00:04"
TINFO:16,10,0,"0.7 MB"
TINFO:16,11,0,"798720"
TINFO:16,16,0,"00051.m2ts"
TINFO:16,25,0,"1"
TINFO:16,26,0,"51"
TINFO:16,27,0,"Batman™- The Complete Animated Series Bonus_t16.mkv"
TINFO:16,28,0,"eng"
TINFO:16,29,0,"English"
TINFO:16,30,0,"Batman™: The Complete Animated Series Bonus , 0.7 MB"
TINFO:16,31,6120,"<b>Title information</b><br>"
TINFO:16,33,0,"0"
SINFO:16,0,1,6201,"Video"
SINFO:16,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:16,0,6,0,"Mpeg4"
SINFO:16,0,7,0,"Mpeg4 AVC High@L4.0"
SINFO:16,0,19,0,"1920x1080"
SINFO:16,0,20,0,"16:9"
SINFO:16,0,21,0,"23.976 (24000/1001)"
SINFO:16,0,22,0,"0"
SINFO:16,0,28,0,"eng"
SINFO:16,0,29,0,"English"
SINFO:16,0,30,0,"Mpeg4 AVC High@L4.0"
SINFO:16,0,31,6121,"<b>Track information</b><br>"
SINFO:16,0,33,0,"0"
SINFO:16,0,38,0,""
SINFO:16,0,42,5088,"( Lossless conversion )"
TINFO:17,2,0,"Batman™: The Complete Animated Series Bonus"
TINFO:17,9,0,"0:02:12"
TINFO:17,10,0,"371.5 MB"
TINFO:17,11,0,"389572608"
TINFO:17,16,0,"00349.m2ts"
TINFO:17,25,0,"1"
TINFO:17,26,0,"349"
TINFO:17,27,0,"Batman™- The Complete Animated Series Bonus_t17.mkv"
TINFO:17,28,0,"eng"
TINFO:17,29,0,"English"
TINFO:17,30,0,"Batman™: The Complete Animated Series Bonus , 371.5 MB"
TINFO:17,31,6120,"<b>Title information</b><br>"
TINFO:17,33,0,"0"
SINFO:17,0,1,6201,"Video"
SINFO:17,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:17,0,6,0,"Mpeg4"
SINFO:17,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:17,0,19,0,"1920x1080"
SINFO:17,0,20,0,"16:9"
SINFO:17,0,21,0,"23.976 (24000/1001)"
SINFO:17,0,22,0,"0"
SINFO:17,0,28,0,"eng"
SINFO:17,0,29,0,"English"
SINFO:17,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:17,0,31,6121,"<b>Track information</b><br>"
SINFO:17,0,33,0,"0"
SINFO:17,0,38,0,""
SINFO:17,0,42,5088,"( Lossless conversion )"
SINFO:17,1,1,6202,"Audio"
SINFO:17,1,2,0,"Surround 5.1"
SINFO:17,1,3,0,"eng"
SINFO:17,1,4,0,"English"
SINFO:17,1,5,0,"A_AC3"
SINFO:17,1,6,0,"DD"
SINFO:17,1,7,0,"Dolby Digital"
SINFO:17,1,13,0,"384 Kb/s"
SINFO:17,1,14,0,"6"
SINFO:17,1,17,0,"48000"
SINFO:17,1,22,0,"0"
SINFO:17,1,28,0,"eng"
SINFO:17,1,29,0,"English"
SINFO:17,1,30,0,"DD Surround 5.1 English"
SINFO:17,1,31,6121,"<b>Track information</b><br>"
SINFO:17,1,33,0,"90"
SINFO:17,1,38,0,"d"
SINFO:17,1,39,0,"Default"
SINFO:17,1,40,0,"5.1(side)"
SINFO:17,1,42,5088,"( Lossless conversion )"
SINFO:17,2,1,6203,"Subtitles"
SINFO:17,2,3,0,"eng"
SINFO:17,2,4,0,"English"
SINFO:17,2,5,0,"S_HDMV/PGS"
SINFO:17,2,6,0,"PGS"
SINFO:17,2,7,0,"HDMV PGS Subtitles"
SINFO:17,2,22,0,"0"
SINFO:17,2,28,0,"eng"
SINFO:17,2,29,0,"English"
SINFO:17,2,30,0,"PGS English"
SINFO:17,2,31,6121,"<b>Track information</b><br>"
SINFO:17,2,33,0,"90"
SINFO:17,2,38,0,""
SINFO:17,2,42,5088,"( Lossless conversion )"
SINFO:17,3,1,6203,"Subtitles"
SINFO:17,3,3,0,"eng"
SINFO:17,3,4,0,"English"
SINFO:17,3,5,0,"S_HDMV/PGS"
SINFO:17,3,6,0,"PGS"
SINFO:17,3,7,0,"HDMV PGS Subtitles"
SINFO:17,3,22,0,"6144"
SINFO:17,3,28,0,"eng"
SINFO:17,3,29,0,"English"
SINFO:17,3,30,0,"PGS English  (forced only)"
SINFO:17,3,31,6121,"<b>Track information</b><br>"
SINFO:17,3,33,0,"90"
SINFO:17,3,38,0,"d"
SINFO:17,3,39,0,"Default"
SINFO:17,3,42,5088,"( Lossless conversion )"
SINFO:17,4,1,6203,"Subtitles"
SINFO:17,4,3,0,"fra"
SINFO:17,4,4,0,"French"
SINFO:17,4,5,0,"S_HDMV/PGS"
SINFO:17,4,6,0,"PGS"
SINFO:17,4,7,0,"HDMV PGS Subtitles"
SINFO:17,4,22,0,"0"
SINFO:17,4,28,0,"eng"
SINFO:17,4,29,0,"English"
SINFO:17,4,30,0,"PGS French"
SINFO:17,4,31,6121,"<b>Track information</b><br>"
SINFO:17,4,33,0,"90"
SINFO:17,4,38,0,""
SINFO:17,4,42,5088,"( Lossless conversion )"
SINFO:17,5,1,6203,"Subtitles"
SINFO:17,5,3,0,"fra"
SINFO:17,5,4,0,"French"
SINFO:17,5,5,0,"S_HDMV/PGS"
SINFO:17,5,6,0,"PGS"
SINFO:17,5,7,0,"HDMV PGS Subtitles"
SINFO:17,5,22,0,"6144"
SINFO:17,5,28,0,"eng"
SINFO:17,5,29,0,"English"
SINFO:17,5,30,0,"PGS French  (forced only)"
SINFO:17,5,31,6121,"<b>Track information</b><br>"
SINFO:17,5,33,0,"90"
SINFO:17,5,38,0,""
SINFO:17,5,42,5088,"( Lossless conversion )"
SINFO:17,6,1,6203,"Subtitles"
SINFO:17,6,3,0,"spa"
SINFO:17,6,4,0,"Spanish"
SINFO:17,6,5,0,"S_HDMV/PGS"
SINFO:17,6,6,0,"PGS"
SINFO:17,6,7,0,"HDMV PGS Subtitles"
SINFO:17,6,22,0,"0"
SINFO:17,6,28,0,"eng"
SINFO:17,6,29,0,"English"
SINFO:17,6,30,0,"PGS Spanish"
SINFO:17,6,31,6121,"<b>Track information</b><br>"
SINFO:17,6,33,0,"90"
SINFO:17,6,38,0,""
SINFO:17,6,42,5088,"( Lossless conversion )"
SINFO:17,7,1,6203,"Subtitles"
SINFO:17,7,3,0,"spa"
SINFO:17,7,4,0,"Spanish"
SINFO:17,7,5,0,"S_HDMV/PGS"
SINFO:17,7,6,0,"PGS"
SINFO:17,7,7,0,"HDMV PGS Subtitles"
SINFO:17,7,22,0,"6144"
SINFO:17,7,28,0,"eng"
SINFO:17,7,29,0,"English"
SINFO:17,7,30,0,"PGS Spanish  (forced only)"
SINFO:17,7,31,6121,"<b>Track information</b><br>"
SINFO:17,7,33,0,"90"
SINFO:17,7,38,0,""
SINFO:17,7,42,5088,"( Lossless conversion )"
TINFO:18,2,0,"Batman™: The Complete Animated Series Bonus"
TINFO:18,9,0,"0:01:28"
TINFO:18,10,0,"112.5 MB"
TINFO:18,11,0,"117989376"
TINFO:18,16,0,"00351.m2ts"
TINFO:18,25,0,"1"
TINFO:18,26,0,"351"
TINFO:18,27,0,"Batman™- The Complete Animated Series Bonus_t18.mkv"
TINFO:18,28,0,"eng"
TINFO:18,29,0,"English"
TINFO:18,30,0,"Batman™: The Complete Animated Series Bonus , 112.5 MB"
TINFO:18,31,6120,"<b>Title information</b><br>"
TINFO:18,33,0,"0"
SINFO:18,0,1,6201,"Video"
SINFO:18,0,5,0,"V_MPEG4/ISO/AVC"
SINFO:18,0,6,0,"Mpeg4"
SINFO:18,0,7,0,"Mpeg4 AVC High@L4.1"
SINFO:18,0,19,0,"1920x1080"
SINFO:18,0,20,0,"16:9"
SINFO:18,0,21,0,"23.976 (24000/1001)"
SINFO:18,0,22,0,"0"
SINFO:18,0,28,0,"eng"
SINFO:18,0,29,0,"English"
SINFO:18,0,30,0,"Mpeg4 AVC High@L4.1"
SINFO:18,0,31,6121,"<b>Track information</b><br>"
SINFO:18,0,33,0,"0"
SINFO:18,0,38,0,""
SINFO:18,0,42,5088,"( Lossless conversion )"
SINFO:18,1,1,6202,"Audio"
SINFO:18,1,2,5091,"Stereo"
SINFO:18,1,3,0,"eng"
SINFO:18,1,4,0,"English"
SINFO:18,1,5,0,"A_AC3"
SINFO:18,1,6,0,"DD"
SINFO:18,1,7,0,"Dolby Digital"
SINFO:18,1,13,0,"192 Kb/s"
SINFO:18,1,14,0,"2"
SINFO:18,1,17,0,"48000"
SINFO:18,1,22,0,"0"
SINFO:18,1,28,0,"eng"
SINFO:18,1,29,0,"English"
SINFO:18,1,30,0,"DD Stereo English"
SINFO:18,1,31,6121,"<b>Track information</b><br>"
SINFO:18,1,33,0,"90"
SINFO:18,1,38,0,"d"
SINFO:18,1,39,0,"Default"
SINFO:18,1,40,0,"stereo"
SINFO:18,1,42,5088,"( Lossless conversion )"
SINFO:18,2,1,6203,"Subtitles"
SINFO:18,2,3,0,"eng"
SINFO:18,2,4,0,"English"
SINFO:18,2,5,0,"S_HDMV/PGS"
SINFO:18,2,6,0,"PGS"
SINFO:18,2,7,0,"HDMV PGS Subtitles"
SINFO:18,2,22,0,"0"
SINFO:18,2,28,0,"eng"
SINFO:18,2,29,0,"English"
SINFO:18,2,30,0,"PGS English"
SINFO:18,2,31,6121,"<b>Track information</b><br>"
SINFO:18,2,33,0,"90"
SINFO:18,2,38,0,""
SINFO:18,2,42,5088,"( Lossless conversion )"
SINFO:18,3,1,6203,"Subtitles"
SINFO:18,3,3,0,"eng"
SINFO:18,3,4,0,"English"
SINFO:18,3,5,0,"S_HDMV/PGS"
SINFO:18,3,6,0,"PGS"
SINFO:18,3,7,0,"HDMV PGS Subtitles"
SINFO:18,3,22,0,"6144"
SINFO:18,3,28,0,"eng"
SINFO:18,3,29,0,"English"
SINFO:18,3,30,0,"PGS English  (forced only)"
SINFO:18,3,31,6121,"<b>Track information</b><br>"
SINFO:18,3,33,0,"90"
SINFO:18,3,38,0,"d"
SINFO:18,3,39,0,"Default"
SINFO:18,3,42,5088,"( Lossless conversion )"
SINFO:18,4,1,6203,"Subtitles"
SINFO:18,4,3,0,"fra"
SINFO:18,4,4,0,"French"
SINFO:18,4,5,0,"S_HDMV/PGS"
SINFO:18,4,6,0,"PGS"
SINFO:18,4,7,0,"HDMV PGS Subtitles"
SINFO:18,4,22,0,"0"
SINFO:18,4,28,0,"eng"
SINFO:18,4,29,0,"English"
SINFO:18,4,30,0,"PGS French"
SINFO:18,4,31,6121,"<b>Track information</b><br>"
SINFO:18,4,33,0,"90"
SINFO:18,4,38,0,""
SINFO:18,4,42,5088,"( Lossless conversion )"
SINFO:18,5,1,6203,"Subtitles"
SINFO:18,5,3,0,"fra"
SINFO:18,5,4,0,"French"
SINFO:18,5,5,0,"S_HDMV/PGS"
SINFO:18,5,6,0,"PGS"
SINFO:18,5,7,0,"HDMV PGS Subtitles"
SINFO:18,5,22,0,"6144"
SINFO:18,5,28,0,"eng"
SINFO:18,5,29,0,"English"
SINFO:18,5,30,0,"PGS French  (forced only)"
SINFO:18,5,31,6121,"<b>Track information</b><br>"
SINFO:18,5,33,0,"90"
SINFO:18,5,38,0,""
SINFO:18,5,42,5088,"( Lossless conversion )"
SINFO:18,6,1,6203,"Subtitles"
SINFO:18,6,3,0,"spa"
SINFO:18,6,4,0,"Spanish"
SINFO:18,6,5,0,"S_HDMV/PGS"
SINFO:18,6,6,0,"PGS"
SINFO:18,6,7,0,"HDMV PGS Subtitles"
SINFO:18,6,22,0,"0"
SINFO:18,6,28,0,"eng"
SINFO:18,6,29,0,"English"
SINFO:18,6,30,0,"PGS Spanish"
SINFO:18,6,31,6121,"<b>Track information</b><br>"
SINFO:18,6,33,0,"90"
SINFO:18,6,38,0,""
SINFO:18,6,42,5088,"( Lossless conversion )"
SINFO:18,7,1,6203,"Subtitles"
SINFO:18,7,3,0,"spa"
SINFO:18,7,4,0,"Spanish"
SINFO:18,7,5,0,"S_HDMV/PGS"
SINFO:18,7,6,0,"PGS"
SINFO:18,7,7,0,"HDMV PGS Subtitles"
SINFO:18,7,22,0,"6144"
SINFO:18,7,28,0,"eng"
SINFO:18,7,29,0,"English"
SINFO:18,7,30,0,"PGS Spanish  (forced only)"
SINFO:18,7,31,6121,"<b>Track information</b><br>"
SINFO:18,7,33,0,"90"
SINFO:18,7,38,0,""
SINFO:18,7,42,5088,"( Lossless conversion )"
HSH:0,00004.m2ts,8/22/2018 7:14:13 AM,46516224
HSH:1,00009.m2ts,8/22/2018 7:14:19 AM,1167360
HSH:2,00015.m2ts,8/22/2018 7:14:10 AM,29712384
HSH:3,00016.m2ts,8/22/2018 7:14:16 AM,53932032
HSH:4,00017.m2ts,8/22/2018 7:14:09 AM,35942400
HSH:5,00050.m2ts,9/18/2018 2:24:48 PM,1161216
HSH:6,00051.m2ts,9/18/2018 2:24:48 PM,798720
HSH:7,00134.m2ts,9/12/2018 11:26:35 AM,12288
HSH:8,00199.m2ts,8/22/2018 7:14:22 AM,1001472
HSH:9,00230.m2ts,8/22/2018 7:14:11 AM,2433024
HSH:10,00238.m2ts,8/22/2018 7:14:10 AM,178225152
HSH:11,00239.m2ts,8/22/2018 7:14:20 AM,3047424
HSH:12,00316.m2ts,8/22/2018 7:14:23 AM,2433024
HSH:13,00317.m2ts,8/22/2018 7:14:21 AM,2433024
HSH:14,00330.m2ts,8/22/2018 7:14:23 AM,6384162816
HSH:15,00336.m2ts,8/22/2018 7:14:25 AM,5087232
HSH:16,00337.m2ts,8/22/2018 7:14:26 AM,5087232
HSH:17,00338.m2ts,8/22/2018 7:14:27 AM,5087232
HSH:18,00339.m2ts,8/22/2018 7:14:25 AM,5087232
HSH:19,00340.m2ts,8/22/2018 7:14:27 AM,5087232
HSH:20,00349.m2ts,9/12/2018 11:26:26 AM,389572608
HSH:21,00351.m2ts,9/12/2018 11:26:26 AM,117989376
HSH:22,00360.m2ts,9/12/2018 11:26:35 AM,18432
HSH:23,00361.m2ts,9/12/2018 11:26:26 AM,10600089600
HSH:24,00362.m2ts,9/12/2018 1:05:55 PM,313344
HSH:25,00363.m2ts,9/12/2018 1:14:27 PM,313344
